I"=ƒ<p><em>‡πÅ‡∏≠‡∏î‡πÑ‡∏î‡πâ‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏Ñ‡∏±‡∏î‡∏Å‡∏£‡∏≠‡∏á‡∏Ñ‡∏≥‡∏û‡∏π‡∏î‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ï‡πá‡∏°‡∏ó‡∏µ‡πà ‡∏´‡∏≤‡∏Å‡∏ï‡∏£‡∏á‡πÑ‡∏´‡∏ô‡∏•‡πà‡∏ß‡∏á‡πÄ‡∏Å‡∏¥‡∏ô‡∏Å‡πá‡∏Ç‡∏≠‡∏≠‡∏†‡∏±‡∏¢‡πÅ‡∏•‡∏∞‡∏Ç‡∏≠‡∏¢‡πâ‡∏≥‡∏ß‡πà‡∏≤‡∏ô‡∏µ‡πà‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÄ‡∏à‡∏ï‡∏ô‡∏≤‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏•‡∏ö‡∏´‡∏•‡∏π‡πà‡πÅ‡∏ï‡πà‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÉ‡∏î ‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏ú‡∏°‡∏ï‡∏±‡πâ‡∏á‡πÉ‡∏à‡∏à‡∏∞‡∏ó‡∏≥‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡πÄ‡∏™‡∏ô‡∏≠‡πÉ‡∏ô‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏ó‡∏≥‡∏Ç‡∏ì‡∏∞‡∏ö‡∏ß‡∏ä‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ö‡∏ß‡∏ä</em></p>

<p><em>‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏î‡∏±‡∏á‡∏Å‡∏•‡πà‡∏≤‡∏ß ‡∏≠‡∏≤‡∏à‡∏°‡∏µ‡∏†‡∏≤‡∏©‡∏≤‡πÄ‡∏Å‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏´‡∏ô‡∏∂‡πà‡∏á‡∏à‡∏∂‡∏á‡∏Ç‡∏≠‡∏≠‡∏†‡∏±‡∏¢‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏≠‡πà‡∏≤‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏≠‡∏≤‡∏à‡∏á‡∏á‡πÑ‡∏î‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÜ ‡πÅ‡∏•‡∏∞‡∏Ç‡∏≠‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Ñ‡∏≥‡πÄ‡∏î‡∏¥‡∏°‡∏ß‡πà‡∏≤‡∏†‡∏≤‡∏©‡∏≤‡∏û‡∏ß‡∏Å‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ú‡∏•‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏´‡∏•‡∏π‡πà‡∏Ç‡∏≠‡∏á‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏ó‡∏≤‡∏á‡∏û‡∏∏‡∏ó‡∏ò‡∏®‡∏≤‡∏™‡∏ô‡∏≤‡πÅ‡∏ï‡πà‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÉ‡∏î</em></p>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠ 7 ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤¬†‡πÅ‡∏≠‡∏î‡πÑ‡∏î‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏ó‡∏≤‡∏á‡∏ò‡∏£‡∏£‡∏°‡∏≠‡∏±‡∏ô‡∏¢‡∏∂‡∏î‡πÄ‡∏´‡∏ô‡∏µ‡πà‡∏¢‡∏ß‡∏à‡∏¥‡∏ï‡πÉ‡∏à ‡∏ï‡∏±‡∏î‡∏Ç‡∏≤‡∏î‡∏à‡∏≤‡∏Å‡∏Å‡∏¥‡πÄ‡∏•‡∏™‡∏ó‡∏±‡πâ‡∏á‡∏õ‡∏ß‡∏á ‡∏û‡∏π‡∏î‡∏™‡∏±‡πâ‡∏ô‡πÜ ‡∏Ñ‡∏∑‡∏≠‡∏ö‡∏ß‡∏ä ‡∏ó‡∏µ‡πà‡∏ß‡∏±‡∏î‡πÅ‡∏´‡πà‡∏á‡∏´‡∏ô‡∏∂‡πà‡∏á‡πÉ‡∏ô ‡∏à.‡πÄ‡∏ä‡∏µ‡∏¢‡∏á‡πÉ‡∏´‡∏°‡πà</p>

<p>‡∏´‡∏≤‡∏Å‡∏ô‡∏±‡∏ö‡∏à‡∏≤‡∏Å‡∏õ‡∏µ‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ö‡∏ß‡∏ä‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏ú‡∏°‡∏°‡∏µ‡∏≠‡∏≤‡∏¢‡∏∏ 19 ‡∏õ‡∏µ‡∏ã‡∏∂‡πà‡∏á‡∏≠‡∏µ‡∏Å‡πÅ‡∏Ñ‡πà‡∏õ‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡πá‡∏à‡∏∞‡∏ö‡∏ß‡∏ä‡∏û‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß ‡πÅ‡∏ï‡πà‡∏ä‡πà‡∏≤‡∏á‡∏°‡∏±‡∏ô‡πÄ‡∏ñ‡∏≠‡∏∞ ‡∏ú‡∏°‡∏≠‡∏≤‡∏à‡πÑ‡∏î‡πâ‡∏ö‡∏ß‡∏ä‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ï‡∏≠‡∏ô‡πÇ‡∏ï ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á‡∏Ç‡∏≠‡∏á‡∏û‡∏£‡∏∞‡∏Å‡∏±‡∏ö‡πÄ‡∏ì‡∏£‡∏Å‡πá‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏°‡∏≤‡∏Å‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà‡πÄ‡∏î‡∏µ‡πã‡∏¢‡∏ß‡∏à‡∏∞‡∏Ñ‡πà‡∏≠‡∏¢‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡∏á‡∏±‡πâ‡∏ô‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà DAY 1 ‡πÄ‡∏•‡∏¢‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤</p>

<!--more-->

<h1 id="day-1-‡∏ï‡πâ‡∏≠‡∏ô‡∏£‡∏±‡∏ö‡∏û‡∏£‡∏∞‡∏†‡∏¥‡∏Å‡∏©‡∏∏‡∏™‡∏á‡∏Ü‡πå‡∏°‡∏∑‡∏≠‡πÉ‡∏´‡∏°‡πà">DAY 1: ‡∏ï‡πâ‡∏≠‡∏ô‡∏£‡∏±‡∏ö‡∏û‡∏£‡∏∞‡∏†‡∏¥‡∏Å‡∏©‡∏∏‡∏™‡∏á‡∏Ü‡πå‡∏°‡∏∑‡∏≠‡πÉ‡∏´‡∏°‡πà</h1>

<p>‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏™‡∏π‡∏ç‡πÄ‡∏™‡∏µ‡∏¢ <strong>‡∏Å‡∏≤‡∏á‡πÄ‡∏Å‡∏á‡πÉ‡∏ô</strong> ‡πÑ‡∏õ‡∏ó‡∏±‡πâ‡∏á 7 ‡∏ß‡∏±‡∏ô?¬†‡∏ô‡∏±‡πà‡∏ô‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏õ‡∏£‡∏∞‡πÄ‡∏î‡πá‡∏ô‡∏´‡∏•‡∏±‡∏Å‡πÅ‡∏•‡∏∞‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏´‡πà‡∏ß‡∏á‡∏ß‡πà‡∏≤‡∏à‡∏∞‡πÉ‡∏™‡πâ‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏Ñ‡∏£‡∏±‡∏ö (‡∏≠‡πâ‡∏≤‡∏á‡∏≠‡∏¥‡∏á‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö : <a href="http://www.dek-d.com/board/view/3145584/">‡∏Ñ‡∏•‡∏¥‡πä‡∏Å</a> ‡∏Ç‡∏±‡πâ‡∏ô‡πÅ‡∏£‡∏Å‡πÉ‡∏´‡πâ‡πÑ‡∏õ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏ä‡∏∏‡∏î‡∏Ç‡∏≤‡∏ß‡∏Å‡πà‡∏≠‡∏ô ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏ú‡∏°‡πÑ‡∏î‡πâ‡∏ñ‡∏π‡∏Å promote ‡πÄ‡∏õ‡πá‡∏ô <strong>‡∏ô‡∏≤‡∏Ñ</strong> ‡∏ã‡∏∂‡πà‡∏á‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ñ‡πâ‡∏≤‡∏¢‡∏£‡∏π‡∏õ‡∏ï‡∏≤‡∏°‡πÉ‡∏à‡∏ä‡∏≠‡∏ö ‡πÅ‡∏ï‡∏∞‡∏ï‡∏±‡∏ß‡∏ú‡∏π‡πâ‡∏´‡∏ç‡∏¥‡∏á‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡∏π‡πà ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡πÑ‡∏õ‡πÄ‡∏Ç‡πâ‡∏≤‡∏û‡∏¥‡∏ò‡∏µ‡∏ã‡∏∂‡πà‡∏á‡∏Ç‡∏≠‡∏á‡∏ú‡∏°‡∏à‡∏ö‡∏•‡∏á‡∏ó‡∏µ‡πà 13.28 ‡∏ô. ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö item ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏ô‡∏∂‡πà‡∏á</p>

<ol>
  <li>‡∏ö‡∏≤‡∏ï‡∏£</li>
  <li>‡∏ä‡∏∏‡∏î‡∏ú‡πâ‡∏≤‡∏ï‡πà‡∏≤‡∏á‡πÜ (‡∏à‡∏µ‡∏ß‡∏£ ‡∏™‡∏∞‡∏ö‡∏á ‡∏ú‡πâ‡∏≤‡∏Ñ‡∏•‡∏∏‡∏°‡πÄ‡∏ï‡∏µ‡∏¢‡∏á ‡∏ö‡∏•‡∏≤‡πÜ)</li>
  <li>‡∏Å‡∏£‡∏∞‡πÄ‡∏õ‡πã‡∏≤‡∏´‡∏¥‡πâ‡∏ß</li>
</ol>

<p>‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏Å‡πá‡πÄ‡∏î‡∏¥‡∏ô‡∏£‡∏±‡∏ö‡∏õ‡∏±‡∏à‡∏à‡∏±‡∏¢(‡πÄ‡∏á‡∏¥‡∏ô)‡∏à‡∏≤‡∏Å‡πÄ‡∏´‡∏•‡πà‡∏≤‡∏ú‡∏π‡πâ‡∏°‡∏≤‡∏ó‡∏≥‡∏ö‡∏∏‡∏ç‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏•‡∏≤‡∏¢ ‡πÉ‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏£‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏û‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏î‡∏±‡πà‡∏á‡∏ú‡∏π‡πâ‡∏™‡∏π‡∏á‡∏™‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏Ñ‡∏∏‡∏ì‡∏ò‡∏£‡∏£‡∏°(‡∏°‡∏±‡∏ô‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏£‡∏π‡πâ‡∏™‡∏∂‡∏Å‡πÄ‡∏™‡∏µ‡∏¢‡∏ß‡πÜ‡πÄ‡∏•‡∏¢‡πÅ‡∏´‡∏•‡πà‡∏∞‡∏ó‡∏µ‡πà‡∏û‡πà‡∏≠‡πÅ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏≤‡∏Å‡∏£‡∏≤‡∏ö‡πÑ‡∏´‡∏ß‡πâ‡∏ú‡∏°‡πÅ‡∏ó‡∏ô 55) ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡∏ô‡∏≥‡∏Ç‡∏≠‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡πÑ‡∏õ‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà‡∏Å‡∏∏‡∏è‡∏¥(‡∏´‡∏≠‡∏û‡∏±‡∏Å) ‡∏ã‡∏∂‡πà‡∏á‡∏Ç‡∏≠‡∏á‡∏ú‡∏°‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ö‡∏ö‡∏£‡∏ß‡∏° ‡∏ï‡∏≠‡∏ô‡∏ä‡πà‡∏ß‡∏á 15.30 ‡πÄ‡∏Ç‡∏≤‡∏à‡∏∞‡∏û‡∏≤‡πÄ‡∏£‡∏≤‡πÑ‡∏õ‡∏£‡∏ß‡∏°‡∏ó‡∏µ‡πà ‡∏®‡∏≤‡∏•‡∏≤‡∏ó‡∏≠‡∏á‡∏Ñ‡∏≥ ‡πÑ‡∏õ‡∏ù‡∏∂‡∏Å‡∏Å‡∏≤‡∏£‡∏´‡πà‡∏°‡∏à‡∏µ‡∏ß‡∏£‡∏ó‡∏±‡πâ‡∏á 2 ‡πÄ‡∏ß‡∏≠‡∏£‡πå‡∏ä‡∏±‡πà‡∏ô</p>

<ol>
  <li>‡πÄ‡∏â‡∏•‡∏µ‡∏¢‡∏á‡∏ö‡πà‡∏≤ - ‡πÄ‡∏≠‡∏≤‡πÑ‡∏ß‡πâ‡πÉ‡∏™‡πà‡∏ó‡∏≥ event ‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ ‡πÄ‡∏ä‡πà‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô ‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£ ‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏ô</li>
  <li>‡∏Ñ‡∏•‡∏∏‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏ï‡∏±‡∏ß - ‡πÑ‡∏ß‡πâ‡∏ï‡∏≠‡∏ô‡∏ï‡∏±‡∏Å‡∏ö‡∏≤‡∏ï‡∏£ only</li>
</ol>

<p>‡πÉ‡∏ä‡πâ‡πÄ‡∏ß‡∏•‡∏≤‡∏ù‡∏∂‡∏Å‡∏ô‡∏≤‡∏ô‡∏ù‡∏∏‡∏î‡πÜ ‡πÄ‡∏•‡∏¢ ‡∏û‡∏±‡∏ô‡∏Å‡πá‡∏¢‡∏≤‡∏Å‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏û‡∏±‡∏ô‡∏à‡∏≤‡∏Å‡∏ú‡πâ‡∏≤‡∏ú‡∏∑‡∏ô‡πÄ‡∏´‡∏•‡∏µ‡πà‡∏¢‡∏°‡πÜ‡∏≠‡∏±‡∏ô‡∏´‡∏ô‡∏∂‡πà‡∏á‡πÉ‡∏´‡πâ‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏¢‡∏°‡πÇ‡∏£‡∏•(‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡∏ß‡πà‡∏≤‡∏à‡∏µ‡∏ß‡∏£‡∏û‡∏£‡∏∞‡∏à‡∏∞‡∏°‡πâ‡∏ß‡∏ô‡πÜ ‡∏ã‡∏∂‡πà‡∏á‡∏ú‡∏°‡∏°‡∏≠‡∏á‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏®‡∏¥‡∏•‡∏õ‡∏∞‡∏°‡∏≤‡∏Å‡∏Å‡∏Å) ‡∏á‡∏≤‡∏ô‡∏ô‡∏µ‡πâ‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏û‡∏•‡∏±‡∏á‡πÅ‡∏Ç‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏≤‡∏Å‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ï‡πâ‡∏≠‡∏á‡∏ñ‡∏∑‡∏≠‡∏ú‡πâ‡∏≤‡∏ô‡∏≤‡∏ô‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢‡πÅ‡∏´‡∏•‡πà‡∏∞ (‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏ô‡∏ö‡πâ‡∏≤‡∏Å‡∏•‡πâ‡∏≤‡∏° 555) ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏¢‡πá‡∏ô‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏°‡∏±‡∏ô‡∏™‡∏≤‡∏¢‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß ‡∏à‡∏∂‡∏á‡∏£‡∏≠‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏¢‡πá‡∏ô‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô introduction ‡∏Å‡∏è‡πÄ‡∏•‡πá‡∏Å‡πÜ‡∏ô‡πâ‡∏≠‡∏¢‡πÜ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏û‡∏£‡∏∞‡∏†‡∏¥‡∏Å‡∏©‡∏∏‡∏™‡∏á‡∏Ü‡πå‡∏ü‡∏±‡∏á‡∏°‡∏≤‡∏ô‡∏≤‡∏ô‡∏û‡∏≠‡∏™‡∏°‡∏Ñ‡∏ß‡∏£ ‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏à‡∏≥‡πÑ‡∏î‡πâ‡∏Ñ‡∏∑‡∏≠</p>

<ol>
  <li>‡∏´‡πâ‡∏≤‡∏°‡∏Å‡∏¥‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏¥‡πâ‡∏ô‡∏´‡∏•‡∏±‡∏á 12.00 ‡∏°‡∏µ‡∏ï‡∏≥‡∏ô‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏Ñ‡∏¢‡∏Å‡∏¥‡∏ô‡∏°‡πà‡∏≤‡∏°‡πà‡∏≤ 8 ‡∏ã‡∏≠‡∏á‡∏î‡πâ‡∏ß‡∏¢‡∏ï‡∏≠‡∏ô‡∏î‡∏∂‡∏Å‡πÜ</li>
  <li>‡πÄ‡∏ì‡∏£‡∏£‡∏±‡∏ö‡∏®‡∏µ‡∏• 10 ‡∏Ç‡πâ‡∏≠‡∏™‡πà‡∏ß‡∏ô‡∏û‡∏£‡∏∞‡∏Å‡πá 227 ‡∏Ç‡πâ‡∏≠ (‡∏ß‡∏î‡∏ü)</li>
  <li>‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÄ‡∏•‡πà‡∏≤‡∏ö‡πâ‡∏≤‡πÜ‡∏ö‡∏≠‡πÜ ‡∏Ç‡∏≠‡∏á‡∏û‡∏£‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå ‡∏ï‡∏•‡∏Å‡∏î‡∏µ</li>
</ol>

<p>‡∏•‡∏≤‡∏Å‡∏¢‡∏≤‡∏ß‡∏à‡∏ô‡∏î‡∏∂‡∏Å‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß 3 ‡∏ó‡∏∏‡πà‡∏°‡∏Å‡πá‡∏á‡πà‡∏ß‡∏á‡πÅ‡∏•‡∏∞ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏™‡∏£‡∏á‡∏ô‡πâ‡∏≥‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÅ‡∏£‡∏Å!!!! ‡∏à‡∏∞‡∏°‡∏µ‡πÉ‡∏´‡πâ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏´‡πâ‡∏≠‡∏á‡∏£‡∏ß‡∏°‡∏´‡∏£‡∏∑‡∏≠‡∏´‡πâ‡∏≠‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß ‡πÅ‡∏ï‡πà‡∏™‡πà‡∏ß‡∏ô‡πÉ‡∏´‡∏ç‡πà‡∏à‡∏∞‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡πâ‡∏≠‡∏á‡∏£‡∏ß‡∏°‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß‡πÅ‡∏•‡∏∞‡πÄ‡∏Æ‡∏Æ‡∏≤‡∏Å‡∏ß‡πà‡∏≤‡πÅ‡∏•‡∏∞‡∏¢‡∏±‡∏á‡πÄ‡∏¢‡πá‡∏ô‡∏¢‡∏∞‡πÄ‡∏¢‡∏∑‡∏≠‡∏Å‡∏´‡∏ô‡∏≤‡∏ß‡∏à‡∏±‡∏ö‡πÉ‡∏à¬†‡∏ï‡∏≠‡∏ô‡∏≠‡∏≤‡∏ö‡∏ô‡πâ‡∏≥‡∏à‡∏∞‡∏°‡∏µ‡∏ú‡πâ‡∏≤‡∏™‡πâ‡∏°‡∏°‡πâ‡∏≤(‡∏Å‡πá‡∏°‡∏±‡∏ô‡∏™‡∏µ‡∏™‡πâ‡∏°‡∏ô‡∏µ‡πà‡∏ô‡∏≤) ‡πÉ‡∏´‡πâ‡∏Ñ‡∏•‡∏∏‡∏° ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏™‡∏£‡∏á‡∏ô‡πâ‡∏≥‡∏Å‡πá‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡πÉ‡∏™‡πà‡∏ä‡∏∏‡∏î‡πÄ‡∏Å‡πà‡∏≤ (‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏°‡∏±‡∏ô‡πÉ‡∏´‡πâ‡∏ä‡∏∏‡∏î‡∏™‡∏ß‡∏°‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏Ñ‡πà 2 ‡∏ä‡∏∏‡∏î‡∏ï‡πâ‡∏≠‡∏á‡∏™‡∏•‡∏±‡∏ö‡∏ã‡∏±‡∏Å‡∏ó‡∏∏‡∏Å‡∏ß‡∏±‡∏ô ‡πÅ‡∏ï‡πà‡∏ú‡∏°‡πÑ‡∏°‡πà ‡πÉ‡πà‡∏™‡πà‡∏ã‡πâ‡∏≥‡∏ã‡∏∞‡πÄ‡∏•‡∏¢ 3-4 ‡∏ß‡∏±‡∏ô) ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡∏ô‡∏≠‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏°‡∏µ‡∏™‡∏∏‡∏Ç<br />
.<br />
.<br />
‡∏õ‡∏±‡∏á!!! ‡∏õ‡∏∏‡πâ‡∏á !!!</p>

<p>‡∏•‡∏π‡∏Å‡πÑ‡∏£‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ ‡∏´‡∏•‡πà‡∏ô‡∏•‡∏á‡∏°‡∏≤‡∏ö‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏≤‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏î‡∏±‡∏á ‡∏™‡∏∞‡∏î‡∏∏‡πâ‡∏á‡∏Å‡∏±‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ñ‡∏ö ‡πÅ‡∏Ñ‡πà‡∏ô‡∏µ‡πâ‡∏Å‡πá‡πÄ‡∏´‡πá‡∏ô‡πÑ‡∏î‡πâ‡∏ñ‡∏∂‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ß‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≠‡∏ô‡∏ô‡∏≠‡∏ô‡∏ó‡∏∏‡∏Å‡πÜ‡∏Ñ‡∏∑‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏´‡∏•‡πà‡∏∞‚Ä¶..</p>

<h1 id="day-2-‡∏ß‡πà‡∏≤‡∏á">DAY 2: ‡∏ß‡πà‡∏≤‡∏á</h1>

<p>‡πÄ‡∏≠‡πâ‡∏Å‡∏Å‡∏µ‡πâ‡πÄ‡∏≠‡πâ‡∏Å‡πÜ ‡∏õ‡∏£‡∏¥‡πÜ‚Ä¶..‡∏õ‡∏£‡∏¥‡πÜ‡πÜ ‡∏õ‡∏¥‡πä‡∏á (SFX‡∏´‡∏•‡∏≠‡∏î‡πÑ‡∏ü‡πÄ‡∏õ‡∏¥‡∏î)</p>

<p>‡∏≠‡πä‡∏≤‡∏Å‡∏Å‡∏Å‡∏Å‡∏Å‡∏Å‡∏Å‡∏Å!!!!!!!!!!!!!!!!!!! myeyeeeeeeesss!!!!</p>

<p>‡∏ï‡∏≤‡πÅ‡∏ó‡∏ö‡∏ö‡∏≠‡∏î‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ô‡∏≠‡∏ô‡∏™‡∏ö‡∏≤‡∏¢‡∏¢ ‡∏Ñ‡∏∑‡πà‡∏ô‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏á‡∏±‡∏ß‡πÄ‡∏á‡∏µ‡∏¢‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏û‡∏£‡∏∞‡πÄ‡∏≠‡∏Å‡πÉ‡∏ô‡πÄ‡∏Å‡∏° FPS ‡πÇ‡∏î‡∏ô M79 ‡∏¢‡∏¥‡∏á‡πÉ‡∏™‡πà</p>

<p>‡∏≠‡∏∑‡πâ‡∏°‚Ä¶.‡πÄ‡∏≠‡∏∑‡πâ‡∏≠‚Ä¶. ‡∏ï‡∏µ 3.15 ‡∏´‡∏±‡∏ß‡∏™‡∏°‡∏≠‡∏á‡∏ï‡∏µ‡∏ö‡∏ï‡∏±‡∏ô‡πÑ‡∏õ‡∏´‡∏°‡∏î ‡∏ú‡∏°‡∏Å‡∏£‡∏∞‡∏û‡∏£‡∏¥‡∏ö‡∏ï‡∏≤‡∏£‡∏±‡∏ß‡πÜ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏î F5 ‡∏£‡∏µ‡πÄ‡∏ü‡∏£‡∏ä</p>

<p>‡πÄ‡∏≠‡∏≤‡∏•‡πà‡∏∞ ‡πÑ‡∏õ‡∏õ‡∏±‡∏™‡∏™‡∏≤‡∏ß‡∏∞‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤ ‡πÄ‡∏≠‡πâ‡∏≠‡∏ö‡∏≠‡∏Å‡πÑ‡∏ß‡πâ‡∏Å‡πà‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏Å‡∏≤‡∏£‡∏õ‡∏±‡∏™‡∏™‡∏≤‡∏ß‡∏∞‡∏Ç‡∏≠‡∏á‡∏û‡∏£‡∏∞‡∏†‡∏¥‡∏Å‡∏©‡∏∏‡∏™‡∏á‡∏Ü <strong>‡∏´‡πâ‡∏≤‡∏°‡∏¢‡∏∑‡∏ô</strong>  ‡πÅ‡∏ï‡πà‡∏ß‡∏±‡∏ô‡πÅ‡∏£‡∏Å‡∏Å‡πá‡∏•‡∏∑‡∏°‡∏Å‡∏è‡∏ô‡∏µ‡πâ‡πÑ‡∏õ‡πÄ‡∏•‡∏¢‡∏¢‡∏∑‡∏ô‡∏õ‡∏±‡∏™‡∏™‡∏≤‡∏ß‡∏∞‡∏î‡∏±‡∏á (‡∏ß‡∏±‡∏ô‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏à‡∏∂‡∏á‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏ó‡πà‡∏≤) ‡∏Å‡∏£‡∏≠‡∏Å‡∏Å‡∏Å‚Ä¶‚Ä¶‚Ä¶‚Ä¶..‡∏≠‡∏≤‡∏ö‡∏±‡∏ï‡∏¥‡πÇ‡∏î‡∏¢‡πÑ‡∏°‡πà‡∏à‡∏á‡πÉ‡∏à‡πÑ‡∏õ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏∂‡∏á ‡πÄ‡∏Æ‡πâ‡∏≠ ‡∏™‡∏ö‡∏≤‡∏¢‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡πÅ‡∏õ‡∏£‡∏á‡∏ü‡∏±‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏™‡∏ï‡∏¥‡∏Ñ‡∏£‡∏∂‡πà‡∏á‡πÜ‡∏Å‡∏•‡∏≤‡∏á‡πÜ ‡∏â‡∏∂‡∏Å‡∏â‡∏±‡∏Å‡πÜ‡πÜ(‡πÅ‡∏õ‡∏£‡∏á‡∏ü‡∏±‡∏ô‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏£‡∏ñ‡πÑ‡∏ü) ‡∏Å‡∏£‡πâ‡∏ß‡∏°‡πÜ‡πÜ ‡πÅ‡∏õ‡∏£‡∏∞! (‡∏ö‡πâ‡∏ß‡∏ô‡∏õ‡∏≤‡∏Å) ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏£‡∏≤‡∏ß‡πÜ 3.30 ‡∏°‡∏µ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡πÄ‡∏Ñ‡∏≤‡∏∞‡∏£‡∏∞‡∏Ü‡∏±‡∏á‡∏Ç‡∏≠‡∏á‡∏û‡∏£‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå ‡∏≠‡∏µ‡∏Å 10 ‡∏ô‡∏≤‡∏ó‡∏µ‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡πà‡∏≠‡∏¢‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏´‡πà‡∏°‡∏à‡∏µ‡∏ß‡∏£ (‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏ì‡∏£‡∏¢‡∏® Novice ‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏õ‡∏±‡∏ç‡∏ç‡∏≤‡∏™‡∏ß‡∏°‡πÑ‡∏î‡πâ‡πÄ‡∏£‡πá‡∏ß‡∏´‡∏£‡∏≠‡∏Å‡∏ô‡∏∞) ‡∏ó‡∏µ‡∏ô‡∏µ‡πâ‡∏ú‡∏°‡∏Å‡πá‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏™‡∏ß‡∏°‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß ‡πÅ‡∏ô‡πà‡∏ô‡∏ä‡∏¥‡∏ö‡∏õ‡πã‡∏á‡πÄ‡∏•‡∏¢!!!! ‡∏Ñ‡πà‡∏≤ Dexterous ‡∏Ç‡∏≠‡∏á‡∏ú‡∏°‡∏•‡∏î‡∏•‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß ‡∏ï‡πâ‡∏≠‡∏á‡∏õ‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏á‡∏™‡∏±‡∏Å‡∏û‡∏±‡∏Å‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡∏•‡∏á‡∏ï‡∏±‡∏ß 3.55 ‡∏Å‡πá‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÄ‡∏î‡∏¥‡∏ô‡πÑ‡∏õ‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏ä‡πâ‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏û‡∏•‡∏µ‡∏¢‡∏ñ‡∏∂‡∏á‡∏ï‡∏≤‡∏¢ ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏î‡πâ‡∏ß‡∏¢‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡∏ó‡πà‡∏≠‡∏á‡∏ö‡∏ó‡∏™‡∏ß‡∏î ‡πÉ‡∏ô‡∏ê‡∏≤‡∏ô‡∏∞‡∏ú‡∏π‡πâ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏≠‡∏≤‡∏¢‡∏∏‡∏ô‡πâ‡∏≠‡∏¢‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î (‡∏´‡∏£‡∏∑‡∏≠‡∏¢‡∏®‡∏ô‡πâ‡∏≠‡∏¢‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î) ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ô‡∏±‡πà‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏î‡πâ‡∏≤‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏™‡∏∏‡∏î‡πÄ‡∏™‡∏°‡∏≠ ‡πÅ‡∏•‡∏∞‡∏à‡∏∞‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡πÄ‡∏ö‡∏≤‡∏∞‡∏ô‡∏±‡πà‡∏á‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏´‡πâ‡∏≤‡∏°‡∏ô‡∏±‡πà‡∏á‡∏£‡∏∞‡∏î‡∏±‡∏ö‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏û‡∏£‡∏∞!!! ‡πÇ‡∏≠‡πâ‡∏Å‡πä‡∏≠‡∏≠‡∏î ‡πÅ‡∏Ç‡πá‡∏á‡πÇ‡∏õ‡πä‡∏Å‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡πÅ‡∏ï‡πà‡∏ú‡∏°‡∏Å‡πá‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏∂‡∏á ¬†‡∏Å‡∏≤‡∏£‡∏™‡∏ß‡∏î‡∏°‡∏ô‡∏ï‡πå‡∏†‡∏≤‡∏Ñ‡πÄ‡∏ä‡πâ‡∏≤‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏î‡πâ‡∏ß‡∏¢ ‡∏≠‡∏∞‡∏£‡∏∞‡∏´‡∏±‡∏á ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Ñ‡∏≥‡πÅ‡∏õ‡∏• ‡∏Å‡∏£‡∏≤‡∏ö‡∏á‡∏≤‡∏°‡πÜ ‡∏ó‡∏µ‡∏ô‡∏∂‡∏á‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‚Ä¶. ‡∏à‡∏µ‡∏ß‡∏£‡∏´‡∏•‡∏∏‡∏î‡∏≠‡∏µ‡∏Å‡∏•‡∏∞ ‡∏à‡∏±‡∏î‡πÉ‡∏´‡∏°‡πà‡∏≠‡∏µ‡∏Å‡∏ô‡∏¥‡∏î‡∏ó‡∏≥‡∏á‡∏µ‡πâ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡πÜ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá ‡∏ô‡∏∞‡πÇ‡∏°(x3)‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Ñ‡∏≥‡πÅ‡∏õ‡∏• ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏ö‡∏•‡∏≤‡πÜ‡πÜ‡πÜ ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Ñ‡∏≥‡πÅ‡∏õ‡∏• ‡∏™‡∏£‡∏∏‡∏õ‡∏ß‡πà‡∏≤‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏ä‡πâ‡∏≤‡∏à‡∏∞‡∏ó‡πà‡∏≠‡∏á‡πÅ‡∏ö‡∏ö‡∏°‡∏µ‡∏Ñ‡∏≥‡πÅ‡∏õ‡∏•‡πÉ‡∏ô‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏∞ Adagio ¬†‡∏ã‡∏∂‡πà‡∏á‡∏°‡∏µ‡πÅ‡∏ô‡∏ß‡πÇ‡∏ô‡πâ‡∏°‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Ñ‡∏∏‡∏ì‡∏ï‡∏≤‡∏õ‡∏¥‡∏î‡∏™‡∏π‡∏á‡∏°‡∏≤‡∏Å(‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏£‡∏¥‡∏á‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏´‡∏•‡∏±‡∏á‡πÜ) ‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏ä‡πâ‡∏≤‡πÄ‡∏™‡πá‡∏î‡∏Å‡πá‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ï‡∏∑‡πà‡∏ô‡πÑ‡∏î‡πâ‡∏ô‡∏¥‡∏î‡∏´‡∏ô‡πà‡∏≠‡∏¢ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏µ‡πâ‡∏à‡∏∂‡∏á‡∏£‡∏µ‡∏ö‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏Å‡∏∏‡∏è‡∏¥ ‡∏á‡∏µ‡∏ö‡∏™‡∏±‡∏Å‡πÅ‡∏ß‡∏ö‡∏ô‡∏∂‡∏á (1 ‡∏ô‡∏≤‡∏ó‡∏µ) ‡πÅ‡∏•‡πâ‡∏ß‡∏£‡∏µ‡∏ö‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏Å‡∏≤‡∏£‡∏´‡πà‡∏≠‡∏ú‡πâ‡∏≤‡πÅ‡∏ö‡∏ö‡∏Ñ‡∏•‡∏∏‡∏°‡πÑ‡∏´‡∏•‡πà‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏ñ‡∏∑‡∏≠‡∏ö‡∏≤‡∏ï‡∏£‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢ ‡∏ï‡∏≠‡∏ô‡∏ô‡∏±‡πâ‡∏ô‡∏•‡∏∑‡∏°‡πÄ‡∏Å‡πá‡∏ö‡∏õ‡∏±‡∏à‡∏à‡∏±‡∏¢(‡πÄ‡∏á‡∏¥‡∏ô)‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏ö‡∏≤‡∏ï‡∏£‡∏à‡∏∂‡∏á‡∏•‡∏∏‡∏Å‡∏•‡∏µ‡πâ‡∏•‡∏∏‡∏Å‡∏•‡∏ô‡∏Å‡∏ß‡∏≤‡∏î‡∏•‡∏á‡∏ñ‡∏∏‡∏á‡∏£‡∏±‡∏ß‡πÜ ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏´‡∏¢‡∏¥‡∏ö‡∏ñ‡∏∏‡∏á‡∏´‡∏¥‡πâ‡∏ß‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡πà‡∏ö‡∏£‡∏£‡∏à‡∏∏‡∏™‡∏≥‡∏£‡∏≠‡∏á</p>

<p><img src="https://lh3.googleusercontent.com/q6zS0Z92OjULwE1rTTvFcFIOwBo_Hrn3eXRxXWggH-vUS5SzoOf5NNKRdgj_pI3ZRd-BTaEhBn9OCr3dFeOTGdogi4REJ_v5HNVqOfMVlDrDDgIO6uP2cOWjDav86h27Hmzu4HOn6tW1r64I66hanQ8MU8Ep_sRumERi1Y9Y2b5ZLmfRffmplBAr__BYPJ5BcoSaT6jrv-0_aJOIyrvfBBhvjPXJSZ6V1tSTySOtA-6L3F3w6iMpfKhHFsNaU9Jd-tqewpabpvFD0fQMfukXsTkUsJ1Bx63H47ruzLQeyf9otneIsXJHn0spL4y689QES-_yCrd-I0DJKHv34kbIOJDKR2k52kZZ4Wi-jiJMDBW2O7yGCUWhd-RlxCw3wAoDIG72I1T4FdGH_M8hg0P5vDjaSXEc1p1aHNPmNc3iv-Cx1-NWqGA4jpIjBMB0Hu245namnyxO44KrSYRi8jisipKAtePzWZ56M3w0kcL49wXbygAbIYepV9p7Avrk611zX0GEHBQVevZDNOgC5HctPKqp4ehRo-g5t3OYe0dy3EGmwcUns7svrvpLwdy5QhYlhxZM=w455-h677-no" alt="" /></p>

<p>‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏£‡∏≤‡∏ß‡πÜ ‡∏ï‡∏µ 5 (‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì 1 ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á) ‡∏ñ‡∏≠‡∏î‡∏£‡πâ‡∏≠‡∏á‡πÄ‡∏ó‡πâ‡∏≤‡∏≠‡∏≠‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏≠‡∏¢‡∏≤‡∏Å‡∏ï‡πà‡∏≠‡πÅ‡∏ñ‡∏ß‡πÑ‡∏´‡∏ô ‡∏ï‡πà‡∏≠‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢! ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏ß‡πà‡∏≤‡∏Ñ‡∏ß‡∏£‡∏ó‡πà‡∏≠‡∏á‡∏ö‡∏ó‡∏™‡∏ß‡∏î‡∏°‡∏ô‡∏ï‡πå‡∏´‡∏≤‡∏Å‡∏¥‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡∏™‡∏±‡∏û‡∏û‡∏µ‡∏ï‡∏¥‡πÇ‡∏¢‡πÉ‡∏´‡πâ‡πÑ‡∏î‡πâ‡∏î‡πâ‡∏ß‡∏¢ ‡πÑ‡∏°‡πà‡∏á‡∏±‡πâ‡∏ô‡∏´‡∏¥‡∏ß‡∏ï‡∏≤‡∏¢‡∏ô‡∏∞‡πÅ‡∏à‡πä‡∏∞555 ‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡∏Å‡πá‡∏à‡∏∞‡∏°‡∏µ‡∏û‡∏£‡∏∞‡∏£‡∏∏‡πà‡∏ô‡∏û‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡∏´‡∏ô‡πâ‡∏≤‡πÉ‡∏ô‡∏´‡∏•‡∏≤‡∏¢‡πÜ‡∏ó‡∏µ ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏Ç‡∏≤‡∏à‡∏∞‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡πà‡∏≠‡∏á‡∏ö‡∏ó‡∏Å‡∏£‡∏ß‡∏î‡∏ô‡πâ‡∏≥‡πÑ‡∏î‡πâ (‡∏¢‡∏∞‡∏ñ‡∏≤ ‡∏ß‡∏≤‡∏£‡∏¥‡∏ß‡∏∞‡∏´‡∏≤ ‡∏ö‡∏•‡∏≤‡πÜ‡πÜ) ‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç ‡∏´‡∏≤‡∏Å‡πÑ‡∏õ‡∏Å‡∏±‡∏ö‡∏û‡∏£‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå (‡∏ã‡∏∂‡πà‡∏á‡∏ú‡∏°‡πÑ‡∏°‡πà‡πÄ‡∏Ñ‡∏¢‡πÑ‡∏õ) ‡∏à‡∏∞‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏™‡∏ô‡∏≤‡∏°‡∏ö‡∏¥‡∏ô ‡∏™‡πà‡∏ß‡∏ô‡∏ú‡∏°‡∏Å‡πá‡∏ï‡πà‡∏≠‡∏°‡∏±‡πà‡∏ß‡∏Ñ‡∏£‡∏±‡∏ö</p>

<p>‡∏ã‡∏∂‡πà‡∏á‡πÑ‡∏î‡πâ‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏™‡∏≤‡∏¢‡∏ó‡∏µ‡πà 2 ‡∏ô‡∏±‡∏ö‡∏ß‡πà‡∏≤‡∏£‡∏∞‡∏¢‡∏∞‡∏õ‡∏≤‡∏ô‡∏Å‡∏•‡∏≤‡∏á ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏°‡∏≤‡∏û‡∏≠‡∏™‡∏°‡∏Ñ‡∏ß‡∏£ ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏°‡∏µ‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÄ‡∏à‡πâ‡∏≤‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡πÄ‡∏ä‡πà‡∏ô‡∏Å‡∏±‡∏ô ‡∏°‡∏µ‡∏£‡∏ñ‡∏Å‡∏£‡∏∞‡∏ö‡∏∞‡∏°‡∏≤‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á ‡∏ó‡∏≤‡∏á‡∏™‡∏≤‡∏¢ 2 ‡∏à‡∏±‡∏î‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏î‡∏µ ‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏°‡∏µ‡πÄ‡∏®‡∏©‡∏´‡∏¥‡∏ô‡πÄ‡∏•‡πá‡∏Å‡πÜ‡∏ô‡πâ‡∏≠‡∏¢‡πÜ ‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡πÅ‡∏ï‡πà‡∏°‡∏µ‡∏£‡πâ‡∏≤‡∏ô‡πÄ‡∏Å‡∏°‡∏¢‡∏±‡πà‡∏ß‡∏Å‡∏¥‡πÄ‡∏•‡∏™ ‡πÅ‡∏ï‡πà‡∏à‡∏á‡∏≠‡∏î‡∏ó‡∏ô (steam ‡∏ó‡∏µ‡πà‡∏ö‡πâ‡∏≤‡∏ô‡∏£‡∏≠‡∏≠‡∏¢‡∏π‡πà) ‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏≤‡∏á‡∏Å‡πá‡∏£‡∏∞‡∏ß‡∏±‡∏á‡πÄ‡∏®‡∏©‡πÇ‡∏ô‡πà‡∏ô‡∏ô‡∏µ‡πà‡∏ô‡∏±‡πà‡∏ô ‡∏ô‡πâ‡∏≥‡πÄ‡∏™‡∏µ‡∏¢‡∏ó‡∏¥‡πâ‡∏á‡∏Å‡πá‡πÄ‡∏≠‡∏≤‡∏ï‡∏µ‡∏ô‡∏´‡∏•‡∏ö ‡πÄ‡∏à‡∏≠‡∏£‡∏ñ‡∏Å‡πá‡∏´‡∏¢‡∏∏‡∏î (‡∏≠‡∏¢‡πà‡∏≤‡πÑ‡∏õ‡∏Å‡∏•‡∏¥‡πâ‡∏á‡∏´‡∏•‡∏ö‡πÅ‡∏ö‡∏ö Dark soul ‡∏ô‡∏∞‡πÄ‡∏û‡∏£‡∏≤‡∏∞ Agility ‡πÑ‡∏°‡πà‡∏ñ‡∏∂‡∏á) ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏™‡∏ï‡∏¥‡∏Ç‡∏±‡πâ‡∏ô‡∏™‡∏π‡∏á ‡πÇ‡∏î‡∏¢‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏¢‡∏¥‡πà‡∏á‡πÉ‡∏ô‡∏™‡∏†‡∏≤‡∏û‡∏ó‡∏µ‡πà‡∏Ñ‡πà‡∏≤ DEX ‡∏ï‡πà‡∏≥‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß ‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏ñ‡∏∂‡∏á‡πÑ‡∏´‡∏•‡πà‡πÅ‡∏ó‡∏ö‡∏´‡∏±‡∏Å ‡∏î‡πâ‡∏ß‡∏¢‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏Å‡∏≤‡∏£‡πÄ‡∏ï‡∏¥‡∏ö‡πÇ‡∏ï‡∏Ç‡∏≠‡∏á‡∏ô‡πâ‡∏≥‡∏´‡∏ô‡∏±‡∏Å‡∏ö‡∏≤‡∏ï‡∏£‡πÅ‡∏ö‡∏ö linear ‡∏à‡∏∂‡∏á‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Ñ‡πà‡∏≤</p>

\[\int F\cdot ds\]

<p>‡∏™‡∏π‡∏á‡∏õ‡∏≤‡∏ô‡∏Å‡∏•‡∏≤‡∏á ‡∏ã‡∏∂‡πà‡∏á‡∏™‡∏£‡∏∏‡∏õ‡∏Ñ‡∏∑‡∏≠ ‡∏ú‡∏°‡πÄ‡∏´‡∏ô‡∏∑‡πà‡∏≠‡∏¢(‡∏Ç‡∏≠‡∏ö‡∏Ñ‡∏∏‡∏ì ‡∏Ñ‡∏∏‡∏ì‡∏û‡πà‡∏≠‡∏Ñ‡∏∏‡∏ì‡πÅ‡∏°‡πà‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ú‡∏°‡πÄ‡∏´‡∏ô‡∏∑‡πà‡∏≠‡∏¢‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢‡∏ï‡∏≠‡∏ô‡∏ó‡πâ‡∏≤‡∏¢) ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏≠‡∏≤‡∏ö‡∏≤‡∏ï‡∏£‡πÑ‡∏õ‡∏£‡∏ß‡∏°‡∏Å‡∏±‡∏ô‡πÄ‡∏•‡∏¢‡∏Ñ‡∏£‡∏±‡∏ö ‡∏î‡∏π‡∏Ç‡∏≠‡∏á‡πÉ‡∏ô‡∏ö‡∏≤‡∏ï‡∏£‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏ß‡πà‡∏≤‡∏≠‡∏¢‡∏≤‡∏Å‡∏Å‡∏¥‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡∏ö‡πâ‡∏≤‡∏á ‡∏ß‡∏±‡∏ô‡πÅ‡∏£‡∏Å‡πÄ‡∏à‡∏≠‡∏Ç‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏ô‡πà‡∏≤‡∏Å‡∏¥‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏û‡∏∞‡πÅ‡∏ô‡∏á‡∏Å‡πá‡∏£‡∏µ‡∏ö‡∏à‡∏Å ‡πÅ‡∏ã‡∏ô‡∏î‡πå‡∏ß‡∏¥‡∏ä‡πÄ‡∏ã‡πÄ‡∏ß‡πà‡∏ô ‡∏Å‡∏±‡∏ö‡∏Å‡∏£‡∏∞‡πÄ‡∏û‡∏£‡∏≤ ‡∏Ç‡∏≠‡∏á‡∏ñ‡∏π‡∏Å‡∏•‡∏¥‡πâ‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏•‡∏¢¬†(‡∏≠‡∏¢‡πà‡∏≤‡∏•‡∏∑‡∏°‡∏´‡∏¢‡∏¥‡∏ö‡∏Ç‡πâ‡∏≤‡∏ß‡∏ô‡∏∞‡πÄ‡∏≠‡∏≠) ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏Ç‡∏≤‡∏à‡∏∞‡πÉ‡∏´‡πâ‡πÄ‡∏£‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏™‡∏£‡∏£‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡∏°‡∏∑‡πâ‡∏≠ ‡∏Ñ‡∏∑‡∏≠‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏ä‡πâ‡∏≤(7.30)‡πÅ‡∏≠‡∏ô‡∏î‡πå‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏û‡∏•(11.30) ‡∏ã‡∏∂‡πà‡∏á‡∏ñ‡πâ‡∏≤‡∏ß‡∏±‡∏ô‡πÑ‡∏´‡∏ô‡πÇ‡∏ä‡∏Ñ‡∏î‡∏µ‡∏Å‡πá‡∏à‡∏∞‡∏°‡∏µ‡∏Ñ‡∏ô‡∏°‡∏≤‡∏ñ‡∏ß‡∏≤‡∏¢‡πÄ‡∏û‡∏•‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏°‡∏µ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏°‡∏≤‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô ‡πÅ‡∏ó‡∏ö‡∏à‡∏∞‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏ö‡∏∏‡∏ü‡πÄ‡∏ü‡∏ï‡πå‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß‡∏ã‡∏∞‡πÄ‡∏ô‡∏µ‡πà‡∏¢ ‡πÅ‡∏≠‡∏ö‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏ß‡∏±‡∏á‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏°‡∏µ‡∏Ñ‡∏ô‡∏°‡∏≤‡∏ñ‡∏ß‡∏≤‡∏¢‡∏ã‡∏π‡∏ä‡∏¥‡∏≠‡∏∞‡πÑ‡∏£‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏á‡∏µ‡πâ555 ‡πÉ‡∏ô‡∏´‡∏•‡∏≤‡∏¢‡πÜ‡∏ß‡∏±‡∏ô‡∏Å‡πá‡∏°‡∏±‡∏Å‡∏à‡∏∞‡∏°‡∏µ‡∏Ñ‡∏ô‡∏°‡∏≤‡∏ñ‡∏ß‡∏≤‡∏¢‡∏ó‡∏±‡πâ‡∏á‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏ä‡πâ‡∏≤‡πÅ‡∏•‡∏∞‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏û‡∏• ‡∏ã‡∏∂‡πà‡∏á‡∏û‡∏≠‡πÄ‡∏£‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÄ‡∏™‡πá‡∏£‡∏à‡∏Å‡πá‡πÄ‡∏≠‡∏≤‡∏ö‡∏≤‡∏ï‡∏£‡πÑ‡∏õ‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏ó‡∏µ‡πà‡∏à‡∏±‡∏î‡πÑ‡∏ß‡πâ‡πÉ‡∏´‡πâ‡∏ï‡∏≤‡∏°‡∏•‡∏≥‡∏î‡∏±‡∏ö‡∏≠‡∏≤‡∏¢‡∏∏ (‡∏ó‡πâ‡∏≤‡∏¢‡∏™‡∏∏‡∏î‡∏≠‡∏µ‡∏Å‡πÅ‡∏•‡∏∞) ‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á 6.00-7.00 ‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏ß‡∏•‡∏≤‡∏ß‡πà‡∏≤‡∏á‡∏à‡∏á‡πÑ‡∏õ‡∏à‡∏≥‡∏ß‡∏±‡∏î‚Ä¶‚Ä¶. ‡∏Å‡πá‡πÅ‡∏¢‡πà‡∏•‡∏∞ ‡πÄ‡∏£‡∏≤‡∏¢‡∏±‡∏á‡∏°‡∏µ‡∏™‡∏∏‡∏î‡∏¢‡∏≠‡∏î‡∏≠‡∏≤‡∏ä‡∏µ‡∏û‡πÉ‡∏´‡πâ‡∏Ñ‡∏∏‡∏ì‡∏ó‡∏≥ ‡∏Å‡∏ß‡∏≤‡∏î‡∏•‡∏≤‡∏ô‡∏ß‡∏±‡∏î‡∏™‡∏¥‡∏Ñ‡∏£‡∏±‡∏ö ‡∏ã‡∏∂‡πà‡∏á‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ñ‡∏≠‡∏î‡∏à‡∏µ‡∏ß‡∏£‡πÑ‡∏î‡πâ (‡πÑ‡∏ä‡πÇ‡∏¢!) ‡∏Å‡∏≤‡∏£‡∏Å‡∏ß‡∏≤‡∏î‡∏•‡∏≤‡∏ô‡∏ß‡∏±‡∏î‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡∏î‡∏±‡πà‡∏á‡∏Å‡∏≤‡∏£‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ò‡∏£‡∏£‡∏°‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏∂‡∏á ‡πÉ‡∏ö‡πÑ‡∏°‡πâ‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏¥‡πÄ‡∏•‡∏™‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ß‡∏±‡∏ô‡∏´‡∏°‡∏î‡∏™‡∏¥‡πâ‡∏ô ‡πÄ‡∏£‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Ñ‡∏≠‡∏¢‡∏ä‡∏≥‡∏£‡∏∞‡∏°‡∏±‡∏ô‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏ó‡∏∏‡∏Å‡πÜ‡∏ß‡∏±‡∏ô‡∏Å‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡∏°‡∏±‡∏ô‡∏à‡∏∞‡∏û‡∏≠‡∏Å‡∏û‡∏π‡∏° ‡∏à‡∏ô‡∏ó‡∏∞‡∏•‡∏±‡∏Å (‡∏ú‡∏°‡∏Ñ‡∏¥‡∏î‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡∏ô‡∏∞) Area ‡∏Å‡∏ß‡∏≤‡∏î‡∏°‡∏µ‡πÉ‡∏´‡πâ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏™‡∏£‡∏£‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß</p>

<p><img src="https://lh3.googleusercontent.com/SFQbvitu45bH-OLuKK2cwLWOAaZRWCmowhPeebkWnZruMsNztJTwJFCxu3qXI9pQdMKD2iMqPrMILgENZ7dsE2tFEs90_jTIWA5vPoaxhZMgHqnYf-qBLGdMGF16fQS8xLvxH2EIFIhnf9nyPgYg0FatFXy3fCHQdTHqcYhw7YAjs2JylwqpLx5B8rzqOWAiNNHvgpc0kcVcY9fbi55e4NJD7Qspct3cthVNPxcXO9fZyN20WQp6nqvWkuQ-v6lNCdh0M012pdzkffF6WKvanGHQ0V-XakuShnPP9eVlJpGisdvhT3osHRlF7RjdtdrFZvRnNLcwshjIGy1jwSitPAfsDxrlL6hLFWFLD58cjrOqLIKnsytnSbpVZcgBxxz83QSecqmR-xS3xjzSyAxJeDctAWbIQbw9nAk5Kpxnn3qBMqw37rnC_3HYma687JfjoRl8LT3seIJU_vzzHOAt4QKPXOfZ4mhAZO3ibp4S_8FXMYy1OXT_A4fCgWNu-IVfoVB_KEh6CSbiu21uDkHFdGfCzm6-NEgflsjSgdUD3Q3rzxTZFlaoCbKDWvkR-A0Du67R=w478-h677-no" alt="" /></p>

<p>‡∏ã‡∏∂‡πà‡∏á‡∏ï‡∏±‡∏ß‡∏ú‡∏°‡∏à‡∏∞‡πÑ‡∏õ‡∏Å‡∏ß‡∏≤‡∏î‡∏≠‡∏¢‡∏π‡πà‡∏ó‡∏µ‡πà Area 3 ‡∏û‡∏≠‡∏Å‡∏ß‡∏≤‡∏î‡πÑ‡∏õ‡∏™‡∏±‡∏Å‡∏û‡∏±‡∏Å‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏ä‡∏µ‡πà‡∏¢‡∏ß‡∏ä‡∏≤‡∏ç‡∏°‡∏≤‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô ‡πÅ‡∏•‡∏∞‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏™‡∏Å‡∏¥‡∏•‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ</p>

<ol>
  <li>
    <p>SPEED lvl 1 [Passive]</p>

    <p><img src="https://lh3.googleusercontent.com/XkUDUfi5S2UgsTAUCNvpIlMaYjyRXz0-7_UOUoSCMlrUkLJ2vhzDF6r7DZlAqgtGlsKuxnIIKWNky43cJLdPlE7dRbb5uBWOf3tZhTADHZHdDZ5NbeggE-NSKVSdRxZ0gjvU39VGqKaQHFPEoYeNO4McbaTdkH5dFz26PfZvEJ5sVPlnixKtuAA9cK2UJCS8GZV8iq4Cc1yrzilRGn3QVwS6YIxBeEV4ootbxCKRQLFQPdZ9UKNNEvVVFlM3aCmSdisMpnmSEbQNOEEkZqDmf1ccBhggNEZmjRAg1hZq_hQMOnmoFTONkyGei4npRQHHYZcYhejKt_ExZnJAMx678JMg0MgUysw3C5CLvPtjnXvyspHbzo0FqpTia3KW7sArqs6liI07hHzngg2l9gEX4j_EmwfsooNzGInkYxoW4nfB6uwseDx6bsMMYMLCJsjDtm-q64Q276Wfb-fGaTottcrsSBVOPS-GIX4497rl4hhu3GMJZVLJijPUol6lyn23SM9Ac2esZVME9_kWmWMS8AcX1wp1RceDmuTARocBGPGFB8_1FWWrvv_EaaYY1_rwYsil=w242-h289-no" alt="" /></p>
  </li>
  <li>
    <p>QUICK SWAP lvl 1 [Active] : ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô RHS ‡πÄ‡∏õ‡πá‡∏ô LHS</p>

    <p><img src="https://lh3.googleusercontent.com/yFICmFlpvpUEL4nLUh7aN-wh5x9mdOdEzOcVvmDJxqtks0LebArm_TKD4c6qhNvbjiX22_iZ0aGTTqj5NBy3wpTU6AZmwQ6lkY83pjifbUGewAD62wciP1o-YrqBmTAQcwkwGW1ILPqdbpKXgOoqcMCXRrQvxd-Wvj4-mjc_nMUsINyseEl5u6OOq7ejtiFNXl6vkoUCLsOjoU1cJsTMmupQzXy32pntGekyWzNurpF7_DF-oUDKA8e-1UZKp_kEzSXhEchekgh0LpnelVV7OWQK5-NwY_iDs62KVCDQNZXEaAhLX4sOvxgfnu0jVTtqyQ_spd_KteQogCGi66pJFPXh-FVX2u34zlmt859u_u6RakgdGqJYJRg0JMa2DluXfq1YR5kNQ-ZdCpcT6fkigTsCgMa4fbJPIfgEA3j_okDufccNm-bX3y9mbcMVtvgqm4z-cHc0k0xNZHqx8eCoqY_5-i7TBYY1sWdOZbhK0oqoqihJqHGAcXi4K4Zek7cw3FE4SWY9HJnZvBUErXOCDKR-1uERLRbu8lTh3BGfll5Vif9mISETE4ez2wgEIuoYx1ub=w270-h297-no" alt="" /></p>
  </li>
</ol>

<p>‡∏Å‡∏ß‡∏≤‡∏î‡πÄ‡∏û‡∏•‡∏¥‡∏ô‡πÜ ‡∏¢‡∏±‡∏ô 7.00 ‡∏Å‡πá‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏Å‡∏∏‡∏è‡∏¥‡πÑ‡∏õ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏ä‡πâ‡∏≠‡∏ô‡∏™‡πâ‡∏≠‡∏°‡πÅ‡∏Å‡πâ‡∏ß ‡πÅ‡∏•‡∏∞‡∏´‡πà‡∏≠‡∏à‡∏µ‡∏ß‡∏£‡πÅ‡∏ö‡∏ö‡πÄ‡∏â‡∏•‡∏µ‡∏¢‡∏á‡∏ö‡πà‡∏≤‡∏≠‡∏µ‡∏Å‡∏£‡∏≠‡∏ö ‡πÅ‡∏•‡πâ‡∏ß‡∏ñ‡πà‡∏≠‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏¢‡∏±‡∏á‡πÇ‡∏£‡∏á‡∏â‡∏±‡∏ô ‡∏ó‡πà‡∏≠‡∏á‡∏≠‡∏ô‡∏∏‡πÇ‡∏°‡∏ó‡∏ô‡∏≤ ‡∏Å‡∏±‡∏ö‡∏ö‡∏ó‡∏™‡∏ß‡∏î‡∏ô‡∏π‡πà‡∏ô‡∏ô‡∏µ‡πà‡∏ô‡∏±‡πà‡∏ô ‡∏û‡∏≠‡πÄ‡∏™‡πá‡∏£‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏Ç‡∏≠‡∏á‡∏ó‡∏µ‡πà‡πÇ‡∏¢‡∏°‡∏°‡∏≤‡∏ñ‡∏ß‡∏≤‡∏¢‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡∏ö‡∏ô‡∏£‡∏ñ‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÑ‡∏´‡∏•‡∏°‡∏≤‡πÉ‡∏´‡πâ‡∏Ñ‡∏£‡∏ö‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô (‡πÄ‡∏¢‡πâ!) ‡πÅ‡∏ï‡πà‡∏ú‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏Ñ‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢ (‚Ä¶..) ‡πÑ‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô‡πÑ‡∏£ ‡∏ó‡∏∏‡∏Å‡πÜ‡∏Ñ‡∏ô‡∏•‡πâ‡∏ß‡∏ô‡πÉ‡∏à‡∏î‡∏µ ‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏°‡∏≤‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏≤‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏≤‡∏Å‡∏≠‡∏á‡∏ï‡∏≠‡∏ô‡∏ó‡πâ‡∏≤‡∏¢ ‡∏°‡∏±‡∏ô‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏ú‡∏°‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏à‡∏≥‡∏Å‡∏±‡∏î‡∏ã‡∏∞‡∏á‡∏±‡πâ‡∏ô ‡πÅ‡∏ï‡πà‡πÄ‡∏£‡∏≤‡∏Å‡∏¥‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏≠‡∏î‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏û‡∏•‡∏¥‡∏î‡πÄ‡∏û‡∏•‡∏¥‡∏ô ‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏Å‡πá‡∏¢‡πà‡∏≠‡∏°‡∏Å‡∏¥‡∏ô‡πÑ‡∏î‡πâ‡∏Ñ‡∏£‡∏±‡∏ö (‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÇ‡∏´‡∏î‡πÅ‡∏ö‡∏ö the revenant ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö) ‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏ä‡πâ‡∏≤‡∏à‡∏∞‡πÉ‡∏´‡πâ‡∏Å‡∏¥‡∏ô‡∏ö‡∏ô‡∏ù‡∏≤‡∏ö‡∏≤‡∏ï‡∏£ (‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏°‡∏∑‡∏≠) ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏ß‡πà‡∏≤‡∏•‡πâ‡∏≤‡∏á‡πÉ‡∏´‡πâ‡∏î‡∏µ ‡πÑ‡∏°‡πà‡∏á‡∏±‡πâ‡∏ô‡∏°‡∏±‡∏ô‡πÅ‡∏ú‡∏•‡∏ö‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô ‡πÄ‡∏ó‡∏•‡∏á‡πÑ‡∏õ‡πÉ‡∏ô‡∏ö‡∏≤‡∏ï‡∏£‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡πà‡∏≠‡∏¢‡∏Å‡∏¥‡∏ô ‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡∏Å‡∏¥‡∏ô‡∏Ç‡∏≠‡∏á‡∏ô‡∏≠‡∏Å‡∏ö‡∏≤‡∏ï‡∏£ (‡∏¢‡∏Å‡πÄ‡∏ß‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏•‡πà‡∏≠‡∏á‡πÜ ‡∏´‡∏£‡∏∑‡∏≠‡∏ñ‡∏∏‡∏á) ‡πÄ‡∏ä‡πà‡∏ô ‡∏Ç‡πâ‡∏≤‡∏ß‡πÄ‡∏´‡∏ô‡∏µ‡∏¢‡∏ß‡∏°‡∏∞‡∏°‡πà‡∏ß‡∏á‡∏Å‡∏±‡∏ö‡∏ö‡∏∞‡∏´‡∏°‡∏µ‡πà‡∏´‡∏°‡∏π‡πÅ‡∏î‡∏á‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏¥‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ô‡πÉ‡∏ô‡∏ù‡∏≤‡∏ö‡∏≤‡∏ï‡∏£ ‡∏Å‡πà‡∏≠‡∏ô‡∏Å‡∏¥‡∏ô‡∏Å‡∏î‡∏ô‡πâ‡∏≥‡πÉ‡∏´‡πâ‡∏û‡∏£‡πâ‡∏≠‡∏° ‡∏´‡πâ‡∏≤‡∏°‡∏•‡∏∏‡∏Å‡πÄ‡∏î‡πá‡∏î‡∏Ç‡∏≤‡∏î‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏Å‡∏¥‡∏ô‡πÑ‡∏°‡πà‡∏á‡∏±‡πâ‡∏ô‡∏à‡∏∞‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡∏¢‡∏∏‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡∏Å‡∏¥‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß ¬†‡∏û‡∏≠‡∏Å‡∏¥‡∏ô‡πÄ‡∏™‡πá‡∏£‡∏à‡∏Å‡πá‡∏ô‡∏≥‡∏ù‡∏≤‡∏ö‡∏≤‡∏ï‡∏£‡πÑ‡∏õ‡∏•‡πâ‡∏≤‡∏á‡πÉ‡∏´‡πâ‡∏™‡∏∞‡∏≠‡∏≤‡∏î‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏Ñ‡∏£‡∏≠‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏î‡∏¥‡∏° ‡∏Å‡∏£‡∏≤‡∏ö 3 ‡∏ó‡∏µ‡πÉ‡∏´‡πâ‡∏Å‡∏±‡∏ö‡∏û‡∏£‡∏∞‡∏û‡∏∏‡∏ó‡∏ò‡∏≠‡∏á‡∏Ñ‡πå‡πÉ‡∏ô‡πÇ‡∏£‡∏á‡∏â‡∏±‡∏ô ‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ä‡πâ‡∏≤‡∏ú‡∏°‡πÄ‡∏•‡∏¢‡∏ô‡∏≠‡∏ô‡πÑ‡∏õ‡∏™‡∏±‡∏Å‡πÅ‡∏õ‡∏ö‡πÅ‡∏•‡πâ‡∏ß‡∏•‡∏∏‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡∏≠‡πà‡∏≤‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡∏ç‡∏µ‡πà‡∏õ‡∏∏‡πà‡∏ô‡∏ï‡πà‡∏≠‡∏Å‡∏±‡∏ö‡∏ö‡∏ó‡∏™‡∏ß‡∏î‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡∏ö‡πâ‡∏≤‡∏ô ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏á‡πà‡∏ß‡∏á‡∏Å‡πá‡∏û‡∏≠‡∏à‡∏∞‡∏ö‡∏£‡∏£‡πÄ‡∏ó‡∏≤ ‡∏≠‡∏≤‡∏à‡∏ï‡∏¥‡∏î‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞ dizzy ‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ ‡∏û‡∏≠‡∏ñ‡∏∂‡∏á 11.15 ‡∏Å‡πá‡∏£‡∏µ‡∏ö‡∏´‡πà‡∏≠‡∏à‡∏µ‡∏ß‡∏£‡πÅ‡∏ö‡∏ö‡πÄ‡∏â‡∏•‡∏µ‡∏¢‡∏á‡πÅ‡∏•‡πâ‡∏ß‡∏ñ‡πà‡∏≠‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡πÇ‡∏£‡∏á‡∏â‡∏±‡∏ô ‡∏Ñ‡∏£‡∏≤‡∏ß‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏ó‡∏≥‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Ñ‡∏•‡πâ‡∏≤‡∏¢‡πÜ‡∏Å‡∏±‡∏ö‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏ä‡πâ‡∏≤ ‡πÅ‡∏ï‡πà‡∏ó‡∏µ‡πà‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á‡∏Å‡∏±‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏¥‡∏ô‡πÉ‡∏ô‡∏ö‡∏≤‡∏ï‡∏£! ‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏Å‡∏¥‡∏ô‡∏Ç‡πâ‡∏≤‡∏ß‡πÉ‡∏ô‡∏ö‡∏≤‡∏ï‡∏£ ‡∏ä‡πâ‡∏≠‡∏ô‡πÅ‡∏ó‡∏ö‡∏à‡∏∞‡∏ï‡∏±‡πâ‡∏á‡∏ï‡∏£‡∏á‡πÅ‡∏î‡πà‡∏ß‡∏à‡∏∂‡∏á‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡πÄ‡∏≠‡∏µ‡∏¢‡∏á‡∏ö‡∏≤‡∏ï‡∏£‡∏™‡∏±‡∏Å‡∏ô‡∏¥‡∏î (‡∏ê‡∏≤‡∏ô‡∏Å‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡∏ö‡∏≤‡∏ï‡∏£‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏õ‡∏∞‡∏ï‡∏¥‡∏î‡∏Å‡∏±‡∏ô‡∏™‡∏ô‡∏¥‡∏ó) ‡∏Ñ‡∏£‡∏≤‡∏ß‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏Å‡∏¥‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏™‡∏ö‡∏≤‡∏¢‡πÉ‡∏à ‡∏Å‡∏¥‡∏ô‡πÄ‡∏™‡πá‡∏£‡∏à‡∏Å‡πá‡πÄ‡∏≠‡∏≤‡πÑ‡∏õ‡∏•‡πâ‡∏≤‡∏á‡πÉ‡∏´‡πâ‡∏™‡∏∞‡∏≠‡∏≤‡∏î (‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡∏ó‡∏∏‡∏Å‡πÜ‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡∏ö‡∏≤‡∏ï‡∏£ ‡∏ù‡∏≤ ‡πÅ‡∏Å‡πâ‡∏ß ‡∏ä‡πâ‡∏≠‡∏ô) ‡πÅ‡∏•‡πâ‡∏ß‡∏ï‡∏≤‡∏Å‡∏ó‡∏±‡πâ‡∏á‡πÑ‡∏ß‡πâ‡∏à‡∏∂‡∏á‡∏Ñ‡πà‡∏≠‡∏¢‡∏°‡∏≤‡πÄ‡∏≠‡∏≤ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏Å‡∏¥‡∏ô‡∏≠‡∏∞‡πÑ‡∏£‡πÑ‡∏î‡πâ‡∏≠‡∏µ‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏£‡∏ß‡∏°‡∏ñ‡∏∂‡∏á‡∏ô‡πâ‡∏≥‡∏ú‡∏™‡∏°‡πÉ‡∏¢ <strong>‡∏ô‡πâ‡∏≥‡∏õ‡∏≤‡∏ô‡∏∞‡πÄ‡∏´‡∏•‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡πÑ‡∏õ‡πÄ‡∏≠‡∏≤‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡∏´‡πâ‡∏≠‡∏á‡∏Å‡∏•‡∏≤‡∏á‡∏ã‡∏∂‡πà‡∏á‡∏´‡∏¢‡∏¥‡∏ö‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏à‡∏≥‡∏Å‡∏±‡∏î‡πÅ‡∏ï‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏ô‡∏±‡πà‡∏á‡∏Å‡∏¥‡∏ô</strong> ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏ß‡∏±‡∏ô‡∏≠‡∏≤‡∏ó‡∏¥‡∏ï‡∏¢‡πå‡∏à‡∏∂‡∏á‡πÑ‡∏°‡πà‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ä‡πà‡∏ß‡∏á‡∏ö‡πà‡∏≤‡∏¢ ‡∏Å‡πá‡∏à‡∏≥‡∏ß‡∏±‡∏î‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ï‡πá‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏î‡∏ä‡∏∑‡πà‡∏ô‡πÉ‡∏ô‡∏†‡∏≤‡∏¢‡∏´‡∏•‡∏±‡∏á</p>

<p>‡∏ñ‡∏∂‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏¢‡πá‡∏ô 3.45 ‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á standby ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏û‡∏±‡∏ô‡∏ú‡πâ‡∏≤‡∏à‡∏µ‡∏ß‡∏£‡πÅ‡∏ö‡∏ö‡πÄ‡∏â‡∏•‡∏µ‡∏¢‡∏á‡∏ã‡∏∂‡πà‡∏á‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ä‡∏≥‡∏ô‡∏≤‡∏ç‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÅ‡∏•‡πâ‡∏ß (‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô Apprentice ‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏±‡πâ‡∏á‡∏Ñ‡∏£‡∏±‡∏ö 555) ‡∏û‡∏±‡∏ô‡πÅ‡∏õ‡∏ö‡πÜ ‡∏´‡∏¢‡∏¥‡∏ö‡∏ö‡∏ó‡∏™‡∏ß‡∏î‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡πÄ‡∏î‡∏¥‡∏ô‡πÑ‡∏õ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏î‡∏µ‡∏¢‡∏Å‡∏±‡∏ö‡∏ï‡∏≠‡∏ô‡πÄ‡∏ä‡πâ‡∏≤ ‡∏ï‡∏≠‡∏ô‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏´‡∏•‡πà‡∏≤‡∏û‡∏£‡∏∞‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏•‡∏≤‡∏¢‡∏à‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏õ‡∏•‡∏á‡∏≠‡∏≤‡∏ö‡∏±‡∏ï‡∏¥‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏ì‡∏£‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥ ‡πÄ‡∏•‡∏¢‡∏ô‡∏±‡πà‡∏á‡∏ä‡∏¥‡∏ß‡πÅ‡∏õ‡∏£‡∏ö ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡∏ó‡πà‡∏≠‡∏á‡∏™‡∏ß‡∏î‡∏°‡∏ô‡∏ï‡πå‡∏ö‡∏ó‡∏ï‡πà‡∏≤‡∏á‡πÜ ‡πÅ‡∏ö‡∏ö‡πÑ‡∏£‡πâ‡∏Ñ‡∏≥‡πÅ‡∏õ‡∏• ‡πÉ‡∏ô‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏∞ vivace ‡∏ú‡∏°‡πÑ‡∏î‡πâ‡∏≠‡∏±‡∏û‡πÄ‡∏Å‡∏£‡∏î‡∏™‡∏Å‡∏¥‡∏•‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏¢‡πá‡∏ô‡πÅ‡∏•‡∏∞‡πÄ‡∏ä‡πâ‡∏≤</p>

<ol>
  <li>
    <p>Karaoke lvl 1 [Passive] : ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏≠‡πà‡∏≤‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏ó‡πà‡∏≠‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß‡πÑ‡∏î‡πâ</p>

    <p><img src="https://lh3.googleusercontent.com/Js6z_7sf2PqSZZJnMiLBCdnVvCGTs7s-rsHH9Xe5IMKdY6Z8SrKqErUU-AQvKJeuR9KeFBM6-XuqET4uDn78wbo1nUnQBbyh8zY4e3xvJVpirKV-o1gRpOn25kKWgSlOjXJ7b5NqfYq0Ojw-wjF-HsaK3eBXAqUEx5rpYnJO5PXComdwN1vU5hcuBfCZgZCGmOWufpej5FSMdCRAJKxxkOBUZKuAHPqrM7A-FIPKuGOAKfsXOjQsBxMiCJGpGk7cSGzJPugynG52FJyyDB_Cm_NyMtLQFeHIohbkjZw3b01wFI73zqBmWU0w-pIzEfhQ7DiVBVeDb-qbfXf7R-pTUVJhhWHj-8Yj1jP_wOKC2wnfJRhgzxqfjmx56ctAtawF07kZvaCrIHd5pBYfQA_n-VLJMkPhntxJT5MYTOibXvJJWc_gcSgmjZzUeQ9oelGkoPPaPZ3x7RAmAicu4waNmhbwAdIkBZw9JD7GxtjqdL50oi4UcNWKZ5XZSqpEJ0Wl3saW6lDulzKc0jsJPegexKG-RZ0gEklJw0UL0OEXZ_GpWCfNyafKQvUCM-Qq2UQH7-un=w277-h245-no" alt="" /></p>
  </li>
</ol>

<p>‡∏´‡∏•‡∏±‡∏á‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏¢‡πá‡∏ô‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡∏Å‡∏ß‡∏≤‡∏î‡∏•‡∏≤‡∏ô‡∏ß‡∏±‡∏î‡πÄ‡∏ä‡πà‡∏ô‡πÄ‡∏î‡∏¥‡∏° ‡πÑ‡∏õ‡∏´‡∏¢‡∏¥‡∏ö‡∏≠‡∏≤‡∏ß‡∏∏‡∏ò‡∏Ñ‡∏π‡πà‡πÉ‡∏à‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡∏ß‡∏≤‡∏î‡πÉ‡∏´‡πâ‡∏°‡∏±‡∏ô‡∏™‡πå‡πÑ‡∏õ‡πÄ‡∏•‡∏¢ (‡∏ú‡∏°‡∏ä‡∏≠‡∏ö‡∏°‡∏≤‡∏Å‡πÜ‡∏ô‡∏∞‡∏Å‡∏≤‡∏£‡∏Å‡∏ß‡∏≤‡∏î‡∏•‡∏≤‡∏ô‡∏ß‡∏±‡∏î‡πÄ‡∏ô‡∏µ‡πà‡∏¢) ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏ú‡∏°‡∏Å‡πá‡∏™‡∏±‡∏á‡∏Å‡∏±‡∏î‡∏Å‡∏≠‡∏á‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡πÉ‡∏ö‡πÑ‡∏°‡πâ ‡∏à‡∏±‡∏î‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≠‡∏á‡πÜ‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡πÜ‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡πà‡∏≠‡∏¢‡πÄ‡∏Å‡πá‡∏ö‡∏ã‡∏∂‡πà‡∏á‡∏Å‡πá‡∏¢‡∏±‡∏á‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÉ‡∏ô Area 3 ‡∏Å‡∏ß‡∏≤‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà 17.00-18.00 ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏Å‡∏∏‡∏è‡∏¥</p>

<p>‡πÉ‡∏´‡πâ‡∏£‡∏µ‡∏ö‡∏™‡∏£‡∏á‡∏ô‡πâ‡∏≥‡πÄ‡∏•‡∏¢‡∏ó‡∏±‡∏ô‡∏ó‡∏µ ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÑ‡∏°‡πà‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡∏™‡∏£‡∏á‡∏ï‡∏≠‡∏ô‡∏î‡∏∂‡∏Å ‡πÅ‡∏Ç‡πá‡∏á‡∏à‡∏±‡∏ö‡πÉ‡∏à‡πÅ‡∏ñ‡∏°‡∏á‡πà‡∏ß‡∏á‡∏î‡πâ‡∏ß‡∏¢ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡∏°‡∏µ‡πÄ‡∏ß‡∏•‡∏≤‡∏û‡∏±‡∏Å‡∏ô‡∏¥‡∏î‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Ñ‡∏≤‡∏ö‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ä‡πà‡∏ß‡∏á‡∏Å‡∏•‡∏≤‡∏á‡∏Ñ‡∏∑‡∏ô‡∏ï‡∏≠‡∏ô 19.00 ‡∏ã‡∏∂‡πà‡∏á‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞ standby ‡πÉ‡∏™‡πà‡∏à‡∏µ‡∏ß‡∏£‡∏Å‡πà‡∏≠‡∏ô‡∏™‡∏±‡∏Å 15 ‡∏ô‡∏≤‡∏ó‡∏µ</p>

<p>‡∏Å‡∏≤‡∏£‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏¢‡πá‡∏ô‡∏à‡∏∞‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏ï‡∏≥‡∏ô‡∏≤‡∏ô‡∏û‡∏£‡∏∞‡∏û‡∏∏‡∏ó‡∏ò ‡∏ã‡∏∂‡πà‡∏á‡∏Å‡πá‡∏ï‡∏±‡πâ‡∏á‡πÉ‡∏à‡∏ü‡∏±‡∏á‡πÅ‡∏•‡∏∞‡∏´‡∏•‡∏∏‡∏î‡πÄ‡∏õ‡πá‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÜ ‡πÅ‡∏ï‡πà‡∏à‡∏±‡∏î‡∏ß‡πà‡∏≤‡∏™‡∏ô‡∏∏‡∏Å‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡∏°‡∏µ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏û‡∏£‡∏∞‡∏≠‡πÇ‡∏®‡∏Å‡∏î‡πâ‡∏ß‡∏¢ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏õ‡∏£‡∏∞‡∏°‡∏≤‡∏ì 20.00 ‡∏Å‡πá‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏Å‡∏∏‡∏è‡∏¥‡∏´‡∏•‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏™‡∏ö‡∏≤‡∏¢ ‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏¢‡∏±‡∏á‡∏Ñ‡∏á‡πÇ‡∏î‡∏ô‡∏£‡∏ö‡∏Å‡∏ß‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏™‡∏µ‡∏¢‡∏á ‡∏õ‡∏∏‡πâ‡∏á ‡∏õ‡∏±‡πâ‡∏á (‡πÇ‡∏î‡∏ô‡∏¢‡∏±‡∏ô‡∏ß‡∏±‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢) ‡πÄ‡∏ä‡πà‡∏ô‡πÄ‡∏î‡∏¥‡∏°</p>

<h1 id="day-3-‡∏ß‡∏±‡∏ô‡∏°‡∏≤‡∏Ü‡∏ö‡∏π‡∏ä‡∏≤">DAY 3: ‡∏ß‡∏±‡∏ô‡∏°‡∏≤‡∏Ü‡∏ö‡∏π‡∏ä‡∏≤</h1>

<p>‡πÄ‡∏≠‡πâ‡∏Å‡∏Å‡∏µ‡πâ‡πÄ‡∏≠‡πâ‡∏Å‡πÜ ‡∏õ‡∏£‡∏¥‡πÜ‚Ä¶..‡∏õ‡∏£‡∏¥‡πÜ‡πÜ ‡∏õ‡∏¥‡πä‡∏á(SFX‡∏´‡∏•‡∏≠‡∏î‡πÑ‡∏ü‡πÄ‡∏õ‡∏¥‡∏î)</p>

<p>‡∏Ñ‡πà‡∏≠‡∏¢‡πÜ ‡∏•‡∏∑‡∏°‡∏ï‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏ô‡πà‡∏ß‡∏á ‡∏≠‡∏¢‡∏π‡πà‡∏†‡∏≤‡∏¢‡πÉ‡∏ô‡∏™‡∏ï‡∏¥</p>

<p>‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏°‡∏µ resistant ‡πÅ‡∏•‡πâ‡∏ß ‡∏Æ‡πà‡∏≤‡πÜ‡πÜ‡πÜ‡πÜ ‡πÑ‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏ß‡∏°‡πÑ‡∏û‡∏£‡πå‡πÅ‡∏û‡πâ‡πÅ‡∏™‡∏á‡∏≠‡∏µ‡∏Å‡∏ï‡πà‡∏≠‡πÑ‡∏õ</p>

<p>‡∏Å‡∏¥‡∏à‡∏ß‡∏±‡∏ï‡∏£‡∏Å‡πá‡πÄ‡∏î‡∏¥‡∏°‡πÜ ‡πÅ‡∏ï‡πà‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÑ‡∏î‡πâ‡∏ï‡∏±‡∏Å‡∏ö‡∏≤‡∏ï‡∏£‡∏™‡∏≤‡∏¢ 1 ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏≤‡∏¢‡∏™‡∏±‡πâ‡∏ô ‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏à‡∏≤‡∏Å‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡∏±‡∏ô‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏Ñ‡∏ß‡∏£‡∏•‡∏∑‡∏°‡∏Ñ‡∏∑‡∏≠‡∏ñ‡∏∏‡∏á‡∏´‡∏¥‡πâ‡∏ß ‡πÑ‡∏°‡πà‡∏á‡∏±‡πâ‡∏ô‡∏ö‡∏≤‡∏ï‡∏£‡∏ó‡∏∞‡∏•‡∏±‡∏Å‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô ‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏Å‡∏ö‡∏≤‡∏ï‡∏£‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ô‡∏µ‡πâ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏™‡∏Å‡∏¥‡∏•‡πÉ‡∏´‡∏°‡πà</p>

<ol>
  <li>
    <p>Item Exchange lvl max [Active] - ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÇ‡∏≠‡∏ô‡∏ñ‡πà‡∏≤‡∏¢‡∏™‡∏¥‡πà‡∏á‡∏Ç‡∏≠‡∏á‡∏•‡∏á‡∏ñ‡∏∏‡∏á‡∏´‡∏¥‡πâ‡∏ß‡πÑ‡∏î‡πâ</p>

    <p><img src="https://lh3.googleusercontent.com/E-A3Yc9aT_m_54hKsOFlYaTNEFt00dfNM0WlmicLeWM9a4d2hYqaZGSLI_4zLShft9W27_PKL-ca1hqTBAKRYM1HgjzTFuAiodWRmH4DAxlJmmAcd1YxIQaq3lk4E4P7vUzNPMDCy8pkfSMXKdlvVM32B2OQDSKMg5O4n36ZMYHRYHZaK6PY6Z3G7XH5fQSKUzhbAgq8nw_gNY5aeEurKbX7KrKJD1OZfweA_8VWRKej1SY0bmum4_NXsh69YsTQV_FXfVpdqOV06sTrYXAlAg4vIrW73ZYM03yman0gnRkK_HJSc4awpu46DRjL_JX_vQLl2XQF3nd4q1FoZAnrvo1HaEhZ86sKHDon8bnzq-c5yG1451VLgE5hDzNRxinb-ayPMNxOCuEng2wBdUzWpmlGUGCX2cHigEen0rkhDlPO9AeUhQtiJO5BB_SIkGgGIvIiDC0c_z6F_dTvbi9nYiBCxi7SHprwIvWNIMDEaDnoUivU0ghc60UQySbpL6uqPjOujXcZ5AHK7WP3fFtQ0DsQp0m_cepxbX5lOPcjaokHzG91JticHpzkTszrcNRMBVkR=s300-no" alt="" /></p>
  </li>
  <li>
    <p>Feet Damage Reducer lvl 1 [Passive] - ‡∏•‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏™‡∏µ‡∏¢‡∏´‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏¥‡∏î‡πÅ‡∏Å‡πà‡πÄ‡∏ó‡πâ‡∏≤</p>

    <p><img src="https://lh3.googleusercontent.com/GMCL0xDQglvMjQ64j4rDiK4McW-CH1a2k8_ZVpcO7OgpDfg2HcLkTadumDwnx3bHmmBvZyYSYEZ7bhDeNquiiogK_AZ82vQiT1JrfRw6k19Ud5Jb_eXVQXch2OM8gljXweGSq5UoUKi7tibGmTAMIdbu8lowg_zG8zn2AnB8uXu1Dzl3QytbhTGxZAhmraGbzcyk2xMKhM4yPrkKMIosncc_YZqPfs7qPvYvoDwwZNHVdvHo5BYLM9FMldJ77uRaVaclovsWMd1yTqBnFdruY94OSudhUNz2IEl5LToeN5REUekC0SaxVA-jlN3xp6vfh7SXwDS4PBsdOiQNwemUB7iZZziBHbMZoE2FGl1CGBN5vvZF7RI1pB5vW4Pcu4rME8JSE_WLQCaQoBFOtK3IZEIMg32chP3N96gkJdBJfhcRhahmN9seBPKQj44OBZgheuCsE-LlSXwoEGXRyy-EI6LopXJw6QWvKdb9zCZw1Ra6bKXQnVg9OJ40daqCFmbHUN9gwyzKYOZM5DfM8u2qmgYX54pHdAF2nrfdsle2uPik08kSCPkdwONwAZJnvtTBg9qi=w263-h258-no" alt="" /></p>
  </li>
</ol>

<p>‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏ñ‡∏∂‡∏á‡∏Ç‡∏≠‡∏á‡πÅ‡∏ó‡∏ö‡∏•‡πâ‡∏ô ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏ö‡∏∏‡∏ü‡πÄ‡∏ü‡∏ï‡πå‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏Å‡∏¥‡∏ô‡πÅ‡∏Ñ‡πà‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏û‡∏•‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ï‡∏≠‡∏ô‡πÄ‡∏ä‡πâ‡∏≤‡∏°‡∏µ‡πÇ‡∏¢‡∏°‡πÄ‡∏≠‡∏≤‡∏Ç‡∏≠‡∏á‡∏°‡∏≤‡∏ñ‡∏ß‡∏≤‡∏¢‡πÉ‡∏ô‡∏ê‡∏≤‡∏ô‡∏∞‡∏ß‡∏±‡∏ô‡∏°‡∏≤‡∏Ü‡∏ö‡∏π‡∏ä‡∏≤ (‡πÅ‡∏≠‡∏ö‡πÄ‡∏™‡∏µ‡∏¢‡∏î‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏ï‡∏±‡∏Å‡∏ö‡∏≤‡∏ï‡∏£‡∏°‡∏≤‡πÑ‡∏î‡πâ‡∏á‡πà‡∏≤ ~o~) ‡πÅ‡∏Å‡∏á‡∏ú‡∏±‡∏Å‡∏î‡∏≠‡∏á‡∏≠‡∏£‡πà‡∏≠‡∏¢‡∏°‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏ö‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡∏ä‡∏∏‡∏î‡∏ó‡∏µ‡πà‡∏ú‡∏°‡∏Å‡∏¥‡∏ô‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏Å‡∏¥‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ö‡πÄ‡∏ì‡∏£‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏ô ‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏≤‡∏Å‡∏à‡∏ô‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ó‡∏≤‡∏á‡∏Å‡∏¥‡∏ô‡∏´‡∏°‡∏î ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏µ‡πâ‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡πÑ‡∏õ‡∏ï‡∏≤‡∏°‡πÄ‡∏î‡∏¥‡∏° ‡πÅ‡∏°‡πâ‡∏Å‡∏£‡∏∞‡∏ó‡∏±‡πà‡∏á‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏û‡∏•‡∏Å‡πá‡∏°‡∏µ‡∏°‡∏≤‡∏ñ‡∏ß‡∏≤‡∏¢‡∏Å‡∏±‡∏ô‡∏°‡πÇ‡∏´‡∏¨‡∏≤‡∏£</p>

<p>‡∏Ñ‡∏≤‡∏ö‡∏ö‡πà‡∏≤‡∏¢‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ò‡∏£‡∏£‡∏°‡∏Å‡∏±‡∏ö‡∏ï‡∏≥‡∏ô‡∏≤‡∏ô‡∏ï‡πà‡∏≠‡∏à‡∏≤‡∏Å‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ß‡∏≤‡∏ô‡∏à‡∏ô‡∏à‡∏ö‡∏Ñ‡∏≠‡∏£‡πå‡∏™ ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏£‡∏≠‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏¢‡πá‡∏ô</p>

<p>‡πÅ‡∏ï‡πà‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏¢‡πá‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏Å‡∏•‡∏±‡∏ö‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ö‡∏®‡∏µ‡∏• 227 ‡∏Ç‡πâ‡∏≠‡∏Ç‡∏≠‡∏á‡∏û‡∏£‡∏∞‡∏ã‡∏∞‡∏á‡∏±‡πâ‡∏ô‡πÄ‡∏•‡∏¢‡πÇ‡∏î‡∏ô‡πÑ‡∏•‡πà‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏¢‡∏±‡∏á‡∏Å‡∏∏‡∏è‡∏¥ ‡∏à‡∏≥‡∏ß‡∏±‡∏î‡∏Å‡∏±‡∏ô‡∏ï‡πà‡∏≠‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô</p>

<p>‡∏®‡∏µ‡∏• 227 ‡∏Ç‡πâ‡∏≠ ‡πÄ‡∏õ‡πá‡∏ô‡∏ö‡∏ó‡∏™‡∏ß‡∏î‡∏ó‡∏µ‡πà‡∏ô‡πà‡∏≤‡∏à‡∏∞‡∏¢‡∏≤‡∏ß‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏∏‡∏¢‡∏Å‡∏±‡∏ö‡∏´‡∏•‡∏ß‡∏á‡∏û‡∏µ‡πà ‡∏ã‡∏∂‡πà‡∏á‡πÉ‡∏Ñ‡∏£‡∏ó‡πà‡∏≠‡∏á‡πÑ‡∏î‡πâ‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡πÄ‡∏ó‡∏û‡∏°‡∏≤‡∏Å‡πÜ‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡∏à‡∏≥‡∏¢‡∏≤‡∏Å‡∏¢‡∏¥‡πà‡∏á‡∏Å‡∏ß‡πà‡∏≤‡∏ä‡∏µ‡∏ß‡∏∞‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤ (‡πÉ‡∏´‡πâ‡∏ã‡∏±‡∏Å 10 ‡∏õ‡∏µ‡∏ú‡∏°‡∏Å‡πá‡∏ó‡πà‡∏≠‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ) ‡∏ã‡∏∂‡πà‡∏á‡πÉ‡∏ä‡πâ‡πÄ‡∏ß‡∏•‡∏≤‡πÉ‡∏ô‡∏û‡∏¥‡∏ò‡∏µ 1 ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á‡∏Å‡∏ß‡πà‡∏≤‡∏Å‡∏±‡∏ö‡∏ö‡∏ó‡∏™‡∏ß‡∏î‡∏ô‡∏µ‡πâ ‡πÅ‡∏ï‡πà‡∏ó‡πà‡∏≠‡∏á‡πÉ‡∏ô‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏∞¬†prestissimo ‡∏ã‡∏∂‡πà‡∏á‡∏≠‡πà‡∏≤‡∏ô‡πÉ‡∏ô‡πÉ‡∏à‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ó‡∏±‡∏ô</p>

<p>‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏¢‡πá‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏¢‡∏∏‡πà‡∏á‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏á‡∏≤‡∏ô ‡∏°‡∏≤‡∏Ü ‡∏°‡∏≤‡∏Å‡∏ã‡∏∂‡πà‡∏á‡∏ú‡∏°‡∏ó‡∏≥‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏Ç‡∏ô‡∏Ç‡∏≠‡∏á‡πÑ‡∏õ‡∏ï‡∏±‡πâ‡∏á‡πÄ‡∏ä‡πà‡∏ô ‡πÄ‡∏™‡∏∑‡πà‡∏≠, ‡πÅ‡∏ó‡πà‡∏ô‡∏ß‡∏≤‡∏á‡∏Ç‡∏≠‡∏á, ‡πÅ‡∏•‡∏∞‡∏≠‡∏µ‡∏Å‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢ ‡∏à‡∏∞‡∏°‡∏µ‡∏£‡∏ñ‡∏Ç‡∏ô‡∏™‡πà‡∏á‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡πÄ‡∏à‡∏î‡∏µ‡∏¢‡πå‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏õ‡∏π‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ï‡πá‡∏°‡∏ó‡∏µ‡πà ‡∏Å‡∏•‡∏¥‡πâ‡∏á‡πÄ‡∏õ‡πá‡∏ô‡πÇ‡∏ö‡∏ß‡πå‡∏•‡∏¥‡πà‡∏á‡∏ã‡∏∂‡πà‡∏á‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏≤‡∏à‡∏±‡∏î‡∏ó‡∏¥‡∏®‡∏ó‡∏≤‡∏á‡∏Å‡∏±‡∏ô‡πÉ‡∏´‡∏°‡πà‡πÅ‡∏ó‡∏ö‡∏ó‡∏∏‡∏Å‡∏£‡∏≠‡∏ö (error ‡∏™‡∏π‡∏á‡πÑ‡∏õ‡∏´‡∏ô‡πà‡∏≠‡∏¢) ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡πÅ‡∏Ç‡∏Å‡∏ú‡∏π‡πâ‡∏ô‡πà‡∏≤‡∏£‡∏±‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏ó‡πà‡∏≤‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏à‡∏∞‡∏°‡∏≤‡∏£‡∏ß‡∏°‡∏ï‡∏±‡∏ß‡∏Å‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏à‡∏î‡∏µ‡∏¢‡πå ‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏™‡∏£‡∏á‡∏ô‡πâ‡∏≥‡πÅ‡∏ï‡πà‡∏á‡∏ï‡∏±‡∏ß‡πÉ‡∏´‡πâ‡∏û‡∏£‡πâ‡∏≠‡∏° ‡∏ó‡∏≤‡∏¢‡∏≤‡∏Å‡∏±‡∏ô‡∏¢‡∏∏‡∏á‡∏î‡πâ‡∏ß‡∏¢</p>

<p>‡πÉ‡∏ô‡∏û‡∏¥‡∏ò‡∏µ‡∏°‡∏µ‡∏û‡∏£‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏à‡∏≤‡∏Å USA ‡∏î‡πâ‡∏ß‡∏¢‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏Ç‡∏≤‡∏Å‡πá‡πÄ‡∏•‡πà‡∏≤‡∏ï‡∏≥‡∏ô‡∏≤‡∏ô‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏ó‡∏µ‡πà‡∏ô‡∏±‡πà‡∏ô‡πÉ‡∏´‡πâ‡∏ü‡∏±‡∏á ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏û‡∏¥‡∏ò‡∏µ‡πÄ‡∏ß‡∏µ‡∏¢‡∏ô‡πÄ‡∏ó‡∏µ‡∏¢‡∏ô‡∏ã‡∏∂‡πà‡∏á‡∏Å‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÄ‡∏Å‡∏¥‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡∏°‡∏∂‡∏ô‡∏ß‡πà‡∏≤‡∏Å‡∏µ‡πà‡∏£‡∏≠‡∏ö‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏ô‡∏µ‡πà‡∏¢ 555 ‡∏î‡∏µ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏´‡∏°‡∏≤‡∏¢‡∏Å‡∏≥‡∏Å‡∏±‡∏ö‡πÑ‡∏ß‡πâ ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏ó‡πà‡∏≤‡∏ô‡∏Å‡πá‡πÅ‡∏õ‡∏•‡∏ö‡∏ó‡∏™‡∏ß‡∏î‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏© ‡∏ü‡∏±‡∏á‡πÑ‡∏õ‡∏ü‡∏±‡∏á‡∏°‡∏≤‡∏û‡∏ö‡∏ß‡πà‡∏≤‡πÅ‡∏°‡πâ‡∏™‡∏≥‡πÄ‡∏ô‡∏µ‡∏¢‡∏á‡∏ó‡πà‡∏≤‡∏ô‡∏à‡∏∞‡πÅ‡∏õ‡∏•‡∏Å‡πÜ ‡πÅ‡∏ï‡πà‡∏¢‡∏≠‡∏°‡∏£‡∏±‡∏ö‡∏ß‡πà‡∏≤‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©‡πÄ‡∏Ç‡∏≤‡∏î‡∏µ‡∏°‡∏≤‡∏Å‡πÜ ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏´‡∏¢‡∏¥‡∏ö‡∏Ñ‡∏≥‡∏û‡∏π‡∏î‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏™‡∏π‡∏á‡∏°‡∏≤‡∏û‡∏π‡∏î‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏≥‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏ô‡πÄ‡∏™‡πá‡∏£‡∏à‡∏û‡∏¥‡∏ò‡∏µ ‡∏°‡∏µ‡∏°‡∏≤‡∏Å‡πá‡∏°‡∏µ‡∏Å‡∏•‡∏±‡∏ö ‡∏°‡πâ‡∏ß‡∏ô‡πÄ‡∏™‡∏∑‡πà‡∏≠‡∏Å‡∏±‡∏ô‡∏ñ‡πâ‡∏ß‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏•‡πâ‡∏ß‡∏Ç‡∏ô‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡πÄ‡∏î‡∏¥‡∏° ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏•‡∏¢‡πÑ‡∏î‡πâ‡∏ù‡∏∂‡∏Å‡∏á‡∏≤‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ï‡πá‡∏°‡∏ó‡∏µ‡πà ‡∏ó‡∏±‡πâ‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏±‡∏Ñ‡∏Ñ‡∏µ‡πÉ‡∏ô‡∏´‡∏°‡∏π‡πà‡∏Ñ‡∏ì‡∏∞ (‡∏£‡∏≠‡∏ö‡∏ô‡∏µ‡πâ‡∏Ñ‡∏ô‡∏ö‡∏ß‡∏ä‡πÄ‡∏¢‡∏≠‡∏∞‡πÄ‡∏•‡∏¢‡∏™‡∏ö‡∏≤‡∏¢ 555) ‡∏ô‡∏≠‡∏ô‡∏î‡∏∂‡∏Å‡πÅ‡∏ï‡πà‡∏Å‡πá‡∏ô‡∏≠‡∏ô‡∏á‡πà‡∏≤‡∏¢‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏´‡∏ô‡∏µ‡πà‡∏≠‡∏¢‡∏°‡∏≤‡πÄ‡∏ï‡πá‡∏°‡∏ó‡∏µ‡πà ‡πÅ‡∏°‡πâ‡∏ß‡πà‡∏≤‡πÑ‡∏≠‡πâ‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏õ‡∏∏‡πâ‡∏á ‡∏õ‡∏±‡πâ‡∏á ‡∏°‡∏±‡∏ô‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏´‡∏≤‡∏¢‡πÑ‡∏õ‡∏Å‡πá‡πÄ‡∏ñ‡∏≠‡∏∞</p>

<h1 id="day-4-‡∏ß‡∏±‡∏ô‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤‡πÅ‡∏´‡πà‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ß‡∏¥‡∏õ‡πÇ‡∏¢‡∏Ñ‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ä‡πâ‡∏≤">DAY 4: ‡∏ß‡∏±‡∏ô‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤‡πÅ‡∏´‡πà‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ß‡∏¥‡∏õ‡πÇ‡∏¢‡∏Ñ‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ä‡πâ‡∏≤</h1>

<p>‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏ß‡∏±‡∏ô‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤‡∏ß‡∏±‡∏ô‡∏´‡∏ô‡∏∂‡πà‡∏á ‡∏ã‡∏∂‡πà‡∏á‡πÑ‡∏î‡πâ‡∏ï‡∏±‡∏Å‡∏ö‡∏≤‡∏ï‡∏£‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏ó‡∏µ‡πà 1 ‡∏Å‡πá‡πÄ‡∏™‡πâ‡∏ô‡∏™‡∏±‡πâ‡∏ô‡πÄ‡∏ä‡πà‡∏ô‡πÄ‡∏î‡∏¥‡∏° ‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡∏´‡∏ô‡πâ‡∏≤‡∏ß‡∏±‡∏î‡∏õ‡∏∏‡πä‡∏ö ‡πÄ‡∏à‡∏≠‡∏Ñ‡∏ô‡∏ï‡∏±‡∏Å‡∏ö‡∏≤‡∏ï‡∏£‡∏õ‡∏±‡πä‡∏ö ‡πÄ‡∏Ç‡∏≤‡πÉ‡∏™‡πà‡∏Ñ‡∏£‡∏ö‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô ‡∏û‡∏≠‡πÅ‡∏´‡∏á‡∏ô‡∏•‡∏á‡πÑ‡∏õ‡∏î‡∏π‡πÉ‡∏ô‡∏ö‡∏≤‡∏ï‡∏£‡πÄ‡∏à‡∏≠ [‡∏ß‡∏≠‡∏¢‡∏™‡πå 1 ‡∏ã‡∏≠‡∏á(s) ‡∏Å‡∏±‡∏ö chocopie 1 ‡∏ã‡∏≠‡∏á(‡∏°‡∏±‡πâ‡∏á)] ‡πÄ‡∏õ‡∏¥‡∏î‡∏ï‡∏±‡∏ß‡∏°‡∏≤‡∏Å‡πá‡πÄ‡∏à‡πã‡∏á‡∏ä‡∏∞‡∏°‡∏±‡∏î ‡πÑ‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô‡πÑ‡∏£ ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ì‡∏£‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏¥‡∏ô‡πÑ‡∏î‡πâ‡∏´‡∏°‡∏î</p>

<p>‡∏™‡∏£‡∏∏‡∏õ‡∏Å‡∏≤‡∏£‡πÄ‡∏î‡∏¥‡∏ô‡∏ö‡∏≤‡∏ï‡∏£‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏Ñ‡πâ‡∏ô‡∏û‡∏ö‡∏ß‡πà‡∏≤‡∏Ç‡∏≠‡∏á‡∏ô‡πâ‡∏≠‡∏¢‡∏°‡∏≤‡∏Å ‡∏ã‡∏∂‡πà‡∏á‡πÑ‡∏°‡πà‡πÅ‡∏õ‡∏•‡∏Å‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏≠‡∏¢‡∏π‡πà‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏ß‡∏±‡∏ô‡∏°‡∏≤‡∏Ü‡∏ö‡∏π‡∏ä‡∏≤‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á ‡∏¢‡∏¥‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡πÅ‡∏ñ‡∏ß‡∏Ç‡∏≠‡∏á‡∏°‡∏≤‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏ñ‡∏∂‡∏á‡∏Ñ‡∏£‡∏±‡∏ö 555 ‡πÅ‡∏ï‡πà‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏Å‡πá‡∏ï‡∏≤‡∏° ‡πÑ‡∏°‡πà‡πÄ‡∏Ñ‡∏¢‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏´‡∏ô‡πâ‡∏≤‡πÑ‡∏´‡∏ô‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏û‡∏£‡∏∞‡∏ï‡∏≤‡∏¢‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏´‡∏¥‡∏ß ‡πÇ‡∏ä‡∏Ñ‡∏î‡∏µ‡∏ó‡∏µ‡πà‡∏û‡∏£‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏ï‡∏±‡∏Å‡πÑ‡∏î‡πâ‡∏°‡∏≤‡πÄ‡∏¢‡∏≠‡∏∞‡∏û‡∏≠‡∏™‡∏°‡∏Ñ‡∏ß‡∏£</p>

<p>‡∏™‡∏£‡∏∏‡∏õ‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏ä‡πâ‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡∏£‡∏≠‡∏î‡∏à‡∏≤‡∏Å‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏¥‡∏ß‡πÑ‡∏õ‡πÑ‡∏î‡πâ‡πÇ‡∏î‡∏¢‡∏î‡∏µ ‡∏ß‡∏±‡∏ô‡∏ô‡∏±‡πâ‡∏ô‡∏Ñ‡∏≤‡∏ö‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ä‡πâ‡∏≤‡∏à‡∏∞‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡∏õ‡πà‡∏≤‡∏ä‡πâ‡∏≤ ‡∏ã‡∏∂‡πà‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ô‡πà‡∏≤‡∏Å‡∏•‡∏±‡∏ß‡∏Ç‡∏ô‡∏≤‡∏î‡∏ô‡∏±‡πâ‡∏ô ‡πÑ‡∏õ‡∏ü‡∏±‡∏á‡∏ò‡∏£‡∏£‡∏°‡∏Å‡∏±‡∏ö‡∏û‡∏£‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏ú‡∏π‡πâ‡∏°‡∏µ‡πÅ‡∏ß‡∏ß‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏û‡∏≤‡∏Å‡∏¢‡πå‡∏´‡∏ô‡∏±‡∏á ‡∏Ñ‡∏∑‡∏≠‡∏ü‡∏µ‡∏•‡∏•‡∏¥‡πà‡∏á‡∏û‡∏±‡∏ô‡∏ò‡∏°‡∏¥‡∏ï‡∏£‡∏°‡∏≤‡∏Å‡∏Å‡∏Å 555 ‡∏ó‡πà‡∏≤‡∏ô‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡πÇ‡∏î‡∏¢‡πÇ‡∏°‡∏î‡∏¥‡∏ü‡∏≤‡∏¢‡πÉ‡∏´‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏Å‡∏±‡∏ö‡∏¢‡∏∏‡∏Ñ‡πÉ‡∏´‡∏°‡πà‡πÑ‡∏î‡πâ‡∏î‡∏µ ‡πÅ‡∏ñ‡∏°‡∏¢‡∏±‡∏á‡πÄ‡∏´‡∏ô‡πá‡∏ö‡πÅ‡∏´‡∏ô‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡∏î‡πâ‡∏ß‡∏¢ ‡∏Ç‡∏≥‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡πÄ‡∏•‡πá‡∏î‡πÄ‡∏•‡∏¢‡∏á‡∏≤‡∏ô‡∏ô‡∏µ‡πâ</p>

<p>‡∏Ç‡πâ‡∏≤‡∏°‡πÑ‡∏õ‡∏≠‡∏µ‡∏Å‡∏ó‡∏µ‡∏ï‡∏≠‡∏ô ‡∏Å‡∏ß‡∏≤‡∏î‡∏•‡∏≤‡∏ô‡∏ß‡∏±‡∏î ‡∏Ñ‡∏£‡∏≤‡∏ß‡∏ô‡∏µ‡πâ‡∏ú‡∏°‡πÑ‡∏õ‡∏¢‡∏±‡∏á Area 1+2 ‡∏ï‡∏≠‡∏ô‡∏à‡∏∞‡∏Å‡∏ß‡∏≤‡∏î‡πÉ‡∏ö‡πÑ‡∏°‡πâ‡∏•‡∏á‡∏à‡∏≤‡∏Å‡∏ó‡∏≤‡∏á‡πÄ‡∏î‡∏¥‡∏ô‡∏¢‡∏≤‡∏ß‡πÜ ‡∏•‡∏á‡∏Ç‡πâ‡∏≤‡∏á‡∏ó‡∏≤‡∏á ‡πÑ‡∏î‡πâ‡∏°‡∏µ‡∏´‡∏•‡∏ß‡∏á‡∏û‡∏µ‡πà‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡πÉ‡∏´‡∏°‡πà‡πÜ ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÑ‡∏î‡πâ‡∏™‡∏Å‡∏¥‡∏•‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</p>

<ol>
  <li>
    <p>Unswap [Active]: ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏Å‡∏ß‡∏≤‡∏î‡∏ã‡πâ‡∏≤‡∏¢‡∏Ç‡∏ß‡∏≤‡πÑ‡∏î‡πâ‡πÇ‡∏î‡∏¢‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á swap ‡∏´‡∏ô‡∏∂‡πà‡∏á‡∏ó‡∏µ ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πá‡∏ß‡∏Ç‡∏∂‡πâ‡∏ô‡∏Å‡∏±‡∏ö [Speed]</p>

    <p><img src="https://lh3.googleusercontent.com/jNcljOuetFusljOGkIiT2ayiabGPUew7zYSLIpHybrx1BURrTcaO_2DcZEOp7qKN-C2TBbab9rrRKPTLCK3ooJQssje6580GtEEjNTnYGTgH0wT2jtVaQryqVXgUJovio69xdLvXLNxpWULWGIIiS1poQWYdcs7oMS3Hde1bo2aKj9y7wuvH29uqosm2IVS2mzMxxKeAvxBhW8E0dyOD6HapULvI5YqmVwAbWeLF5zbFu2Uz7vHpdgMuMtJWFn3Bo0Wbzy_lDLiSsiCeAnTDmnN9fQ7MdNoTvqioSxWy2bXosi6GBtzYs7SXEhwokBeottSPNg5mTiSAIoOBQafYWR7W8JZX8QAbyRZWbSpP1FSndFA9OqIwG-Tm8NYLgzfvuxh33atTxHo6EejPH4RMiBX4M2z7_QJ097A9AuHWGjcOcORV5pVOIjmB2AwkhhyMPD-YRibjtB5jelmo8inzN0q4HcZVvMGNkF54HKxYGmIOyC_NdSXwknESb3fBY9Uyu9pIPT6bx2Uagkntzu3SaX_k35Kkiz6TLXkVqLv0zqiHM2M6y90Yt8sycXYUBlwXQMo8=w390-h410-no" alt="" /></p>
  </li>
  <li>
    <p>2-1-2 [Formation] : ‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö‡∏Å‡∏≤‡∏£‡∏Å‡∏ß‡∏≤‡∏î‡πÄ‡∏â‡∏û‡∏≤‡∏∞ ‡∏Ñ‡∏ô‡∏Å‡∏•‡∏≤‡∏á‡πÉ‡∏ä‡πâ Unswap ‡πÉ‡∏´‡πâ‡∏Ñ‡∏ô‡∏Ç‡πâ‡∏≤‡∏á‡∏Å‡∏ß‡∏≤‡∏î‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏î‡πâ‡∏≤‡∏ô‡∏Ç‡πâ‡∏≤‡∏á</p>

    <p><img src="https://lh3.googleusercontent.com/o-35JrUoL1xga6brBXQxxpOzX1cnJL-gCKJeCyOoc_vhi9b6LZE-t7oYwGycNCN40wdSdwCrxfilgZeMQ-WXupy39E0KPWLr0jIz7zsJQzvBP8BllfYUkJWSe54GiYXJribyTp1m8Nt2xQIYcIxUmKYbWm6KPVuSEnRcSRhWmkwuiAvBKKJ48c_JPlvQhlgegvceRMba9XJTaF9V2hblxYjNUa54OKFMayNT_eCsbDF1zUBtr5n3qrXOlj0mpMBls_J1FAgRxRj9QqMo2eKkE6Rfv8uHBYgyz_Gtw7yKyWJjwqKqvPoOB4M6c9DrC6IpxmxBlyDu2quaR3EXUpDM4gysWgW80e7BJiu9lkKtZMqW_AofoPXIZyB0pZlfB8kPLwML8r5hq0paV8nad4WSqO4PhylwUUOqyGvHG_CgSMOH1LY-wx4qJqiZy5BT3v6CPmQJ8l3zOhpcHCnjY3UugFxFiZLpM4tD5x5MQmo315QOo-6Qzsct-hhH5-bMCCl_GyYlzZ6xpbfm_kBhi0EyDY503D3Ag0LwpnQ6LlTaynY7KaUIgQpMOD3Dzwqk_VrB1rFG=w411-h423-no" alt="" /></p>
  </li>
  <li>Speed lvl 2 [Passive]</li>
  <li>
    <p>Quick Swap lvl 2 [Active]</p>

    <p>‡∏¢‡∏¥‡πà‡∏á‡∏Å‡∏ß‡∏≤‡∏î‡πÄ‡∏¢‡∏≠‡∏∞ ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÄ‡∏¢‡∏≠‡∏∞ ‡∏ú‡∏°‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡∏Å‡∏≤‡∏£‡∏Å‡∏ß‡∏≤‡∏î‡∏ß‡∏±‡∏î‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏ò‡∏£‡∏£‡∏°‡∏ó‡∏µ‡πà‡∏î‡∏µ‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡πÅ‡∏•‡πâ‡∏ß ‡πÑ‡∏î‡πâ‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢‡∏î‡πâ‡∏ß‡∏¢‡πÉ‡∏ô‡∏ï‡∏±‡∏ß</p>

    <p>‡∏™‡∏ß‡∏î‡∏°‡∏ô‡∏ï‡πå‡∏†‡∏≤‡∏Ñ‡∏Å‡∏•‡∏≤‡∏á‡∏Ñ‡∏∑‡∏ô‡∏ô‡∏µ‡πà‡πÅ‡∏´‡∏•‡πà‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡∏ï‡∏±‡∏ß‡∏°‡∏±‡∏ô‡∏™‡πå <strong>‡∏≠‡∏¥‡∏ï‡∏¥‡∏õ‡∏¥‡πÇ‡∏™ 108 ‡∏à‡∏ö</strong> ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏û‡∏π‡∏î‡πÄ‡∏•‡πà‡∏ô‡πÅ‡∏•‡∏∞ 108 ‡∏£‡∏≠‡∏ö‡∏à‡∏£‡∏¥‡∏á‡πÜ‡∏Ñ‡∏£‡∏±‡∏ö ‡∏£‡∏≠‡∏ö‡∏•‡∏∞ 25 ‡∏ß‡∏¥ ‡∏£‡∏ß‡∏° 45 ‡∏ô‡∏≤‡∏ó‡∏µ ‡∏ï‡πâ‡∏≠‡∏á‡∏≠‡∏π‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏∞‡∏¢‡∏∞‡πÜ ‡πÑ‡∏°‡πà‡∏á‡∏±‡πâ‡∏ô‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏´‡∏≤‡∏¢‡πÅ‡∏´‡∏ö ‡∏Å‡∏≤‡∏£‡∏™‡∏ß‡∏î‡∏°‡∏ô‡∏ï‡πå‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÑ‡∏î‡πâ‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ö‡∏≤‡∏á‡∏™‡πà‡∏ß‡∏ô</p>
  </li>
  <li>Karaoke lvl 2 [Passive]: ‡∏≠‡πà‡∏≤‡∏ô‡∏•‡πà‡∏ß‡∏á‡∏´‡∏ô‡πâ‡∏≤‡πÑ‡∏î‡πâ‡∏£‡∏∞‡∏¢‡∏∞‡∏´‡∏ô‡∏∂‡πà‡∏á</li>
</ol>

<p>‡∏Å‡∏≤‡∏£‡∏™‡∏ß‡∏î‡∏°‡∏ô‡∏ï‡πå‡πÅ‡∏•‡πâ‡∏ß‡∏ó‡πà‡∏≠‡∏á‡∏à‡∏≥‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡∏°‡∏≤‡∏ò‡∏¥‡πÑ‡∏î‡πâ‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡∏°‡∏±‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏û‡πà‡∏á‡πÉ‡∏´‡πâ‡∏î‡∏µ‡πÅ‡∏•‡∏∞‡∏û‡∏π‡∏î‡πÉ‡∏´‡πâ‡πÄ‡∏£‡πá‡∏ß</p>

<h1 id="day-5-‡πÄ‡∏õ‡∏•‡∏µ‡∏¢‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢">DAY 5: ‡πÄ‡∏õ‡∏•‡∏µ‡∏¢‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢</h1>

<p>‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏õ‡∏Å‡∏ï‡∏¥‡∏î‡∏µ ‡∏¢‡∏Å‡πÄ‡∏ß‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡πÄ‡∏ä‡πâ‡∏≤‡∏ú‡∏°‡πÑ‡∏î‡πâ‡πÑ‡∏õ‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏ó‡∏µ‡πà 3 ‡∏ã‡∏∂‡πà‡∏á‡πÑ‡∏Å‡∏•‡∏™‡∏∏‡∏î‡πÄ‡∏ó‡πà‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏Ñ‡∏¢‡πÑ‡∏õ‡∏°‡∏≤ ‡πÄ‡∏õ‡πá‡∏ô‡∏ñ‡∏ô‡∏ô‡∏ó‡∏µ‡πà‡∏≠‡∏∏‡∏õ‡∏™‡∏£‡∏£‡∏Ñ‡πÄ‡∏¢‡∏≠‡∏∞‡∏™‡∏∏‡∏î ‡∏≠‡∏∏‡∏à‡∏à‡∏≤‡∏£‡∏∞‡∏´‡∏°‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏£‡∏∞‡∏ß‡∏±‡∏á‡πÉ‡∏´‡πâ‡∏î‡∏µ ‡∏Å‡πâ‡∏≠‡∏ô‡∏Å‡∏£‡∏ß‡∏î‡πÄ‡∏¢‡∏≠‡∏∞‡∏ï‡πâ‡∏≠‡∏á‡∏•‡∏á‡πÄ‡∏ó‡πâ‡∏≤‡∏ô‡∏¥‡πà‡∏°‡πÜ ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ï‡∏≠‡∏ô‡πÄ‡∏î‡∏¥‡∏ô‡∏à‡∏á‡∏Å‡∏•‡∏° (‡πÄ‡∏Ñ‡∏¢‡πÑ‡∏õ‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ò‡∏£‡∏£‡∏°) ‡∏õ‡∏£‡∏¥‡∏°‡∏≤‡∏ì‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏Å‡πá‡∏õ‡∏Å‡∏ï‡∏¥‡∏î‡∏µ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ ‡πÅ‡∏ï‡πà‡∏î‡πâ‡∏ß‡∏¢‡∏£‡∏∞‡∏¢‡∏∞‡∏ó‡∏≤‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏Å‡∏•‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÑ‡∏î‡πâ‡∏≠‡∏±‡∏û‡πÄ‡∏Å‡∏£‡∏î‡∏ö‡∏≤‡∏á‡∏™‡πà‡∏ß‡∏ô</p>

<ol>
  <li>
    <p>Feet Damage Reducer lvl 2 [Passive]</p>

    <p>‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ä‡πà‡∏ß‡∏á‡∏ö‡πà‡∏≤‡∏¢‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏û‡∏£‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÑ‡∏°‡πà‡∏°‡∏≤ ‡πÄ‡∏•‡∏¢‡πÑ‡∏î‡πâ‡∏ô‡∏≠‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏ö‡πà‡∏≤‡∏¢‡∏Ñ‡πà‡∏≠‡∏¢‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏¢‡πá‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏≤‡∏Å‡∏ß‡∏≤‡∏î‡∏û‡∏∑‡πâ‡∏ô</p>

    <p>‡πÅ‡∏ï‡πà‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏£‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡πÉ‡∏ö‡πÑ‡∏°‡πâ‡∏≠‡∏µ‡∏Å‡πÅ‡∏•‡πâ‡∏ß ‡∏ú‡∏°‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏ô‡πà‡∏ß‡∏¢‡πÄ‡∏Å‡πá‡∏ö‡∏Å‡∏ß‡∏≤‡∏î‡πÅ‡∏ó‡∏ô ‡πÑ‡∏î‡πâ‡∏≠‡∏≤‡∏ß‡∏∏‡∏ò‡∏ä‡∏¥‡πâ‡∏ô‡πÉ‡∏´‡∏°‡πà‡∏Ñ‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡πÇ‡∏Å‡∏¢</p>
  </li>
  <li>
    <p>You have unlocked Dustpan! - ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÇ‡∏Å‡∏¢‡∏Ç‡∏¢‡∏∞‡πÑ‡∏î‡πâ ‡∏£‡∏ß‡∏°‡∏ñ‡∏∂‡∏á‡πÉ‡∏ö‡πÑ‡∏°‡πâ</p>

    <p><img src="https://lh3.googleusercontent.com/IwUisW5iLBbay1QdfRXPig0EKfZ9O7Tv4Q3nBCb-poaHdgoxSItwcTsnFNgX-Ilrmj_NJqiISgRs6xf4mn6f-rVCaZhivxo5D1-KoEYqS0tl1tYZxzdAaqXKt9hJl2NkDK0Q0ZpRE_IbDoA6bMiJ9HsYeZRhVDLmHGeJtW9yiW0WQmP8Tt-tdbA1EP9LYM57vfuXAN3Vku9raLs2MSh_0qhmq1nreyzjaiOwMwI0k0x7q01HylWSUdyOTE88fIjevHHfqodyBFO57P2aqK0O4HNajUTyDDXzPAPmRxx8q-zCQDv3EojcVMf7WrlZRGFKg6-NqoZf7dFHeiYNZOafo59J1trZWmEAjN4vJ-P9YfQH8-pOGBvYpghH7XL5yOU6SJqRMABxcBNBnclKFmDSmDrU_s8R7ICf6T06wZrVme_ElmT5yVxTMXFHDgvzHeudiuMHHwrVc0EFujFxytoUnidj_na1a8qKJirEE_a5f1GN-QCLBIlmXuq7n7qv67HNzENg6wxCSB3hECT9nOikowGLEr4DJMnJOoZ6P1Hf9rnPg9EkkYvpullzKPPj0FTmGxxp=w320-h292-no" alt="" /></p>

    <p>‡πÅ‡∏•‡∏∞‡πÑ‡∏î‡πâ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏£‡πà‡∏ß‡∏°‡∏Å‡∏±‡∏ö‡∏£‡∏ñ the screamer (‡∏ú‡∏°‡∏ï‡∏±‡πâ‡∏á‡∏ä‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏á‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏•‡∏π‡∏Å‡∏õ‡∏∑‡∏ô‡∏ï‡∏£‡∏á‡∏•‡πâ‡∏≠‡πÄ‡∏•‡∏¢‡πÄ‡∏™‡∏µ‡∏¢‡∏á‡∏î‡∏±‡∏á‡πÄ‡∏≠‡∏µ‡πä‡∏¢‡∏î‡∏≠‡πä‡∏≤‡∏î‡∏ö‡∏≤‡∏î‡∏´‡∏π) ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏≠‡∏≤‡πÑ‡∏ß‡πâ‡∏£‡∏ß‡∏°‡πÉ‡∏ö‡πÑ‡∏°‡πâ ‡∏Å‡πá‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏Ñ‡∏∑‡∏≠‡πÑ‡∏õ‡∏´‡∏≤‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏Å‡∏≠‡∏á‡πÅ‡∏•‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πá‡∏ö‡∏Å‡∏ß‡∏≤‡∏î‡πÑ‡∏°‡πà‡πÉ‡∏´‡πâ‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏ã‡∏≤‡∏Å ‡∏ó‡∏µ‡∏ô‡∏µ‡πâ‡∏™‡∏ß‡∏î‡∏ä‡πà‡∏ß‡∏á‡∏ö‡πà‡∏≤‡∏¢‡∏Å‡πá‡∏≠‡∏µ‡∏Å 108 ‡∏à‡∏ö ‡∏õ‡∏≤‡∏Å‡πÅ‡∏â‡∏∞‡πÄ‡∏ä‡πà‡∏ô‡πÄ‡∏Ñ‡∏¢</p>
  </li>
</ol>

<p>‡∏ï‡∏π‡∏°!!!!! ‡∏ã‡πà‡∏≤‡∏≤‡∏≤‡∏≤‡∏≤‡∏≤‡∏≤‡∏≤‡∏≤‚Ä¶‚Ä¶‚Ä¶‚Ä¶ ‡πÅ‡∏•‡πâ‡∏ß‡∏ß‡∏±‡πâ‡∏ô‡∏ô‡∏±‡πâ‡∏ù‡∏ô‡∏Å‡πá‡∏ï‡∏Å ‡πÉ‡∏ö‡πÑ‡∏°‡πâ‡πÇ‡∏õ‡∏£‡∏¢‡∏´‡∏•‡πà‡∏ô‡∏à‡∏≤‡∏Å‡∏ï‡πâ‡∏ô‡πÑ‡∏°‡πâ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÄ‡∏´‡πá‡∏ô‡∏ñ‡∏∂‡∏á‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÄ‡∏Å‡∏¥‡∏î‡∏ß‡∏±‡∏ô‡∏û‡∏£‡∏∏‡πà‡∏á‡∏ô‡∏µ‡πâ‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‚Ä¶‚Ä¶</p>

<h1 id="day-6-swamp-day">DAY 6: Swamp day</h1>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Ñ‡∏∑‡∏ô‡∏Å‡πá‡∏ù‡∏ô‡∏ï‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏´‡∏ô‡∏±‡∏Å‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß ‡∏°‡∏≤‡∏ï‡∏≠‡∏ô‡πÄ‡∏ä‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏ñ‡∏≤‡∏°‡∏ñ‡∏∂‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏â‡∏∞ ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏°‡∏µ‡∏ù‡∏ô‡∏ï‡∏Å‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏á‡∏£‡πà‡∏°‡πÑ‡∏õ‡∏ó‡∏≥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏ä‡πâ‡∏≤ ‡∏≠‡∏≤‡∏Å‡∏≤‡∏®‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏•‡∏¢‡πÄ‡∏¢‡πá‡∏ô‡∏™‡∏ö‡∏≤‡∏¢‡∏´‡∏≤‡∏Å‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö‡∏Å‡∏±‡∏ö‡∏ß‡∏±‡∏ô‡∏≠‡∏∑‡πà‡∏ô (‡πÅ‡∏•‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏ä‡πà‡∏ß‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏ô‡∏≤‡∏ß‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏≠‡∏µ‡∏Å‡∏î‡πâ‡∏ß‡∏¢) ‡∏ó‡∏≥‡πÄ‡∏î‡∏¥‡∏ô‡∏ö‡∏¥‡∏ì‡∏ó‡∏ö‡∏≤‡∏ï‡∏£‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏ñ‡∏≤‡∏° ‡πÄ‡∏ó‡πâ‡∏≤‡πÅ‡∏â‡∏∞‡∏£‡∏∞‡∏ô‡∏≤‡∏ß‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏ß‡∏±‡∏ô‡∏î‡∏µ‡πÄ‡∏•‡∏¢‡πÑ‡∏î‡πâ‡πÑ‡∏õ‡πÄ‡∏™‡πâ‡∏ô‡∏ó‡∏≤‡∏á‡∏ó‡∏µ‡πà 3 ‡∏ã‡∏∂‡πà‡∏á‡∏ó‡∏±‡πâ‡∏á‡πÑ‡∏Å‡∏•‡πÅ‡∏ñ‡∏°‡∏¢‡∏±‡∏á‡πÄ‡∏õ‡∏µ‡∏¢‡∏Å‡∏î‡πâ‡∏ß‡∏¢ ‡∏™‡∏π‡∏î‡∏´‡∏≤‡∏¢‡πÉ‡∏à‡πÄ‡∏Ç‡πâ‡∏≤‡∏•‡∏∂‡∏Å‡πÜ‡πÅ‡∏•‡∏∞‡∏õ‡∏•‡∏á‡∏ã‡∏∞ ‡πÄ‡∏£‡∏≤‡∏ó‡∏≥‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏≠‡∏î ‡∏û‡∏≠‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤ ‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏ó‡∏µ‡πà‡∏£‡∏≠‡∏≠‡∏¢‡∏π‡πà‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏Å‡∏ß‡∏≤‡∏î‡∏û‡∏∑‡πâ‡∏ô‡∏ô‡∏µ‡πà‡πÅ‡∏´‡∏•‡πà‡∏∞ ‡πÉ‡∏ö‡πÑ‡∏°‡πâ‡πÄ‡∏´‡∏ô‡∏µ‡∏¢‡∏ß‡∏ï‡∏¥‡∏î‡∏û‡∏∑‡πâ‡∏ô‡∏°‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏û‡∏•‡∏±‡∏á‡∏û‡∏≠‡∏™‡∏°‡∏Ñ‡∏ß‡∏£ ‡∏Æ‡∏∂‡πä‡∏¢ ‡∏¢‡∏∞! ‡∏≠‡∏±‡∏î‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏Å‡πá‡∏û‡∏≠‡∏Å‡∏ß‡∏≤‡∏î‡πÑ‡∏î‡πâ ‡πÅ‡∏ï‡πà‡πÉ‡∏ö‡πÑ‡∏°‡πâ‡πÄ‡∏¢‡∏≠‡∏∞‡∏ô‡∏¥‡∏î‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏à‡∏≤‡∏Å‡∏û‡∏≤‡∏¢‡∏∏‡πÄ‡∏Ç‡πâ‡∏≤</p>

<p>‡∏ä‡πà‡∏ß‡∏á‡∏ö‡πà‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏ô‡∏ß‡∏¥‡∏ä‡∏≤¬†<strong>‡∏ò‡∏£‡∏£‡∏°‡πÇ‡∏¢‡∏Ñ‡∏∞</strong> ‡∏ã‡∏∂‡πà‡∏á‡∏ó‡πà‡∏≤‡∏ó‡∏∏‡∏Å‡∏ó‡πà‡∏≤‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏°‡∏≤‡∏¢‡πÉ‡∏ô‡∏ï‡∏±‡∏ß‡∏Ç‡∏≠‡∏á‡∏°‡∏±‡∏ô ‡πÄ‡∏ä‡πà‡∏ô‡∏Å‡∏≤‡∏£‡∏Å‡∏£‡∏≤‡∏ö‡πÑ‡∏´‡∏ß‡πâ‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏´‡πâ‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡πÄ‡∏Ñ‡∏≤‡∏£‡∏û‡πÉ‡∏ô‡∏£‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏¢‡∏™‡πà‡∏ß‡∏ô‡∏ô‡∏±‡πâ‡∏ô‡πÜ ‡∏ó‡πà‡∏≤‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏ó‡πà‡∏≤‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡πÄ‡∏•‡πà‡∏ô‡∏î‡πâ‡∏ß‡∏¢ ‡∏ó‡∏µ‡πà‡∏ô‡πà‡∏≤‡πÅ‡∏õ‡∏•‡∏Å‡πÉ‡∏à‡∏Ñ‡∏∑‡∏≠‡∏´‡∏•‡∏ß‡∏á‡∏õ‡∏π‡πà‡∏°‡∏µ <strong>‡∏≠‡∏≤‡∏¢‡∏∏ 91 ‡∏õ‡∏µ</strong> ‡πÅ‡∏ï‡πà‡∏ó‡πà‡∏≤‡∏ô‡∏¢‡∏∑‡∏î‡∏´‡∏¢‡∏∏‡πà‡∏ô‡∏°‡∏≤‡∏Å‡∏Å ‡∏Å‡∏≤‡∏á‡∏Ç‡∏≤‡∏≠‡∏≠‡∏Å‡∏™‡∏≠‡∏á‡∏î‡πâ‡∏≤‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏±‡∏ß v ‡πÄ‡∏≠‡∏≤‡∏°‡∏∑‡∏≠‡πÅ‡∏ï‡∏∞‡πÄ‡∏ó‡πâ‡∏≤‡πÅ‡∏•‡∏∞‡∏´‡∏±‡∏ß‡πÅ‡∏ï‡∏∞‡∏û‡∏∑‡πâ‡∏ô‡πÑ‡∏î‡πâ (‡πÅ‡∏Ñ‡πà‡∏Ñ‡∏¥‡∏î‡∏Å‡πá‡πÄ‡∏à‡πá‡∏ö‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡∏£‡∏±‡∏ö)</p>

<p>‡∏ï‡∏Å‡∏Å‡∏•‡∏≤‡∏á‡∏Ñ‡∏∑‡∏ô‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏£‡∏Å‡∏≤‡∏£‡∏™‡∏ß‡∏î‡∏°‡∏ô‡∏ï‡πå‡πÄ‡∏ä‡πà‡∏ô‡πÄ‡∏î‡∏¥‡∏° ‡∏≠‡∏¥‡∏ï‡∏¥‡∏õ‡∏¥‡πÇ‡∏™‡∏≠‡∏µ‡∏Å 108 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á (‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡∏™‡∏≤‡∏°‡∏ß‡∏±‡∏ô 3x108=324 ‡∏à‡∏±‡∏î‡∏ß‡πà‡∏≤‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏≤‡∏Å‡∏Å‡∏Å)</p>

<h1 id="day-7-‡∏ß‡∏±‡∏ô‡∏™‡∏∂‡∏Å">DAY 7: ‡∏ß‡∏±‡∏ô‡∏™‡∏∂‡∏Å</h1>

<p>‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏ß‡∏±‡∏ô‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢‡πÅ‡∏•‡πâ‡∏ß ‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∏‡∏Ç‡πÅ‡∏ï‡πà‡∏Å‡πá‡πÅ‡∏≠‡∏ö‡∏Ñ‡∏¥‡∏î‡∏ñ‡∏∂‡∏á‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏à‡∏≤‡∏Å‡∏ß‡∏±‡∏î‡πÅ‡∏´‡πà‡∏á‡∏ô‡∏µ‡πâ ‡∏Å‡∏¥‡∏ß‡∏±‡∏ï‡∏£‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏î‡∏¥‡∏°‡πÅ‡∏ï‡πà‡∏™‡∏∂‡∏Å‡∏Å‡πà‡∏≠‡∏ô‡∏°‡∏∑‡πâ‡∏≠‡πÄ‡∏û‡∏•‡∏Å‡πá‡πÄ‡∏•‡∏¢‡∏à‡∏±‡∏î‡∏´‡∏ô‡∏±‡∏Å ‡∏Ç‡πâ‡∏≤‡∏ß‡∏≠‡∏ö+‡∏ö‡∏∞‡∏´‡∏°‡∏µ‡πà‡∏´‡∏°‡∏π‡πÅ‡∏î‡∏á‡πÄ‡∏ï‡πá‡∏°‡∏ù‡∏≤‡∏ö‡∏≤‡∏ï‡∏£ ‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏û‡∏¥‡∏ò‡∏µ‡∏™‡∏∂‡∏Å‡πÑ‡∏î‡πâ‡∏ó‡∏≥‡∏Å‡∏±‡∏ö‡πÄ‡∏à‡πâ‡∏≤‡∏≠‡∏≤‡∏ß‡∏≤‡∏™ ‡∏ó‡πà‡∏≤‡∏ô‡∏≠‡∏≤‡∏¢‡∏∏ 80 ‡∏Å‡∏ß‡πà‡∏≤‡∏£‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏¢‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡πÅ‡∏Ç‡πá‡∏á‡πÅ‡∏£‡∏á‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡πÅ‡∏ï‡πà‡∏û‡∏¥‡∏ò‡∏µ‡∏Å‡πá‡πÑ‡∏õ‡πÑ‡∏î‡πâ‡πÇ‡∏î‡∏¢‡∏î‡∏µ‡∏†‡∏≤‡∏¢‡πÉ‡∏ô‡πÄ‡∏ß‡∏•‡∏≤‡∏≠‡∏±‡∏ô‡∏™‡∏±‡πâ‡∏ô 15 ‡∏ô‡∏≤‡∏ó‡∏µ ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏û‡∏£‡∏∞‡∏Å‡πá‡πÅ‡∏Ñ‡πà‡∏õ‡∏•‡∏î‡∏™‡∏±‡∏á‡∏Ü‡∏≤‡∏è‡∏¥‡∏≠‡∏≠‡∏Å‡∏Å‡πá‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ó‡∏´‡∏≤‡∏£‡∏õ‡∏•‡∏î‡∏¢‡∏®‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á ‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏£‡∏±‡∏ö‡∏®‡∏µ‡∏• 5 ‡∏≠‡∏µ‡∏Å‡∏£‡∏≠‡∏ö‡πÅ‡∏•‡πâ‡∏ß‡πÅ‡∏ï‡πà‡∏ï‡∏±‡∏ß‡∏ï‡∏≤‡∏°‡∏õ‡∏Å‡∏ï‡∏¥ ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏ï‡∏∏‡∏ì‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏ò‡∏£‡∏£‡∏°‡∏î‡∏≤‡πÜ ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏î‡∏¥‡∏°‡∏¢‡∏Å‡πÄ‡∏ß‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏´‡∏±‡∏ß‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏°‡∏µ‡∏ú‡∏° 555</p>

<p style="text-align: center">‚Äú‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏§‡∏´‡∏±‡∏™‡∏ñ‡πå‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡∏ö‡∏±‡∏î‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏ô‡πÑ‡∏õ‚Äù</p>

<h1 id="‡∏™‡∏£‡∏∏‡∏õ‡∏ó‡πâ‡∏≤‡∏¢">‡∏™‡∏£‡∏∏‡∏õ‡∏ó‡πâ‡∏≤‡∏¢</h1>

<p>‡∏ö‡∏≤‡∏á‡∏Ñ‡∏ô‡∏™‡∏á‡∏™‡∏±‡∏¢‡∏ß‡πà‡∏≤‡∏ô‡∏µ‡πà‡πÑ‡∏õ‡∏ó‡∏≥‡∏≠‡∏∞‡πÑ‡∏£ ‡∏ó‡∏≥‡πÑ‡∏°‡∏î‡∏π‡∏Ñ‡πà‡∏≠‡∏¢‡πÑ‡∏î‡πâ‡∏≠‡∏∞‡πÑ‡∏£ ‡∏î‡∏π‡πÄ‡∏ú‡∏¥‡∏ô‡πÜ‡∏Ñ‡∏á‡πÉ‡∏ä‡πà ‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏î‡∏π‡∏ò‡∏£‡∏£‡∏°‡∏∞ ‡∏ò‡∏£‡∏£‡∏°‡πÇ‡∏°‡πÅ‡∏ï‡πà‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÉ‡∏î ‡πÅ‡∏ï‡πà‡∏ú‡∏°‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤‡∏Å‡∏≤‡∏£‡πÑ‡∏õ‡∏ö‡∏ß‡∏ä‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡πÉ‡∏Ñ‡∏£‡∏ß‡πà‡∏≤‡∏•‡πà‡∏∞‡∏ß‡πà‡∏≤‡∏ó‡∏≥‡∏ò‡∏£‡∏£‡∏°‡∏ï‡πâ‡∏≠‡∏á‡∏ô‡∏±‡πà‡∏á‡∏™‡∏°‡∏≤‡∏ò‡∏¥ ‡πÄ‡∏î‡∏¥‡∏ô‡∏à‡∏á‡∏Å‡∏•‡∏°‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏•‡πà‡∏∞ ‡∏°‡∏µ‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÅ‡∏ó‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏ä‡πà‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏î‡∏¥‡∏ô‡∏ö‡∏¥‡∏ì‡∏ë‡∏ö‡∏≤‡∏ï‡∏£‡∏à‡∏±‡∏î‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏î‡∏µ ‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏°‡∏µ‡πÉ‡∏Ñ‡∏£‡∏°‡∏≠‡∏á‡∏à‡∏∏‡∏î‡∏ô‡∏µ‡πâ‡∏°‡∏±‡πä‡∏¢‡πÅ‡∏ï‡πà‡∏Å‡∏≤‡∏£‡πÄ‡∏î‡∏¥‡∏ô‡∏´‡∏•‡∏ö‡∏Å‡∏£‡∏ß‡∏î‡∏°‡∏±‡∏ô‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ú‡∏°‡∏°‡∏µ‡∏™‡∏ï‡∏¥‡∏°‡∏≤‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏•‡∏¢‡∏ô‡∏∞ ‡∏Å‡∏ß‡∏≤‡∏î‡∏û‡∏∑‡πâ‡∏ô‡∏Å‡πá‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô ‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡πÅ‡∏Ñ‡πà‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡∏°‡∏≤‡∏ò‡∏¥‡πÅ‡∏ï‡πà‡∏¢‡∏±‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢‡∏î‡πâ‡∏ß‡∏¢ ‡∏ö‡∏ß‡∏ä‡πÄ‡∏ñ‡∏≠‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö ‡πÄ‡∏õ‡πá‡∏ô‡∏ö‡∏∏‡∏ç‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï
<!-- tomb --></p>
:ET