I"ƒ.<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ö‡∏ó‡∏ô‡∏µ‡πâ ‡∏´‡∏ß‡∏±‡∏á‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏≠‡πà‡∏≤‡∏ô‡∏á‡πà‡∏≤‡∏¢‡∏Ç‡∏∂‡πâ‡∏ô‡∏•‡∏∞‡∏°‡∏±‡πâ‡∏á‡∏Ñ‡∏£‡∏±‡∏ö 555</p>

<p>‡∏ä‡πà‡∏ß‡∏á‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏Ñ‡∏á‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏•‡πâ‡∏≥‡∏Ç‡∏≠‡∏á‡πÑ‡∏≠‡πâ‡πÄ‡∏à‡πâ‡∏≤ deep learning ‡∏Å‡∏±‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡πÅ‡∏¢‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏¢‡∏±‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ó‡∏û‡∏ã‡∏≤‡∏≠‡∏¥
(AlphaGo) ‡∏ã‡∏∂‡πà‡∏á‡∏á‡∏≤‡∏ô‡πÄ‡∏´‡∏•‡πà‡∏≤‡∏ô‡∏µ‡πâ‡∏•‡πâ‡∏ß‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡∏°‡∏µ ‚Äú‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö‚Äù ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡πÑ‡∏ß‡πâ‡πÅ‡∏•‡πâ‡∏ß (supervised learning) ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏à‡πâ‡∏≤
‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏£‡∏∞‡∏ö‡∏∏‡∏ß‡πà‡∏≤‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏≠‡∏±‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏ä‡πà‡∏ô ‡∏£‡∏π‡∏õ‡∏ó‡∏µ‡πà 1 ‡∏Ñ‡∏∑‡∏≠‡πÑ‡∏Å‡πà ‡∏£‡∏π‡∏õ‡∏ó‡∏µ‡πà 2 ‡∏Ñ‡∏∑‡∏≠‡∏û‡∏£‡∏∞‡πÄ‡∏à‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏ô
<img src="http://localhost:4000/assets/images/god.jpg" alt="classification-ex" />
‡πÅ‡∏ï‡πà‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ
‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ô‡∏≥‡πÄ‡∏Ç‡πâ‡∏≤‡∏•‡πâ‡∏ß‡∏ô‡πÑ‡∏°‡πà‡∏°‡∏µ ‚Äú‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏©‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö‚Äù (unsupervised learning) ‡∏´‡∏£‡∏∑‡∏≠‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡πÅ‡∏ö‡∏ö‡πÄ‡∏õ‡∏•‡∏∑‡∏≠‡∏¢‡πÜ ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏°‡∏≤‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏Å‡∏≤‡∏£
‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡πÉ‡∏´‡∏°‡πà‡πÜ ‡∏ó‡∏µ‡πà‡∏™‡∏ß‡∏¢‡∏á‡∏≤‡∏°
<!--more-->
‡πÅ‡∏ï‡πà‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏±‡∏ô‡∏Å‡πá‡∏°‡∏µ‡∏ö‡∏∏‡∏Ñ‡∏Ñ‡∏•‡∏ú‡∏π‡πâ‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡∏≠‡∏¢‡∏≤‡∏Å‡πÑ‡∏î‡πâ‡∏£‡∏π‡∏õ <a href="https://arxiv.org/abs/1708.05509" target="blank">‚Äú‡∏û‡∏£‡∏∞‡πÄ‡∏à‡πâ‡∏≤‚Äù</a>(‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡πÄ‡∏•‡πà‡∏ô‡πÑ‡∏î‡πâ<a href="http://make.girls.moe/#/" target="blank">‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà</a>) ‡∏°‡∏≤‡∏Ñ‡∏£‡∏≠‡∏ö‡∏Ñ‡∏£‡∏≠‡∏á
‡∏≠‡∏µ‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡πÜ ‡∏£‡∏π‡∏õ ‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞‡∏ó‡∏≥‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏õ‡πâ‡∏≠‡∏ô‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏£‡∏∞‡πÄ‡∏à‡πâ‡∏≤‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡∏´‡∏•‡∏≤‡∏¢‡πÜ ‡∏£‡∏π‡∏õ ‡πÅ‡∏ï‡πà‡πÅ‡∏•‡πâ‡∏ß‡πÑ‡∏á‡∏ï‡πà‡∏≠‡∏î‡∏µ‡∏´‡∏•‡πà‡∏∞?</p>

<h1 id="explaination">Explaination!</h1>
<p>‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ ‡∏°‡∏ô‡∏∏‡∏©‡∏¢‡πå‡πÑ‡∏î‡πâ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£‡πÑ‡∏ß‡πâ‡πÅ‡∏¢‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏û‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡πÅ‡∏•‡πâ‡∏ß
<img src="http://localhost:4000/assets/images/gorilla.jpg" alt="classification" />
‡∏ñ‡πâ‡∏≤‡πÄ‡∏£‡∏≤‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£‡πÉ‡∏´‡∏°‡πà‡πÅ‡∏ï‡πà‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÉ‡∏´‡πâ‡∏°‡∏±‡∏ô‡πÅ‡∏¢‡∏Å‡πÄ‡∏õ‡πá‡∏ô Yes/No ‡πÅ‡∏ó‡∏ô ‡πÄ‡∏£‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏°‡∏±‡∏ô‡∏ß‡πà‡∏≤ Discriminator (‡πÅ‡∏õ‡∏•‡∏ï‡∏£‡∏á‡πÜ‡∏Ñ‡∏∑‡∏≠‡πÅ‡∏¢‡∏Å)</p>

<p>‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡πÄ‡∏£‡∏≤‡πÅ‡∏¢‡∏Å‡∏ß‡πà‡∏≤‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏î‡∏±‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏†‡∏≤‡∏û‡∏ó‡∏µ‡πà‡∏î‡∏µ‡∏ï‡πà‡∏≠‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà
<img src="http://localhost:4000/assets/images/discriminator.jpg" alt="discriminator" />
‡∏ã‡∏∂‡πà‡∏á‡πÉ‡∏ô‡∏ó‡∏≤‡∏á‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏°‡∏±‡∏ô‡πÑ‡∏°‡πà‡∏¢‡∏≤‡∏Å‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£‡πÉ‡∏´‡∏°‡πà‡∏ï‡∏±‡∏ß‡∏ô‡∏µ‡πâ (‡πÉ‡∏ô‡∏Å‡∏£‡∏ì‡∏µ‡πÅ‡∏¢‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏°‡∏µ‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà ‡∏´‡∏°‡∏π ‡∏´‡∏°‡∏≤ ‡πÅ‡∏°‡∏ß ‡∏Ø‡∏•‡∏Ø
‡πÅ‡∏ï‡πà‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö discriminator ‡∏°‡∏µ‡πÅ‡∏Ñ‡πà Yes/No ‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô)</p>

<p>‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏à‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£‡∏≠‡∏µ‡∏Å‡∏≠‡∏±‡∏ô‡∏ô‡∏∂‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏±‡∏ß‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏ô‡∏≤‡∏°‡∏ß‡πà‡∏≤ Generator
<img src="http://localhost:4000/assets/images/generator.jpg" alt="generator" />
‡∏ï‡∏±‡∏ß Generator ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏à‡∏∞‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡πÄ‡∏ï‡πá‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏π‡∏õ‡∏ó‡∏µ‡πà‡∏î‡∏µ‡∏ï‡πà‡∏≠‡πÉ‡∏à‡∏Ñ‡∏∏‡∏ì‡∏ô‡∏≤‡∏¢‡∏ó‡πà‡∏≤‡∏ô‡πÉ‡∏´‡πâ‡πÑ‡∏î‡πâ‡∏°‡∏≤‡∏Å‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡πÇ‡∏î‡∏¢‡∏à‡∏∞‡∏£‡∏±‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô
‡∏Ñ‡πà‡∏≤ random ‡πÉ‡∏î‡πÜ</p>

<h1 id="‡∏î‡∏±‡πà‡∏á‡∏Ñ‡∏£‡∏π‡∏Å‡∏±‡∏ö‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô">‡∏î‡∏±‡πà‡∏á‡∏Ñ‡∏£‡∏π‡∏Å‡∏±‡∏ö‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</h1>
<p>‡∏´‡∏≤‡∏Å‡∏•‡∏≠‡∏á‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö Generator ‡πÄ‡∏õ‡πá‡∏ô‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏™‡πà‡∏á‡∏á‡∏≤‡∏ô‡πÉ‡∏´‡πâ Discriminator ‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏ï‡∏£‡∏ß‡∏à‡∏ß‡πà‡∏≤‡∏ú‡πà‡∏≤‡∏ô‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ú‡πà‡∏≤‡∏ô
‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ß‡∏≤‡∏î‡πÅ‡∏ú‡∏ô‡∏ú‡∏±‡∏á‡πÑ‡∏î‡πâ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ
<img src="http://localhost:4000/assets/images/graphGAN1.jpg" alt="outline1" />
‡πÅ‡∏ï‡πà‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏Å‡∏≤‡∏£‡∏à‡∏∞‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏ú‡πà‡∏≤‡∏ô‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏£‡πâ‡∏≠‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏û‡∏±‡∏ô ‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏ó‡∏µ‡πà‡∏Ñ‡∏≠‡∏¢‡∏õ‡πâ‡∏≠‡∏ô‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û ‚Äú‡∏à‡∏£‡∏¥‡∏á‡πÜ‚Äù
‡πÉ‡∏´‡πâ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏î‡πâ‡∏ß‡∏¢
<img src="http://localhost:4000/assets/images/GAN2.jpg" alt="outline2" /></p>

<p>‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡∏´‡∏¢‡∏¥‡πà‡∏á‡∏°‡∏≤‡∏Å ‡∏´‡∏≤‡∏Å‡∏£‡πâ‡∏π‡∏ß‡πà‡∏≤‡∏Ñ‡∏ô‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏°‡∏≤‡∏ô‡∏±‡πâ‡∏ô ‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô(Generator)‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏ß‡∏≤‡∏î ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå
‡∏Å‡πá‡∏à‡∏∞‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤ ‚Äú‡πÑ‡∏°‡πà‡πÇ‡∏°‡πÄ‡∏≠‡∏∞‚Äù ‡πÑ‡∏õ‡πÄ‡∏•‡∏¢‡πÇ‡∏î‡∏¢‡∏õ‡∏£‡∏¥‡∏¢‡∏≤‡∏¢ ‡∏´‡∏£‡∏∑‡∏≠‡∏ñ‡πâ‡∏≤‡∏Ñ‡∏¥‡∏î‡∏≠‡∏µ‡∏Å‡πÅ‡∏ö‡∏ö‡∏Ñ‡∏∑‡∏≠‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏à‡∏∞‡∏Ñ‡∏≠‡∏¢‡∏™‡∏á‡∏™‡∏±‡∏¢‡∏ß‡πà‡∏≤‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏î‡∏±‡∏á‡∏Å‡∏•‡πà‡∏≤‡∏ß ‚Äú‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?‚Äù
<img src="http://localhost:4000/assets/images/GAN3.jpg" alt="outline3" />
‡∏ó‡∏µ‡∏ô‡∏µ‡πâ‡∏™‡∏á‡∏Ñ‡∏£‡∏≤‡∏°‡∏ó‡∏µ‡πà‡πÅ‡∏ó‡πâ‡∏à‡∏£‡∏¥‡∏á‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏Å‡∏±‡∏ö‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Ç‡∏∂‡πâ‡∏ô‚Ä¶</p>

<h1 id="war-strategy-‡πÅ‡∏ú‡∏ô‡∏£‡∏ö">War Strategy (‡πÅ‡∏ú‡∏ô‡∏£‡∏ö)</h1>
<p>‡∏™‡∏£‡∏∏‡∏õ‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏ô‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏á‡∏Ñ‡∏£‡∏≤‡∏°‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå(Discriminator) ‡∏Å‡∏±‡∏ö‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô(Generator) ‡∏ß‡πà‡∏≤‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏à‡∏∞‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ
‡∏´‡∏•‡∏≠‡∏Å‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÑ‡∏î‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà ‡∏ã‡∏∂‡πà‡∏á‡∏Å‡∏≤‡∏£‡∏´‡∏•‡∏≠‡∏Å‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡πà‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏´‡∏•‡∏á‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤‡∏ô‡∏µ‡πà‡∏Ñ‡∏∑‡∏≠‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û ‚Äú‡∏à‡∏£‡∏¥‡∏á‚Äù</p>

<p>‡πÄ‡∏£‡∏≤‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÅ‡∏ï‡πâ‡∏°‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏î‡∏™‡∏¥‡∏ô‡πÉ‡∏ô‡∏™‡∏á‡∏Ñ‡∏£‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡∏î‡πâ‡∏ß‡∏¢</p>
<ul>
  <li>\(T\) ‡∏Ñ‡∏∑‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏à‡∏≥‡πÅ‡∏ô‡∏Å‡∏Ç‡∏≠‡∏á‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå (‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô/‡πÑ‡∏°‡πà‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô)</li>
  <li>\(S\) ‡∏Ñ‡∏∑‡∏≠‡πÅ‡∏ï‡πâ‡∏°‡∏ó‡∏µ‡πà‡πÑ‡∏ß‡πâ‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏´‡∏•‡∏≠‡∏Å‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÑ‡∏î‡πâ‡∏°‡∏≤‡∏Å‡πÅ‡∏Ñ‡πà‡πÑ‡∏´‡∏ô</li>
</ul>

<p>‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡∏ù‡πà‡∏≤‡∏¢‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÅ‡∏ï‡πâ‡∏°‡∏Ç‡∏≠‡∏á‡∏ï‡∏ô‡πÄ‡∏≠‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡πÑ‡∏õ‡πÑ‡∏î‡πâ‡∏°‡∏≤‡∏Å‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î
‡πÉ‡∏ô‡∏ï‡∏≠‡∏ô‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÅ‡∏£‡∏Å‡∏ô‡∏±‡πâ‡∏ô ‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡∏ù‡πà‡∏≤‡∏¢‡∏Å‡πá‡∏≠‡∏≤‡∏à‡∏ó‡∏≥‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏î‡∏µ‡∏ô‡∏±‡∏Å (1:‡∏†‡∏≤‡∏û‡∏à‡∏£‡∏¥‡∏á,0:‡∏†‡∏≤‡∏û‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô)
<img src="http://localhost:4000/assets/images/GAN4.jpg" alt="outline4" />
0.77 ‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏ó‡∏µ‡πà‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏à‡∏≤‡∏Å‡∏£‡∏π‡∏õ‡∏à‡∏£‡∏¥‡∏á(‡∏•‡πà‡∏≤‡∏á) ‡∏û‡∏π‡∏î‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤ ‚Äú‡∏£‡∏π‡∏õ‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏π‡∏õ‡∏à‡∏£‡∏¥‡∏á‡∏≠‡∏¢‡∏π‡πà 0.77 (‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡πÇ‡∏î‡∏¢‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå)‚Äù
‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡∏ó‡∏µ‡πà 0.5 ‡∏Ñ‡∏∑‡∏≠ ‚Äú‡∏£‡∏π‡∏õ‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏π‡∏õ‡∏à‡∏£‡∏¥‡∏á‡∏≠‡∏¢‡∏π‡πà 0.5 (‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡πÇ‡∏î‡∏¢‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå)‚Äù ‡∏ã‡∏∂‡πà‡∏á‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡πÉ‡∏ô‡∏≠‡∏∏‡∏î‡∏°‡∏Ñ‡∏ï‡∏¥‡∏ó‡∏µ‡πà‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏Ñ‡∏ß‡∏£‡πÑ‡∏î‡πâ‡∏Ñ‡∏∑‡∏≠
1.0 ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏£‡∏π‡∏õ‡∏à‡∏£‡∏¥‡∏á‡πÅ‡∏•‡∏∞ 0.0 ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏£‡∏π‡∏õ‡∏Ç‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô ‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Å‡πá‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏ó‡∏µ‡πà‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡πÉ‡∏´‡πâ‡∏£‡∏π‡∏õ‡∏Ç‡∏≠‡∏á‡∏ï‡∏ô‡πÄ‡∏õ‡πá‡∏ô
1.0</p>

<p>‡∏´‡∏≤‡∏Å‡∏•‡∏≠‡∏á‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô \(T,S\) ‡πÅ‡∏ö‡∏ö‡∏á‡πà‡∏≤‡∏¢‡πÜ</p>

\[T = \underbrace{0.77}_\text{‡∏à‡∏£‡∏¥‡∏á} + \underbrace{(1-0.5)}_\text{‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô}=1.27\]

\[S = \underbrace{0.5}_\text{‡∏´‡∏•‡∏≠‡∏Å}\]

<p>‡∏ã‡∏∂‡πà‡∏á‡∏ú‡∏•‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏ô‡∏±‡∏Å ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏Ç‡∏≠‡∏á‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô‡πÑ‡∏õ‡∏î‡πâ‡∏ß‡∏¢</p>

<p>‡∏ú‡πà‡∏≤‡∏ô‡∏ß‡∏±‡∏ô‡∏ú‡πà‡∏≤‡∏ô‡∏Ñ‡∏∑‡∏ô‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏Å‡πá‡∏î‡∏π‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏ó‡∏µ‡πà‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡πÅ‡∏•‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÉ‡∏´‡πâ‡∏°‡∏µ‡∏™‡∏≤‡∏¢‡∏ï‡∏≤‡∏ó‡∏µ‡πà‡πÅ‡∏´‡∏•‡∏°‡∏Ñ‡∏°‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏Å‡πá
‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡πÉ‡∏´‡πâ‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏£‡∏π‡πâ‡∏ß‡πà‡∏≤‡∏†‡∏≤‡∏û‡∏Ç‡∏≠‡∏á‡πÄ‡∏Ç‡∏≤‡∏°‡∏µ‡∏à‡∏∏‡∏î‡∏ö‡∏Å‡∏û‡∏£‡πà‡∏≠‡∏á‡∏ï‡∏£‡∏á‡πÑ‡∏´‡∏ô ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡∏à‡∏≥‡πÅ‡∏ô‡∏Å‡πÑ‡∏î‡πâ‡πÄ‡∏Å‡πà‡∏á‡∏°‡∏≤‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô ‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö
‡∏Ñ‡∏≥‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏ó‡∏µ‡πà‡∏î‡∏µ‡πÄ‡∏ä‡πà‡∏ô‡∏Å‡∏±‡∏ô‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏®‡∏∂‡∏Å‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡πÄ‡∏Ç‡πâ‡∏°‡∏Ç‡πâ‡∏ô‡∏Ç‡∏∂‡πâ‡∏ô
<img src="http://localhost:4000/assets/images/GAN5.jpg" alt="outline5" />
‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏ß‡∏¥‡∏ò‡∏µ‡πÄ‡∏î‡∏¥‡∏°</p>

\[T = \underbrace{0.9}_\text{‡∏à‡∏£‡∏¥‡∏á} + \underbrace{(1-0.4)}_\text{‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô}=1.5\]

\[S = \underbrace{0.4}_\text{‡∏´‡∏•‡∏≠‡∏Å}\]

<p>‡∏ã‡∏∂‡πà‡∏á‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô \(S\) ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô ‡πÅ‡∏ï‡πà‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÄ‡∏Ç‡πâ‡∏°‡∏á‡∏ß‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á</p>

<p>‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏à‡∏≤‡∏Å‡∏™‡∏≥‡∏ô‡∏ß‡∏ô ‚Äúpractice makes perfect‚Äù ‡∏ñ‡πâ‡∏≤‡∏ù‡∏∂‡∏Å‡∏Å‡∏±‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏π‡πà‡∏Å‡πá ‚Äúdual practice makes invincible‚Äù(‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà)
‡∏Å‡∏≤‡∏£‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏Ç‡∏≠‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏Ñ‡∏π‡πà‡∏ô‡∏±‡πâ‡∏ô‡∏à‡∏∞‡πÑ‡∏õ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏Ç‡πâ‡∏°‡∏Ç‡πâ‡∏ô ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ß‡πà‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏Ñ‡∏π‡πà‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏™‡∏†‡∏≤‡∏û‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡∏Å‡∏±‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏≠‡∏≤‡∏ä‡∏ô‡∏∞‡∏≠‡∏µ‡∏Å‡∏ù‡πà‡∏≤‡∏¢‡πÉ‡∏´‡πâ‡πÑ‡∏î‡πâ</p>

<p><img src="http://localhost:4000/assets/images/GAN6.jpg" alt="outline6" /></p>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏™‡∏á‡∏Ñ‡∏£‡∏≤‡∏°‡πÑ‡∏î‡πâ‡∏à‡∏ö‡∏•‡∏á ‡πÑ‡∏°‡πà‡∏ß‡πà‡∏≤‡πÉ‡∏Ñ‡∏£‡∏à‡∏∞‡πÅ‡∏û‡πâ‡∏´‡∏£‡∏∑‡∏≠‡∏ä‡∏ô‡∏∞‡∏ó‡∏±‡πâ‡∏á‡∏Ñ‡∏π‡πà‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏û‡∏±‡∏í‡∏ô‡∏≤‡∏ï‡∏ô‡πÄ‡∏≠‡∏á‡∏à‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ó‡∏û‡πÅ‡∏•‡πâ‡∏ß‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏´‡∏£‡∏∑‡∏≠ ‡∏ã‡∏∂‡πà‡∏á‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡∏¢‡∏Å‡∏±‡∏ô‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á
Generator ‡∏Å‡∏±‡∏ö Discriminator ‡∏ô‡∏µ‡πà‡πÅ‡∏´‡∏•‡∏∞‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏ô‡∏±‡∏¢‡∏¢‡∏∞‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Å‡∏±‡∏ö‡∏Ñ‡∏≥‡∏ß‡πà‡∏≤ ‚ÄúAdversarial‚Äù ‡∏´‡∏£‡∏∑‡∏≠ ‚Äú‡πÄ‡∏õ‡πá‡∏ô‡∏®‡∏±‡∏ï‡∏£‡∏π‚Äù ‡πÉ‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢‡πÅ‡∏•‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏µ‡πà‡∏°‡∏≤‡∏Ç‡∏≠‡∏á‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡∏ó‡∏µ‡πà‡∏ô‡∏≤‡∏°‡∏ß‡πà‡∏≤</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GANs = Generative Adversarial Networks
</code></pre></div></div>
<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏•‡∏á‡∏•‡∏∂‡∏Å‡πÉ‡∏î‡πÜ ‡∏´‡∏≤‡∏Å‡∏°‡∏µ‡πÄ‡∏ß‡∏•‡∏≤‡∏à‡∏∞‡∏û‡∏¢‡∏≤‡∏¢‡∏≤‡∏°‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÄ‡∏ß‡∏≠‡∏£‡πå‡∏ä‡∏±‡πà‡∏ô ‚Äú‡∏≠‡πà‡∏≤‡∏ô‡∏¢‡∏≤‡∏Å‚Äù ‡πÉ‡∏´‡πâ‡πÑ‡∏î‡πâ‡∏≠‡πà‡∏≤‡∏ô‡∏Å‡∏±‡∏ô‡∏ô‡∏∞‡∏Ñ‡∏£‡∏±‡∏ö‡∏ú‡∏°</p>

<p>Ref:</p>
<ul>
  <li><a href="http://make.girls.moe/#/" target="blank">MakeGirlsMoe</a></li>
  <li><a href="http://cs231n.stanford.edu/" target="blank">Stanford CS231</a></li>
</ul>
:ET