I"™5<p>Deep learning 3 Linear classifier
‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ö‡∏ó‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏£‡∏≤‡πÑ‡∏î‡πâ‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö kNN -classifier ‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏à‡∏∞‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡∏ô‡∏±‡∏Å ‡πÅ‡∏•‡∏∞‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ñ‡∏∑‡∏≠ ‡∏¢‡∏¥‡πà‡∏á training data ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏°‡∏≤‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô ‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏Å‡πá‡∏¢‡∏¥‡πà‡∏á‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏°‡∏≤‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏ä‡πà‡∏ô‡∏Å‡∏±‡∏ô‡∏ã‡∏∂‡πà‡∏á‡∏Å‡πá‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏î‡∏µ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÇ‡∏à‡∏ó‡∏¢‡πå‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏¢‡∏≠‡∏∞‡πÜ ‡∏ã‡∏∂‡πà‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏™‡∏ô‡∏≠ classification ‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÄ‡∏ß‡∏•‡∏≤‡∏Ñ‡∏á‡∏ó‡∏µ‡πà‡πÑ‡∏°‡πà‡∏Ç‡∏∂‡πâ‡∏ô‡∏Å‡∏±‡∏ö‡∏à‡∏≥‡∏ô‡∏ß‡∏ô training data
<!--more--></p>
<h3 id="idea">Idea</h3>
<p><img src="http://localhost:4000/assets/images/SVMEX.jpg" alt="SVNExample" /></p>

<p>‡∏´‡∏≤‡∏Å‡∏£‡∏π‡πâ‡∏à‡∏±‡∏Å SVM ‡∏°‡∏≤‡∏Å‡πà‡∏≠‡∏ô‡∏Å‡πá‡∏î‡∏µ ‡πÅ‡∏ï‡πà‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏Å‡πá‡∏•‡∏≠‡∏á‡∏î‡∏π‡∏à‡∏≤‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ ‡∏™‡∏°‡∏°‡∏∏‡∏ï‡∏¥‡πÄ‡∏£‡∏≤‡∏Ñ‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÅ‡∏ô‡∏Å‡∏£‡∏π‡∏õ‡∏Ñ‡∏ô‡πÄ‡∏õ‡πá‡∏ô ‡∏ä‡∏≤‡∏¢ ‡∏´‡∏ç‡∏¥‡∏á (‡πÑ‡∏°‡πà‡πÄ‡∏≠‡∏≤‡πÄ‡∏û‡∏®‡∏ó‡∏µ‡πà 3 ‡πÄ‡∏î‡πâ‡∏≠) ‡πÅ‡∏•‡πâ‡∏ß‡∏û‡∏•‡πä‡∏≠‡∏ï‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏Ç‡∏≠‡∏á‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏à‡∏∏‡∏î‡∏ö‡∏ô‡∏û‡∏¥‡∏Å‡∏±‡∏î‡∏°‡∏¥‡∏ï‡∏¥(‡πÄ‡∏≠‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏ß‡πà‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏°‡∏µ‡∏™‡∏¥‡∏á‡∏°‡∏¥‡∏ï‡∏¥‡∏•‡∏∞‡∏Å‡∏±‡∏ô) ‡πÄ‡∏£‡∏≤‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤‡∏Å‡∏•‡∏∏‡πà‡∏°‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ä‡∏≤‡∏¢‡∏´‡∏ç‡∏¥‡∏á‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡πÅ‡∏ö‡πà‡∏á‡∏≠‡∏≠‡∏Å‡πÄ‡∏õ‡πá‡∏ô 2 ‡∏™‡πà‡∏ß‡∏ô‡πÑ‡∏î‡πâ‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏™‡πâ‡∏ô‡∏ï‡∏£‡∏á ‡∏ñ‡πâ‡∏≤‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ß‡πá‡∏Å‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏Å‡πá \(ax+by+c = 0\) ‡∏ñ‡πâ‡∏≤‡πÄ‡πÄ‡∏ó‡∏ô‡∏Ñ‡πà‡∏≤ x,y ‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏≤‡∏Å‡∏Å‡∏ß‡πà‡∏≤ 0 ‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏û‡∏®‡∏ä‡∏≤‡∏¢‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡∏ó‡∏µ‡πà‡∏ñ‡πâ‡∏≤‡∏ô‡πâ‡∏≠‡∏¢‡∏Å‡∏ß‡πà‡∏≤ 0 ‡∏Å‡πá‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏û‡∏®‡∏´‡∏ç‡∏¥‡∏á ‡∏ñ‡πâ‡∏≤‡πÄ‡∏Å‡∏¥‡∏î‡πÄ‡∏£‡∏≤‡πÅ‡∏¢‡∏Å‡∏™‡∏°‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏≠‡∏á‡∏≠‡∏±‡∏ô ‡πÉ‡∏´‡πâ \(S_b = ax+by+c\) ‡πÄ‡∏õ‡πá‡∏ô‡∏Ç‡∏≠‡∏á‡∏ú‡∏π‡πâ‡∏ä‡∏≤‡∏¢‡πÅ‡∏•‡∏∞ \(S_g = -ax-by-c\) ‡πÄ‡∏õ‡πá‡∏ô‡∏Ç‡∏≠‡∏á‡∏ú‡∏π‡πâ‡∏´‡∏ç‡∏¥‡∏á ‡∏ñ‡πâ‡∏≤ \(S_b&gt;S_g\) ‡πÅ‡∏õ‡∏•‡∏ß‡πà‡∏≤‡πÄ‡∏£‡∏≤‡∏ó‡∏≥‡∏ô‡∏≤‡∏¢‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡πÄ‡∏õ‡πá‡∏ô ‡∏ú‡∏π‡πâ‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏ô‡∏ó‡∏≤‡∏á‡∏Å‡∏•‡∏±‡∏ö‡∏Å‡∏±‡∏ô‡∏ñ‡πâ‡∏≤‡∏ó‡∏≥‡∏ô‡∏≤‡∏¢‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏ú‡∏π‡πâ‡∏´‡∏ç‡∏¥‡∏á \(S_g&gt;0;S_b&lt;0\) ‡∏ó‡∏≥‡πÉ‡∏´‡πâ \(S_g&gt;S_b\) ‡∏ñ‡πâ‡∏≤‡πÄ‡∏£‡∏≤‡∏°‡∏µ‡∏Ñ‡∏•‡∏≤‡∏™‡∏´‡∏•‡∏≤‡∏¢‡πÜ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏ä‡πà‡∏ô ‡πÅ‡∏°‡∏ß ‡∏´‡∏°‡∏≤ ‡πÑ‡∏Å‡πà ‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ó‡∏≥‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏ã‡∏ï‡∏™‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏¥‡∏á‡πÄ‡∏™‡πâ‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏•‡∏≤‡∏™‡∏ã‡∏∞‡∏™‡∏¥ ‡πÅ‡∏•‡πâ‡∏ß‡∏°‡∏≤‡∏î‡∏π‡∏Å‡∏±‡∏ô‡∏ß‡πà‡∏≤‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏≠‡∏±‡∏ô‡πÑ‡∏´‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡∏™‡∏∏‡∏î!</p>

<h3 id="linear-classification">Linear classification</h3>
<p>‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÉ‡∏ä‡πâ \(N,D,C\) ‡πÅ‡∏ó‡∏ô ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Ç‡πâ‡∏≤, ‡∏°‡∏¥‡∏ï‡∏¥‡∏Ç‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•, ‡πÅ‡∏•‡∏∞‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏•‡∏≤‡∏™(number, dimension, classes) ‡πÅ‡∏ö‡∏ö‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏µ‡πâ \(D=2, C=2\) ‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡πÄ‡∏£‡∏≤‡πÉ‡∏´‡πâ \(N=1\) ‡πÑ‡∏õ‡∏Å‡πà‡∏≠‡∏ô ‡∏´‡∏≤‡∏Å‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤ ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ
\(S =
\begin{bmatrix}
x &amp; y
\end{bmatrix}
\begin{bmatrix}
a &amp; -a\\
b &amp; -b
\end{bmatrix} +
\begin{bmatrix}
c &amp; -c
\end{bmatrix} \\
S^T = \begin{bmatrix}
ax+by+c\\
-ax-by-c
\end{bmatrix}\)</p>

<p>‡∏ó‡∏µ‡∏ô‡∏µ‡πâ‡∏ñ‡πâ‡∏≤‡πÉ‡∏´‡πâ input ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏°‡∏µ‡∏°‡∏¥‡∏ï‡∏¥ 4 ‡∏≠‡∏¥‡∏ô‡∏û‡∏∏‡∏ï 2 ‡∏ï‡∏±‡∏ß‡πÅ‡∏•‡∏∞‡∏°‡∏µ‡∏Ñ‡∏•‡∏≤‡∏™ 3 (\(D=4,N=2,C=3\)) ‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡πâ‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏£‡∏π‡∏õ
‡πÄ‡∏°‡∏ó‡∏£‡∏¥‡∏Å‡∏ã‡πå‡πÑ‡∏î‡πâ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

\[\begin{bmatrix}
x_{11} &amp; x_{12} &amp; x_{13} &amp; x_{14}\\
x_{21} &amp; x_{22} &amp; x_{23} &amp; x_{24}\\
\end{bmatrix}
\begin{bmatrix}
W_{11} &amp; W_{12} &amp; W_{13} \\
W_{21} &amp; W_{22} &amp; W_{23} \\
W_{31} &amp; W_{32} &amp; W_{33} \\
W_{41} &amp; W_{42} &amp; W_{43}
\end{bmatrix} +
\begin{bmatrix}
b_{11} &amp; b_{12} &amp; b_{13} \\
b_{21} &amp; b_{22} &amp; b_{23}
\end{bmatrix}
= S\]

<p>‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡∏ó‡∏µ‡πà</p>

\[\begin{bmatrix}
b_{11} &amp; b_{12} &amp; b_{13}
\end{bmatrix} = \begin{bmatrix}
b_{21} &amp; b_{22} &amp; b_{23}
\end{bmatrix}\]

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">N</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">C</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="n">C</span><span class="p">)</span> <span class="c1">#3x4
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">D</span><span class="p">)</span> <span class="c1">#4x2
</span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span></code></pre></figure>

<p>‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡πÄ‡∏´‡πá‡∏ô‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏°‡∏µ‡∏ï‡∏¥ <code class="language-plaintext highlighter-rouge">x.dot(W)</code> ‡∏Å‡∏±‡∏ö <code class="language-plaintext highlighter-rouge">b</code>  ‡πÑ‡∏°‡πà‡πÄ‡∏ó‡πà‡∏≤‡∏Å‡∏±‡∏ô‡πÅ‡∏ï‡πà‡∏ö‡∏ß‡∏Å‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡πÇ‡∏î‡∏¢‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡πÑ‡∏°‡πà‡∏à‡∏≥‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡πä‡∏≠‡∏õ‡∏õ‡∏µ‡πâ b ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡∏£‡πâ‡∏≤‡∏á
‡πÄ‡∏°‡∏ó‡∏£‡∏¥‡∏Å‡∏ã‡πå \(b\) ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÉ‡∏ô‡∏™‡∏°‡∏Å‡∏≤‡∏£ ‡πÄ‡∏£‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡∏ô‡∏µ‡πâ‡∏ß‡πà‡∏≤
<a href="https://docs.scipy.org/doc/numpy-1.13.0/user/basics.broadcasting.html" target="blank">Broadcasting</a></p>
<h3 id="loss-function-error">Loss function (error)</h3>

<p>‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡πÄ‡∏£‡∏≤‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏ß‡πà‡∏≤ model ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏°‡∏±‡∏ô‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ‡∏à‡∏£‡∏¥‡∏á‡∏´‡∏£‡∏∑‡∏≠‡∏õ‡∏•‡πà‡∏≤‡∏ß‡∏ô‡∏±‡πâ‡∏ô ‡πÄ‡∏£‡∏≤‡∏à‡∏∂‡∏á‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏ä‡πá‡∏Ñ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏≠‡πã‡∏≠‡∏Ç‡∏≠‡∏á model ‡πÅ‡∏ï‡πà‡πÑ‡∏≠‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏≠‡πã‡∏≠‡∏ô‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Å‡∏±‡∏ö‡∏°‡∏±‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏î‡∏µ‡∏•‡πà‡∏∞?
‡∏•‡∏≠‡∏á‡∏Ñ‡∏¥‡∏î‡∏ã‡∏∞‡∏ß‡πà‡∏≤‡πÄ‡∏£‡∏≤‡∏°‡∏µ \(C=3,N=1\) (‡∏´‡∏°‡∏π,‡∏´‡∏°‡∏≤,‡πÅ‡∏°‡∏ß) ‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡∏à‡∏≤‡∏Å‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏ô‡∏≤‡∏¢‡∏Ñ‡∏∑‡∏≠</p>

\[xW + b=
\begin{bmatrix}
2.5 \\
-1.3 \\
2.1
\end{bmatrix}\]

<p>‡∏™‡∏°‡∏°‡∏ï‡∏¥‡πÉ‡∏´‡πâ‡∏ú‡∏•‡∏à‡∏£‡∏¥‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏°‡∏π model ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡∏ô‡∏≤‡∏¢‡∏ú‡∏•‡πÑ‡∏î‡πâ‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏ã‡∏∂‡πà‡∏á‡∏≠‡∏≤‡∏à‡∏î‡∏π‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏à‡∏∏‡∏î‡πÄ‡∏≠‡πã‡∏≠‡πÉ‡∏î‡πÜ ‡πÅ‡∏ï‡πà‡∏´‡∏≤‡∏Å‡∏î‡∏π‡πÉ‡∏´‡πâ‡∏î‡∏µ‡πÜ‡∏à‡∏∞‡∏û‡∏ö‡∏ß‡πà‡∏≤</p>

\[xW + b =
\begin{bmatrix}
\color{green}{2.5} \\
\color{green}{-1.3}\\
\color{red}{2.1}
\end{bmatrix}\]

<p>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô \(2.1\) ‡∏ñ‡∏∂‡∏á‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà‡∏™‡∏π‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡πÅ‡∏ï‡πà‡∏Å‡πá‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡∏°‡∏≤‡∏Å‡∏à‡∏ô‡∏ô‡πà‡∏≤‡∏Å‡∏•‡∏±‡∏ß (‡∏ñ‡πâ‡∏≤‡πÇ‡∏ä‡∏Ñ‡πÑ‡∏°‡πà‡∏î‡∏µ‡∏Å‡πá‡∏≠‡∏≤‡∏à‡πÄ‡∏≠‡∏≤‡∏ä‡∏ô‡∏∞ class ‡∏´‡∏°‡∏π‡πÑ‡∏î‡πâ) ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏Ñ‡∏ß‡∏£
‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏ß‡πà‡∏≤ model ‡πÄ‡∏£‡∏≤‡∏¢‡∏±‡∏á‡∏°‡∏µ‡∏à‡∏∏‡∏î‡∏ö‡∏Å‡∏û‡∏£‡πà‡∏≠‡∏á</p>

<p>‡∏´‡∏≤‡∏Å‡πÄ‡∏£‡∏≤‡∏•‡∏≠‡∏á‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö‡∏Å‡∏±‡∏ö‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏•‡∏≤‡∏™‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á‡∏Ñ‡∏∑‡∏≠ \(2.1-2.5 = -0.4\) ‡∏ã‡∏∂‡πà‡∏á‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏≤‡∏Å
‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏£‡∏≤‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ö‡∏≠‡∏Å‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤ \(-0.4\) ‡∏¢‡∏±‡∏á‡∏°‡∏µ‡∏ô‡∏±‡∏¢‡∏¢‡∏∞‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏ó‡∏µ‡πà‡∏ö‡∏≠‡∏Å‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤ model ‡∏¢‡∏±‡∏á‡∏ö‡∏Å‡∏û‡∏£‡πà‡∏≠‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏ã‡∏∂‡πà‡∏á‡∏ô‡∏≥‡∏û‡∏≤‡∏°‡∏≤‡∏™‡∏π‡πà‡∏Å‡∏≤‡∏£‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Ç‡∏≠‡∏ö‡πÄ‡∏Ç‡∏ï‡∏ß‡πà‡∏≤‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà‡∏ñ‡∏∂‡∏á‡∏à‡∏∞‡∏ô‡∏±‡∏ö‡∏ß‡πà‡∏≤‡∏ö‡∏Å‡∏û‡∏£‡πà‡∏≠‡∏á‡∏≠‡∏¢‡∏π‡πà ‡πÇ‡∏î‡∏¢‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡∏Ç‡∏≠‡πÉ‡∏ä‡πâ‡∏™‡∏±‡∏ç‡∏•‡∏±‡∏Å‡∏©‡∏ì‡πå \(\Delta\) (Margin)</p>

<p>‡∏Ñ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡πÉ‡∏´‡∏ç‡πà‡∏°‡∏±‡∏Å‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÉ‡∏´‡πâ \(\Delta\) ‡πÄ‡∏ó‡πà‡∏≤‡∏Å‡∏±‡∏ö 1 ‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÄ‡∏™‡∏£‡πá‡∏à‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏£‡∏∞‡∏ö‡∏∏‡πÑ‡∏î‡πâ‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô‡∏¢‡∏¥‡πà‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡∏ß‡πà‡∏≤‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏≠‡∏≠‡∏Å‡∏°‡∏≤‡∏°‡∏±‡∏ô‡∏ö‡∏Å‡∏û‡∏£‡πà‡∏≠‡∏á‡∏≠‡∏¢‡∏π‡πà‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡πà‡∏á‡πà‡∏≤‡∏¢‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡πÅ‡∏•‡∏∞‡∏ô‡∏¥‡∏¢‡∏°‡∏Ñ‡∏∑‡∏≠‡∏ö‡∏ß‡∏Å‡∏î‡πâ‡∏ß‡∏¢ \(\Delta\) ‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡πÄ‡∏•‡∏¢ ‡∏à‡∏∂‡∏á‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏Ñ‡πà‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ö‡∏Å‡∏û‡∏£‡πà‡∏≠‡∏á‡∏Ñ‡∏∑‡∏≠
\(-0.4 + \Delta = -0.4 + 1 = 0.6\)</p>

<p>‡∏ì ‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡∏Ç‡∏≠‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏ô‡∏¥‡∏¢‡∏≤‡∏°‡∏Ñ‡∏≥‡∏ß‡πà‡∏≤ loss ‡∏´‡∏£‡∏∑‡∏≠ ‚Äú‡∏Ñ‡πà‡∏≤‡∏™‡∏π‡∏ç‡πÄ‡∏™‡∏µ‡∏¢‚Äù ‡∏ã‡∏∂‡πà‡∏á‡∏û‡∏π‡∏î‡∏™‡∏±‡πâ‡∏ô‡πÜ‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà
‡πÅ‡∏™‡∏î‡∏á‡∏ñ‡∏∂‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡πÑ‡∏°‡πà‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡∏´‡∏£‡∏∑‡∏≠‡∏¢‡∏±‡∏á‡∏ö‡∏Å‡∏û‡∏£‡πà‡∏≠‡∏á‡∏≠‡∏¢‡∏π‡πà‡∏Ç‡∏≠‡∏á model ‡πÇ‡∏î‡∏¢‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡∏™‡∏±‡∏ç‡∏•‡∏±‡∏Å‡∏©‡∏ì‡πå \(L\) ‡πÅ‡∏•‡∏∞‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö
‡∏™‡∏±‡∏°‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡∏Ç‡∏≠‡∏á‡πÄ‡∏°‡∏ó‡∏£‡∏¥‡∏Å‡∏ã‡πå‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

\[xW + b =
\begin{bmatrix}
\color{green}{2.5} \\
\color{green}{-1.3}\\
\color{red}{2.1}
\end{bmatrix} =
\begin{bmatrix}
s_1 \\
s_2\\
s_3
\end{bmatrix}\]

<p>‡πÅ‡∏•‡∏∞ \(y\) ‡πÅ‡∏ó‡∏ô‡∏Ñ‡∏•‡∏≤‡∏™‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á (‡πÉ‡∏ô‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ \(y=1\)) ‡∏à‡∏≤‡∏Å‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ç‡πâ‡∏≤‡∏á‡∏ï‡πâ‡∏ô ‡πÄ‡∏£‡∏≤‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏™‡∏£‡∏∏‡∏õ loss ‡∏ó‡∏µ‡πà class ‡πÉ‡∏î‡πÜ‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤</p>

\[L_j = max(0, s_j - s_y + \Delta)\]

<p>‡πÅ‡∏•‡∏∞‡∏´‡∏≤‡∏Å‡∏£‡∏ß‡∏°‡∏Ç‡∏≠‡∏á‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏•‡∏≤‡∏™‡πÄ‡∏Ç‡πâ‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ô</p>

\[L = \sum_{j\neq y}max(0, s_j - s_y + \Delta)\]

<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏£‡∏ì‡∏µ‡∏ô‡∏µ‡πâ ‡∏´‡∏≤‡∏Å‡∏•‡∏≠‡∏á‡∏Å‡∏£‡∏∞‡∏à‡∏≤‡∏¢‡∏≠‡∏≠‡∏Å‡∏°‡∏≤</p>

\[L = max(0, -1.3-2.5+1) + max(0, 2.1-2.5+1) = max(0,-2.8) + max(0,0.6) = 0.6\]

<p>‡∏´‡∏≤‡∏Å‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô class ‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏°‡∏≤ (\(y=2\)) ‡πÉ‡∏ô‡∏Å‡∏£‡∏ì‡∏µ‡∏ô‡∏µ‡πâ model ‡∏ó‡∏≥‡∏ô‡∏≤‡∏¢‡∏ú‡∏•‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏î‡∏µ‡∏ô‡∏±‡∏Å</p>

\[L = max(0, 2.5-(-1.3)+1) + max(0, 2.1-(-1.3)+1) = max(0,4.8) + max(0,4.4) = 9.2\]

<p>‡∏à‡∏∞‡πÄ‡∏´‡πá‡∏ô‡∏ß‡πà‡∏≤ loss ‡∏û‡∏∏‡πà‡∏á‡∏Å‡∏£‡∏∞‡∏â‡∏π‡∏î‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏ô‡∏≤‡∏¢‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î</p>

<h3 id="general-formula">General Formula</h3>
<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ö‡∏ó‡∏™‡∏±‡πâ‡∏ô‡πÜ‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏°‡∏≤‡∏ó‡∏≥‡πÉ‡∏´‡πâ loss ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏™‡∏°‡∏Å‡∏≤‡∏£‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö \(N,C,D\) ‡πÉ‡∏î‡πÜ‡πÅ‡∏•‡∏∞‡∏ï‡∏±‡∏ß‡πÅ‡∏õ‡∏£‡∏î‡∏±‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ</p>

<ul>
  <li>\(y_i\) class ‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö input ‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà i (\(1\leq i \leq N\))</li>
  <li>\(s_{ij}\) score ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö input ‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà i class ‡∏ó‡∏µ‡πà j (\(1\leq j\leq C\))</li>
</ul>

\[\begin{bmatrix}
x_{11} &amp; x_{12} &amp; x_{13} &amp; x_{14}\\
x_{21} &amp; x_{22} &amp; x_{23} &amp; x_{24}\\
\end{bmatrix}
\begin{bmatrix}
W_{11} &amp; W_{12} &amp; W_{13} \\
W_{21} &amp; W_{22} &amp; W_{23} \\
W_{31} &amp; W_{32} &amp; W_{33} \\
W_{41} &amp; W_{42} &amp; W_{43}
\end{bmatrix} +
\begin{bmatrix}
b_{11} &amp; b_{12} &amp; b_{13} \\
b_{21} &amp; b_{22} &amp; b_{23}
\end{bmatrix}
= \begin{bmatrix}
s_{11} &amp; s_{12} &amp; s_{13} \\
s_{21} &amp; s_{22} &amp; s_{23}
\end{bmatrix}\]

\[L_i = \sum_{j\neq y_i}max(0, s_{ij} - s_{iy_i} + \Delta)\]

\[L = \sum_{i=1}^{N}L_i = \sum_{i}\sum_{j\neq y_i}max(0, s_{ij} - s_{iy_i} + \Delta)\]

<p>‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡πÑ‡∏≠‡πâ ‚ÄúLoss‚Äù ‡πÄ‡∏ô‡∏µ‡πà‡∏¢‡∏°‡∏±‡∏ô‡∏Å‡πá‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏°‡∏µ‡πÅ‡∏ö‡∏ö‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏´‡∏£‡∏≠‡∏Å ‡πÄ‡∏≠‡∏≤‡∏à‡∏£‡∏¥‡∏á‡πÜ‡∏ó‡∏µ‡πà‡∏Ñ‡∏•‡∏≤‡∏™‡∏¥‡∏Å‡∏™‡∏∏‡∏î‡∏Å‡πá
<a href="https://en.wikipedia.org/wiki/Least_squares" target="blank">Least Square</a>
 ‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡∏µ‡πà‡πÄ‡∏≠‡∏≤‡πÑ‡∏ß‡πâ‡∏Ñ‡∏≤‡∏î‡∏Ñ‡∏∞‡πÄ‡∏ô‡∏Å‡∏£‡∏≤‡∏ü‡πÄ‡∏ä‡∏¥‡∏á‡πÄ‡∏™‡πâ‡∏ô ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÑ‡∏õ‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏Ç‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤ SVM hinge loss ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô loss ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏´‡∏ô‡∏∂‡πà‡∏á‡∏ó‡∏µ‡πà
 ‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ‡∏î‡∏µ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÇ‡∏à‡∏ó‡∏¢‡πå‡πÅ‡∏¢‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏•‡∏≠‡∏á‡∏ï‡∏∞‡∏•‡∏∏‡∏¢ loss ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏ô‡∏≤‡∏°‡∏ß‡πà‡∏≤ Softmax (‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Ç‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ö
Baymax) ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏π‡πà‡πÅ‡∏Ç‡πà‡∏á‡∏ó‡∏µ‡πà‡∏î‡∏µ‡∏Å‡∏±‡∏ö SVM hinge loss ‡πÅ‡∏•‡∏∞‡∏Å‡πá‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏à‡∏≤‡∏Å loss ‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏ï‡∏≠‡∏ô‡∏ï‡πà‡∏≠‡πÑ‡∏õ</p>
:ET