I"0<p><em>บทความนี้เหมาะสำหรับผู้ที่มีประสบการณ์ในการใช้งานคอมพิวเตอร์พื้นฐาน</em></p>

<p><em>เหมาะยิ่งขึ้นหากคุณเล่นเกมแต่ไม่ได้ศึกษาเกี่ยวกับอุปกรณ์คอมพิวเตอร์</em></p>

<p><em>ในบทความนี้ ขอใช้ NVIDIA เป็นตัวอ้างอิง ฝั่ง AMD อย่าได้น้อยใจ</em></p>

<p><img src="/assets/images/CUDA.jpg" alt="drawing" width="400" /></p>

<p>จากบทความในตอนที่แล้ว เราได้เข้าใจหลักการทำงานพื้นฐานของ GPU กันเป็นที่เรียบร้อย แต่สิ่งที่เราควรจะรู้เพิ่มเติมคือ GPU แบบไหนที่จะทำงานได้เร็ว</p>

<h2 id="1การสำรวจอย่างรวดเร็วด้วยค่าสัมประสิทธ์จาก-3dmark">1.การสำรวจอย่างรวดเร็วด้วยค่าสัมประสิทธ์จาก 3DMARK</h2>

<p>หากถามว่าคอมพิวเตอร์ใครแข็งแกร่ง(ต่อเกม)กว่ากัน ต้องไม่พลาดกับโปรแกรม <a href="https://www.3dmark.com/" target="blank"> 3DMARK </a></p>

<!--more-->

<p>3DMARK เป็นโปรแกรมที่ทดสอบทั้ง GPU และ CPU ของคุณด้วยการรันสถานการณ์จำลอง 3D ที่สวยงามมากกว่าเกมใดๆที่เล่นมาซึ่งหากเกิดการหน่วงใดๆก็ไม่ต้องแปลกใจ เพราะไอ้นี่มันจัดหนักไม่มีการยั้งกราฟิกใดๆ คะแนนที่ออกมาก็คือผลประเมิณ (ของผม GTX960m, i5-67xx ได้ ~ 1800)</p>

<p>แน่นอนว่าเว็บหลักก็มีการเก็บรวบรวมสถิติไว้สำหรับ GPU แต่ละรุ่น
<img src="http://international.download.nvidia.com/webassets/en_US/shared/images/products/shared/lineup.png" alt="drawing" /></p>

<p>ที่มา http://international.download.nvidia.com/webassets/en_US/shared/images/products/shared/lineup.png</p>

<h1 id="-แบบทดสอบมินิ">-แบบทดสอบมินิ</h1>

<p>Q. เลขรุ่น GPU ที่มากกว่าคือแรงกว่า?
<button onclick="hide(0)">Show/Hide</button></p>
<div id="dotted-box">
<div class="hidebox">
A. ไม่ - GTX980 &gt; GTX1050 เลขขึ้นต้นคือเลขรุ่น (รุน 9, รุ่น 10)
<br />
แน่นอนว่า x80 &gt; x70 &gt; x60 ... ในรุ่น x ใดๆ
</div>
</div>

<p>สำหรับการวัดประสิทธิภาพโดยรวมก็ไม่ได้มีแค่เว็บไซต์เดียว หากลองเสริช์ google ก็คงจะเจออีกมาก</p>

<h2 id="2เข้าใจคุณสมบัติการ์ดจอ">2.เข้าใจคุณสมบัติการ์ดจอ</h2>

<p>หรืออีกอย่างคือเข้าใจ specification ซึ่งโดยรวมๆแล้วยิ่งสูงก็ยิ่งดีนั่นแหละ และในรุ่นที่สูงขึ้น คุณสมบัติต่างๆก็เพิ่มไปพร้อมๆกันเพื่อความสอดคล้อง (ดูแบบทดสอบเล็กได้)</p>

<p>แต่มากกว่านั้นคือไอ้ที่ดีขึ้นมันช่วยอะไรตรงไหน เราลองมาไล่ดูเรียงไปเรื่อยๆกัน เริ่มจากสิ่งที่เราควรสนใจกันก่อนดีกว่า</p>

<ol>
  <li>Base Clock</li>
</ol>

<p>คำว่านาฬิกาแลดูนามธรรมไปหน่อย หากพูดให้ง่ายคือ GPU จะสามารถทำงานตามคำสั่งใหม่ได้ในช่วงเวลาหนึ่งหลังจากเริ่มปฏิบัติคำสั่งอันที่แล้ว หรือเรียกให้สั้นลงไปอีกว่า “ความถี่” ดังนั้นยิ่งถี่มากเท่าไหร่ GPU ของเราจะสามารถทำงานได้มากขึ้นในช่วงเวลาหนึ่ง แต่แน่นอนว่าความเร็วก็ต้องแลกมาด้วยยาม้านามว่า<em>ไฟฟ้า</em> Base Clock จัดว่าเป็นองค์ประกอบที่ส่งผลต่อค่าไฟเป็นอันดับต้นๆเลยทีเดียวและแน่นอนว่าส่งผลมากกับความเร็วเกมในภาพรวม</p>

<p>หลายคนอาจเคยได้ยินคำว่า “Overclock” ซึ่งในมุมมองผมมันคือศาสตร์มืด มันคือการบังคับเร่งความถี่เหมือนอัดคาราบาวแดง(ไฟฟ้า)ให้ลูกจ้างเกินขีดจำกัด การทำเกินจำเป็นทำให้อายุการใช้งานของ GPU ลดลงอย่างแน่นอน</p>

<ol>
  <li>CUDA Core (AMD - Core)</li>
</ol>

<p>Base Clock อธิบายความเร็วของลูกจ้างได้ แต่ไม่ได้อธิบายอัตราผลผลิตรวม ในที่นี้ สิ่งที่เรียกว่า GPU Core เปรียบดั่งจำนวนลูกจ้างที่มี ยิ่งมีเยอะยิ่งดีเพราะสามารถทำงานพร้อมกันได้มากขึ้น สำหรับคอมธรรมดาๆอย่างผู้เขียนที่มีแค่ GTX960m จะมี Core อยู่ 640 ในขณะที่รุ่นสูงๆ GTX 1080 อาจมีถึง 3000++</p>

<p>การที่ GPU มีลูกจ้างไม่พอเท่ากับว่างานต่อคนจะมากขึ้นเป็นเท่าตัวทำให้ต้องใช้เวลาประมวลผลมากขึ้น เช่นนี้แล้ว Core ก็เป็นสิ่งสำคัญไม่แพ้ Clock เลยทีเดียว</p>

<ol>
  <li>Memory</li>
</ol>

<p>จะว่าสำคัญหรือไม่นั้นคงยากเพราะสมัยใหม่มันมีมากเกินเพียงพอ แต่ในทางกลับกันหากมีไม่พอเกมจะ Lag ไม่เป็นชิ้นดี ยิ่งต้องการมากสำหรับการเล่นเกมหลายหน้าจอหรือการใช้งาน Multisampling (TXAA, MSAA)</p>

<p>Memory ก็เปรียบเหมือนที่วางของเพื่อการทำงานสำหรับลูกจ้าง หากมีไม่พอลูกจ้างก็อาจทำงานต่อไม่ได้ซึ่งส่งผลให้เกมกระตุกหรือค้่างไปเลยก็เป็นได้ หน้าที่ก็เหมือน “RAM” ของคอมพิวเตอร์</p>

<h1 id="-แบบทดสอบมินิ-1">-แบบทดสอบมินิ</h1>
<p>Core กับ Memory มีแนวโน้มเพิ่มขึ้นตามกันหรือไม่ใน GPU รุ่นที่ดีกว่า<button onclick="hide(1)">Show/Hide</button></p>
<div id="dotted-box">
<div class="hidebox">
A. ใช่ - การที่มี Core มากขึ้นคือเราทำงานได้มากขึ้น แต่มันคงจะน่าเศร้าถ้าโต๊ะทำงานไม่พอ ....
</div>
</div>

<ol>
  <li>Memory Clock</li>
</ol>

<p>สำหรับนาฬิกาเรือนที่สองนั้นก็มีความหมายคล้ายๆกัน แต่อธิบายความเร็วในคนละส่วน หาก Memory คือที่วางของ Memory Clock ก็คือความถี่ในการดึงของหรือใส่ของลงไปใน Memory เพียงแต่ความเร็วนี่ไม่ได้ขึ้นกับตัว Core แต่ขึ้นกับลักษณะของตัว Memory เอง</p>

<p>เปรียบเทียบให้เห็นภาพก็ หากมีความถี่สูงก็คงเหมือนลิ้นชักที่เปิดปิดได้ง่าย ในขณะที่ความถี่ต่ำจะเปิดปิดได้ยาก</p>

<h1 id="-แบบทดสอบมินิ-2">-แบบทดสอบมินิ</h1>

<p>Memory Clock ส่งผลกับเกมส์มากหรือไม่หากเทียบกับ Base clock? เพราะเหตุใด<button onclick="hide(2)">Show/Hide</button></p>
<div id="dotted-box">
<div class="hidebox">
ไม่ - Memory Clock จะไม่ได้ส่งผลกับเกมส์มากนักเพราะอย่างที่ว่าไปในข้อที่แล้วที่ว่าเกมส์ไม่ได้ใช้ memory สุดขีดขนาดนั้น ดังนั่นแทนที่เป็น memory clock กลับกัน base clock กับ Core จะส่งผลต่อประสิทธิภาพมากกว่า
<br />
อย่างไรก็ดี หากเป็นงานที่ต้องใช้ Memory มากเช่น Deep Learning ไอ้ตัว Memory Clock อาจเริ่มส่งผลต่อความเร็วมากขึ้นก็เป็นได้
</div>
</div>

<h2 id="3จบบท">3.จบบท</h2>
<p>สำหรับที่กล่าวมาเป็นคุณสมบัติพื้นฐานของ GPU ที่ควรรู้ไว้ซึ่งอาจมีผลประโยชน์เวลาเลือกซื้อไม่มากก็น้อย แน่นอนว่าคุณสมบัติที่กล่าวไปเป็นแค่อันหลักๆ ที่เอาไว้ประเมิณอย่างรวดเร็วซึ่งรายละเอียดอื่นบางอย่างจะถูกแนะนำในบทอื่นๆ สำหรับบทหน้าเราจะเจาะลงไปยังเทคโนโลยีกราฟิกต่างๆ ที่สามารถเร่งประสิทธิภาพได้อย่างรวดเร็ว เช่น OpenGL, Directx และอื่นๆ</p>
:ET