I"ı/<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ö‡∏ó‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏£‡∏≤‡∏Å‡πá‡πÑ‡∏î‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ k-NN classifier ‡∏Å‡∏±‡∏ô‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß ‡πÅ‡∏ï‡πà‡∏ö‡∏≤‡∏á‡∏Ñ‡∏ô‡∏≠‡∏≤‡∏à‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡∏ï‡πà‡∏≤‡∏á‡πÜ‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏Å‡∏≤‡∏£ training model ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ã‡∏∂‡πà‡∏á ‡∏ì ‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏π‡∏î‡∏ñ‡∏∂‡∏á‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏ñ‡∏∂‡∏á 2 ‡∏™‡∏¥‡πà‡∏á‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£ vectorization ‡∏Å‡∏±‡∏ö validation
<!--more--></p>

<h3 id="vectorization">Vectorization</h3>
<p>‡∏™‡∏£‡∏∏‡∏õ‡∏™‡∏±‡πâ‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏£‡∏π‡∏õ vector ‡∏Å‡∏±‡∏ö matrix</p>

<p>‡∏™‡∏°‡∏°‡∏∏‡∏ï‡∏¥ \(A\) ‡∏Å‡∏±‡∏ö \(B\) ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ß‡πá‡∏Å‡πÄ‡∏ï‡∏≠‡∏£‡πå 5 ‡∏°‡∏¥‡∏ï‡∏¥</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span></code></pre></figure>

<p>‡πÄ‡∏£‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏´‡∏≤‡∏Ñ‡πà‡∏≤‡∏Ç‡∏≠‡∏á \(A+B\) ‡∏´‡∏≤‡∏Å‡∏à‡∏∞‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÅ‡∏ö‡∏ö‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡πÄ‡∏•‡∏¢‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ for loop</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
  <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span></code></pre></figure>

<p>‡∏ã‡∏∂‡πà‡∏á‡∏ñ‡πâ‡∏≤‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÅ‡∏ö‡∏ö vectorize ‡∏Å‡πá‡∏ö‡∏ß‡∏Å‡∏Å‡∏±‡∏ô‡πÉ‡∏ô‡∏£‡∏π‡∏õ‡πÄ‡∏ß‡∏Å‡πÄ‡∏ï‡∏≠‡∏£‡πå‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢ (library numpy ‡∏£‡∏≠‡∏á‡∏£‡∏±‡∏ö linear operation ‡πÅ‡∏ó‡∏ö‡∏ó‡∏∏‡∏Å‡∏ï‡∏±‡∏ß)</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span></code></pre></figure>

<p>‡∏à‡∏≤‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤‡∏Å‡πá‡∏≠‡∏≤‡∏à‡πÑ‡∏°‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡∏ß‡πà‡∏≤‡∏°‡∏±‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÄ‡∏£‡πá‡∏ß‡∏Ç‡∏∂‡πâ‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£ ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ñ‡πâ‡∏≤‡πÄ‡∏£‡∏≤‡∏ó‡∏≥‡πÄ‡∏≠‡∏á‡∏ï‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏¢‡∏±‡∏á‡πÑ‡∏á‡∏Å‡πá‡πÉ‡∏ä‡πâ‡πÅ‡∏£‡∏á‡πÄ‡∏ó‡πà‡∏≤‡∏Å‡∏±‡∏ô‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏´‡∏£‡∏∑‡∏≠ ‡∏ã‡∏∂‡πà‡∏á‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ú‡∏¥‡∏î‡∏ô‡∏±‡∏Å‡πÅ‡∏ï‡πà‡∏≠‡∏¢‡πà‡∏≤‡∏•‡∏∑‡∏°‡∏ß‡πà‡∏≤‡∏Ñ‡∏≠‡∏°‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏°‡∏µ‡∏™‡∏°‡∏≠‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡πÄ‡∏£‡∏≤‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÅ‡∏ö‡πà‡∏á‡∏á‡∏≤‡∏ô‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏ô‡∏∂‡πà‡∏á‡πÑ‡∏õ‡πÉ‡∏´‡πâ processor ‡∏≠‡∏∑‡πà‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô ‡∏à‡∏≤‡∏Å‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ú‡πà‡∏≤‡∏ô‡∏°‡∏≤ ‡∏™‡∏°‡∏°‡∏∏‡∏ï‡∏¥‡πÄ‡∏£‡∏≤‡πÅ‡∏ö‡πà‡∏á‡∏á‡∏≤‡∏ô‡∏≠‡∏≠‡∏Å‡πÄ‡∏õ‡πá‡∏ô 3 ‡∏ä‡∏¥‡πâ‡∏ô‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏Å‡∏±‡∏ô‡∏´‡∏•‡πà‡∏∞ ‡πÉ‡∏´‡πâ core1 ‡∏ö‡∏ß‡∏Å 1/3 ‡∏°‡∏¥‡∏ï‡∏¥‡πÅ‡∏£‡∏Å core2 ‡∏ö‡∏ß‡∏Å 1/3 ‡∏°‡∏¥‡∏ï‡∏¥‡∏Å‡∏•‡∏≤‡∏á ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏•‡∏∑‡∏≠
‡∏Å‡πá‡πÉ‡∏´‡πâ core3 ‡∏ó‡∏≥‡πÑ‡∏õ ‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏Å‡πá‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡πÄ‡∏û‡∏µ‡∏¢‡∏á 1/3 ‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô! ‡∏™‡∏£‡∏∏‡∏õ‡∏Ñ‡∏≠‡∏ô‡πÄ‡∏ã‡∏õ‡∏™‡πå‡∏™‡∏±‡πâ‡∏ô‡πÜ‡∏Ñ‡∏∑‡∏≠ ‚Äú‡πÅ‡∏ö‡πà‡∏á‡∏á‡∏≤‡∏ô‡∏ó‡∏≥‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÜ‡∏Å‡∏±‡∏ô‚Äù ‡∏´‡∏£‡∏∑‡∏≠‡∏†‡∏≤‡∏©‡∏≤‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏Å‡πá parallel processing</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏à‡∏±‡∏ö‡πÄ‡∏ß‡∏•‡∏≤
</span><span class="k">def</span> <span class="nf">time_function</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
  <span class="kn">import</span> <span class="nn">time</span>
  <span class="n">tic</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
  <span class="n">f</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="n">toc</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">toc</span> <span class="o">-</span> <span class="n">tic</span></code></pre></figure>

<p>‡∏ö‡∏ß‡∏Å‡πÄ‡∏ß‡πá‡∏Å‡πÄ‡∏ï‡∏≠‡∏£‡πå‡πÅ‡∏ö‡∏ö‡πÑ‡∏°‡πà vectorize</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
  <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
    <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span></code></pre></figure>

<p>‡∏ö‡∏ß‡∏Å‡πÅ‡∏ö‡∏ö vectorize</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">vec</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
  <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
  <span class="n">B</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">A</span>
  <span class="k">return</span> <span class="n">A</span></code></pre></figure>

<p>‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏Å‡πá‡∏•‡∏≠‡∏á‡∏à‡∏±‡∏ö‡πÄ‡∏ß‡∏•‡∏≤‡∏Ç‡∏≠‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡∏£‡∏π‡∏õ‡πÅ‡∏ö‡∏ö</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">time1</span> <span class="o">=</span> <span class="n">time_function</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">time2</span> <span class="o">=</span> <span class="n">time_function</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">time1</span><span class="p">,</span><span class="n">time2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="mf">0.031382083892822266</span> <span class="mf">0.09359598159790039</span></code></pre></figure>

<p>‡πÄ‡∏´‡πá‡∏ô‡πÑ‡∏î‡πâ‡∏ä‡∏±‡∏î‡∏ß‡πà‡∏≤ vectorization ‡∏•‡∏î‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏•‡∏á‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏°‡∏µ‡∏ô‡∏±‡∏¢‡∏¢‡∏∞ ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡∏•‡∏≠‡∏á‡πÑ‡∏õ‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Å‡∏±‡∏ö‡∏ú‡∏•‡∏Ñ‡∏π‡∏ì matrix
‡∏ã‡∏∂‡πà‡∏á‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡πÄ‡∏¢‡∏≠‡∏∞‡πÉ‡∏ô‡∏ö‡∏ó‡∏ñ‡∏±‡∏î‡πÜ ‡πÑ‡∏õ</p>
<h3 id="validation">Validation</h3>
<p>‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô model ‡∏ß‡πà‡∏≤‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà‡∏Å‡∏±‡∏ô‡πÄ‡∏ä‡∏µ‡∏¢‡∏ß ‡πÄ‡∏£‡∏≤‡∏≠‡∏≤‡∏à‡∏Ñ‡∏¥‡∏î‡∏ß‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏ï‡∏±‡∏ß test data ‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏™‡∏¥ ‡πÅ‡∏ï‡πà‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏£‡∏¥‡∏á‡∏ô‡∏±‡πâ‡∏ô test data ‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡πÄ‡∏õ‡∏¥‡∏î‡πÄ‡∏ú‡∏¢‡πÅ‡∏•‡∏∞‡∏ï‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡∏¥‡∏î‡πÄ‡∏ú‡∏¢‡∏Å‡πá‡πÑ‡∏°‡πà‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞‡πÑ‡∏õ‡πÅ‡∏ï‡∏∞‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏´‡∏•‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô ‡πÇ‡∏î‡∏¢‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏Å‡∏≤‡∏£‡∏¢‡∏≥‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• test data ‡∏°‡∏≤ training ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ï‡πâ‡∏≠‡∏á‡∏´‡πâ‡∏≤‡∏° (‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏≠‡∏≤‡∏à‡∏ó‡∏≥‡πÉ‡∏´‡πâ model ‡πÄ‡∏£‡∏≤‡∏ä‡∏¥‡∏ô‡∏Å‡∏±‡∏ö test data ‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏™‡∏π‡∏á‡πÄ‡∏Å‡∏¥‡∏ô‡πÑ‡∏õ) ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏Å‡πá‡∏ï‡∏≤‡∏° ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏ó‡∏î‡∏™‡∏≠‡∏ö model ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏Å‡πà‡∏≠‡∏ô‡πÑ‡∏õ ‚Äú‡πÄ‡∏Ç‡πâ‡∏≤‡∏´‡πâ‡∏≠‡∏á‡∏™‡∏≠‡∏ö‚Äù ‡∏ß‡∏¥‡∏ò‡∏µ‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡πÅ‡∏ö‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ö‡∏≤‡∏á‡∏™‡πà‡∏ß‡∏ô‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡πá‡∏ô validating data ‡∏≠‡∏≤‡∏à‡πÄ‡∏≠‡∏≤ 1000 ‡∏ï‡∏±‡∏ß‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô val data
‡πÅ‡∏ï‡πà‡∏ñ‡πâ‡∏≤‡∏°‡∏µ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ä‡∏∏‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡πâ‡∏≠‡∏¢‡∏Å‡πá‡πÉ‡∏´‡πâ 1/5 ‡∏Ç‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô validation data ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá train ‡∏ö‡∏ô 4/5 ‡∏Ç‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏•‡∏∑‡∏≠ (‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡∏™‡πà‡∏ß‡∏ô‡∏õ‡∏£‡∏±‡∏ö‡∏ï‡∏≤‡∏°‡πÉ‡∏à‡∏ä‡∏≠‡∏ö)‡∏Å‡πá‡πÑ‡∏î‡πâ ‡∏ã‡∏∂‡πà‡∏á‡∏Å‡∏≤‡∏£‡πÅ‡∏ö‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏î‡∏±‡∏á‡∏Å‡∏•‡πà‡∏≤‡∏ß‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤ <strong>k-folds cross-validation</strong>
<img src="http://cs231n.github.io/assets/crossval.jpeg" alt="k-fold" /></p>

<p><em>‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á 5-folds cross-validation</em></p>

<p>‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏ö‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏´‡∏≤‡∏¢‡∏´‡πà‡∏ß‡∏á ‡∏ó‡∏µ‡πà‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡∏Ñ‡∏∑‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡∏Ç‡∏≠‡∏á val data ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ö‡∏≠‡∏Å‡∏ñ‡∏∂‡∏á‡∏õ‡∏±‡∏ç‡∏´‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô‡πÉ‡∏ô‡∏Å‡∏≤‡∏£ training ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡πÑ‡∏î‡πâ‡πÄ‡∏ä‡πà‡∏ô ‡∏ñ‡πâ‡∏≤‡πÄ‡∏Å‡∏¥‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡∏Ç‡∏≠‡∏á training data ‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡∏°‡∏≤‡∏Å‡πÅ‡∏ï‡πà validatind data ‡∏Å‡∏•‡∏±‡∏ö‡∏ó‡∏≥‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏î‡∏µ‡∏°‡∏≤‡∏Å‡∏ô‡∏±‡∏Å ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏ï‡∏±‡πâ‡∏á‡∏™‡∏°‡∏°‡∏∏‡∏ï‡∏¥‡∏ê‡∏≤‡∏ô
‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤ model ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡πÄ‡∏Å‡∏¥‡∏î‡∏Å‡∏≤‡∏£ <strong>overfitting</strong>
<img src="http://localhost:4000/assets/images/overfitting.png" alt="overfitting" /></p>

<p><em>‡πÄ‡∏™‡πâ‡∏ô‡∏™‡∏µ‡∏ü‡πâ‡∏≤‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏ô‡∏≤‡∏¢ training data ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏à‡∏£‡∏¥‡∏á</em></p>

<p>‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏°:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>‡∏Ñ‡∏ß‡∏≤‡∏°‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡∏Ç‡∏≠‡∏á NN classifier ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÉ‡∏ä‡πâ training data ‡∏°‡∏≤‡∏ó‡∏î‡∏™‡∏≠‡∏ö
</code></pre></div></div>

<p>‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏°2:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>‡πÅ‡∏•‡πâ‡∏ß‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô k-NN classifier ‡∏•‡πà‡∏∞?
</code></pre></div></div>
:ET