I"Â<h1 id="install-python-and-environment">Install Python and Environment</h1>

<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÉ‡∏ô lecture 3 ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏Å‡∏°‡∏ã‡∏∂‡πà‡∏á‡∏à‡∏≥‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏Ç‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏° ‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏Ñ‡∏≤‡∏ö‡∏Å‡πá‡∏≠‡∏¢‡∏≤‡∏Å‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á python 3.6 ‡∏´‡∏£‡∏∑‡∏≠‡πÉ‡∏´‡∏°‡πà‡∏Å‡∏ß‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡∏•‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏î‡∏ß‡∏Å ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á miniconda ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏õ‡πá‡∏ô python ‡∏ó‡∏µ‡πà‡∏°‡∏≤‡∏î‡πâ‡∏ß‡∏¢ library ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏ß‡∏¥‡πÄ‡∏Ñ‡∏£‡∏≤‡∏∞‡∏´‡πå‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏≤‡∏á‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå‡∏´‡∏£‡∏∑‡∏≠‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢‡∏£‡∏ß‡∏°‡πÑ‡∏ß‡πâ‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏±‡∏ô ‡∏´‡∏≤‡∏Å‡πÄ‡∏Ñ‡∏¢‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á python ‡πÅ‡∏•‡πâ‡∏ß‡∏´‡∏£‡∏∑‡∏≠‡∏£‡∏π‡πâ‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡∏Å‡πá‡πÉ‡∏´‡πâ‡∏Ç‡πâ‡∏≤‡∏°‡πÑ‡∏õ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á pygame ‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢</p>

<ul>
  <li><a href="#python-window">‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á Python ‡∏•‡∏á Windows</a></li>
  <li><a href="#python-mac">‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á Python ‡∏•‡∏á Mac</a></li>
  <li><a href="#pygame">‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á library pygame</a></li>
</ul>

<p>‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö program ‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÇ‡∏Ñ‡πâ‡∏î‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ‡∏ï‡∏≤‡∏°‡πÉ‡∏à‡∏ä‡∏≠‡∏ö ‡πÅ‡∏ï‡πà‡∏´‡∏≤‡∏Å‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏≠‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏≠‡∏ö‡∏Å‡πá‡∏≠‡∏¢‡∏≤‡∏Å‡πÉ‡∏´‡πâ‡∏•‡∏≠‡∏á‡πÇ‡∏´‡∏•‡∏î pycharm ‡∏°‡∏≤‡πÉ‡∏ä‡πâ‡∏Å‡∏±‡∏ô‡∏î‡∏π‡∏Ñ‡∏£‡∏±‡∏ö</p>

<ul>
  <li><a href="#pycharm-install">‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á editor pycharm</a></li>
</ul>

<h2 id="‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á-python-‡∏•‡∏á-windows"><a name="python-window"></a>‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á Python ‡∏•‡∏á Windows</h2>
<ol>
  <li>
    <p>‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÄ‡∏•‡∏¢‡∏Å‡πá‡πÄ‡∏Ç‡πâ‡∏≤<a href="https://docs.conda.io/en/latest/miniconda.html" target="blank"> https://docs.conda.io/en/latest/miniconda.html </a> ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÑ‡∏õ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á miniconda ‡πÉ‡∏´‡πâ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å version 3.6 ‡∏Ç‡∏∂‡πâ‡∏ô‡πÑ‡∏õ ‡πÄ‡∏ß‡∏≠‡∏£‡πå‡∏ä‡∏±‡πà‡∏ô 64 bit (‡∏™‡πà‡∏ß‡∏ô‡πÉ‡∏´‡∏ç‡πà‡∏™‡∏°‡∏±‡∏¢‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏Ñ‡∏≠‡∏° 64 bit ‡∏Å‡∏±‡∏ô‡πÅ‡∏•‡πâ‡∏ß ‡∏´‡∏≤‡∏Å‡πÑ‡∏°‡πà‡∏°‡∏±‡πà‡∏ô‡πÉ‡∏à‡πÉ‡∏´‡πâ right click ‡∏ó‡∏µ‡πà This PC -&gt; Properties ‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏ä‡πá‡∏Ñ‡∏ï‡∏£‡∏á‡∏ä‡πà‡∏≠‡∏á System type)</p>
  </li>
  <li>
    <p>‡πÇ‡∏´‡∏•‡∏î‡πÄ‡∏™‡∏£‡πá‡∏à‡∏Å‡∏î‡∏ï‡∏¥‡πâ‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏ï‡∏≤‡∏°‡∏õ‡∏Å‡∏ï‡∏¥‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢ ‡πÉ‡∏´‡πâ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ö‡∏ö all users (‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏≠‡∏≤‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡∏¢‡∏±‡∏á‡πÑ‡∏á‡∏Å‡πá‡πÑ‡∏î‡πâ) ‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏ó‡∏µ‡πà‡∏•‡∏á‡∏Å‡πá‡∏ï‡∏£‡∏á‡πÑ‡∏´‡∏ô‡∏Å‡πá‡πÑ‡∏î‡πâ ‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡∏•‡∏á‡πÉ‡∏ô <code class="language-plaintext highlighter-rouge">C:/</code>
<strong>‡∏´‡∏≤‡∏Å‡∏ñ‡∏∂‡∏á‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏£‡∏π‡∏õ‡∏Ç‡πâ‡∏≤‡∏á‡∏•‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ ‡πÉ‡∏´‡πâ‡∏ï‡∏¥‡πä‡∏Å‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á</strong>
<img src="http://localhost:4000/assets/images/anaconda_install.jpg" alt="AnacondaInstall" /></p>
  </li>
  <li>
    <p>‡πÄ‡∏õ‡∏¥‡∏î command prompt (search ‡∏ä‡πà‡∏≠‡∏á‡∏•‡πà‡∏≤‡∏á‡∏ã‡πâ‡∏≤‡∏¢‡∏ß‡πà‡∏≤ cmd) ‡πÅ‡∏•‡πâ‡∏ß‡∏•‡∏≠‡∏á‡∏û‡∏¥‡∏°‡∏û‡πå <code class="language-plaintext highlighter-rouge">python</code> ‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡∏î enter ‡∏°‡∏±‡∏ô‡∏à‡∏∞‡∏Ç‡∏∂‡πâ‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ ‡πÉ‡∏´‡πâ‡∏û‡∏¥‡∏°‡∏û‡πå <code class="language-plaintext highlighter-rouge">exit()</code> ‡∏Å‡∏î enter ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏î‡∏¥‡∏°</p>
  </li>
  <li>
    <p>‡∏•‡∏≠‡∏á‡∏£‡∏±‡∏ô <code class="language-plaintext highlighter-rouge">conda list</code> ‡∏ï‡πà‡∏≠‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏ä‡πá‡∏Ñ‡∏ß‡πà‡∏≤ miniconda ‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏ï‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏Ñ‡∏¥‡∏î‡πÑ‡∏ß‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà</p>
  </li>
</ol>

<p><img src="http://localhost:4000/assets/images/cmd_line_python.jpg" alt="cmdlinepython" /></p>

<h2 id="‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á-python-‡∏•‡∏á-mac"><a name="python-mac"></a>‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á Python ‡∏•‡∏á Mac</h2>
<ol>
  <li>
    <p>‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÄ‡∏•‡∏¢‡∏Å‡πá‡πÄ‡∏Ç‡πâ‡∏≤<a href="https://docs.conda.io/en/latest/miniconda.html" target="blank"> https://docs.conda.io/en/latest/miniconda.html </a> ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÑ‡∏õ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á miniconda ‡πÉ‡∏´‡πâ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å version 3.6 ‡∏Ç‡∏∂‡πâ‡∏ô‡πÑ‡∏õ‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏ß‡πà‡∏≤ <code class="language-plaintext highlighter-rouge">64-bit pkg</code></p>
  </li>
  <li>
    <p>double click ‡∏ó‡∏µ‡πà‡πÑ‡∏ü‡∏•‡πå‡∏ó‡∏µ‡πà‡πÇ‡∏´‡∏•‡∏î‡∏°‡∏≤ ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á‡∏ï‡∏≤‡∏°‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢
‡∏´‡∏≤‡∏Å‡πÄ‡∏à‡∏≠ pycharmIDE ‡∏Å‡πá‡∏Ç‡∏≠‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡∏•‡∏á‡∏î‡πâ‡∏ß‡∏¢ ‡∏Ñ‡πà‡∏≠‡∏ô‡∏Ç‡πâ‡∏≤‡∏á‡∏î‡∏µ</p>
  </li>
  <li>‡πÄ‡∏õ‡∏¥‡∏î terminal ‡πÅ‡∏•‡πâ‡∏ß‡∏•‡∏≠‡∏á‡∏£‡∏±‡∏ô <code class="language-plaintext highlighter-rouge">which conda</code> ‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà‡πÇ‡∏ä‡∏ß‡πå‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡∏Ç‡∏≠‡∏á‡πÑ‡∏ü‡∏•‡πå
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt;which conda
(‡∏ï‡∏±‡∏ß‡∏≠‡∏¢‡πà‡∏≤‡∏á) /Users/barnrang/miniconda3/bin/conda
</code></pre></div>    </div>
    <p>‡∏´‡∏≤‡∏Å‡πÑ‡∏°‡πà‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à‡∏Å‡πá‡∏à‡∏∞‡∏ï‡∏≠‡∏ö‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt;which conda
conda not found
</code></pre></div>    </div>
  </li>
  <li>‡∏´‡∏≤‡∏Å‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ó‡∏µ‡πà 3 ‡∏£‡∏±‡∏ô‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à ‡πÉ‡∏´‡πâ‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡πà‡∏≠‡πÇ‡∏î‡∏¢‡∏Å‡∏≤‡∏£‡∏£‡∏±‡∏ô‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πâ‡∏ó‡∏µ‡∏•‡∏∞‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î (‡πÄ‡∏ú‡∏∑‡πà‡∏≠‡πÄ‡∏Å‡∏¥‡∏î error)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt;dirname `which conda` | awk '{print "export PATH=\""$1":$PATH\""}' &gt;&gt; ~/.zshrc
$&gt;source ~/.zshrc
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á-library-pygame"><a name="pygame"></a>‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á library pygame</h2>

<h2 id="‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á-pycharm"><a name="pycharm-install"></a>‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡πâ‡∏á pycharm</h2>
:ET