I"∆=<p><em>‡∏ö‡∏ó‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏µ‡πâ‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô</em></p>

<p><em>‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏¢‡∏¥‡πà‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡∏´‡∏≤‡∏Å‡∏Ñ‡∏∏‡∏ì‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏Å‡∏°‡πÅ‡∏ï‡πà‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå</em></p>

<p><img src="http://localhost:4000/assets/images/rtx-2080.jpg" alt="RTX-2080" /></p>

<p style="text-align: center;"> ‡∏ó‡∏µ‡πà‡∏°‡∏≤ https://www.digitaltrends.com/computing/nvidia-rtx-2080-twice-as-powerful-as-gtx-1080 </p>

<p>‡πÄ‡∏Å‡∏°‡πÄ‡∏°‡∏≠‡∏£‡πå‡∏´‡∏•‡∏≤‡∏¢‡πÜ‡∏Ñ‡∏ô‡∏ä‡∏≠‡∏ö‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏ä‡∏∑‡πà‡∏ô‡∏ä‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏ß‡∏¢‡∏á‡∏≤‡∏°‡∏Ç‡∏≠‡∏á‡∏Å‡∏£‡∏≤‡∏ü‡∏¥‡∏Å ‡πÄ‡∏≠‡∏ü‡πÄ‡∏ü‡∏Å‡∏ï‡πå‡πÄ‡∏à‡πã‡∏á‡πÜ‡∏ó‡∏µ‡πà‡∏≠‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏°‡πà‡∏ô‡πà‡∏≤‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏ß‡πà‡∏≤‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏ó‡∏µ‡πà‡∏ô‡πà‡∏≤‡∏£‡∏±‡∏Å‡∏Ç‡∏≠‡∏á‡∏û‡∏ß‡∏Å‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡πÄ‡∏´‡∏•‡πà‡∏≤‡∏ô‡∏µ‡πâ‡πÑ‡∏î‡πâ ‡πÇ‡∏î‡∏¢‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏û‡∏ß‡∏Å‡πÄ‡∏Å‡∏°‡πÄ‡∏°‡∏≠‡∏£‡πå‡∏à‡∏£‡∏¥‡∏á‡∏à‡∏±‡∏á‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏Å‡πá‡∏ï‡∏≤‡∏°‡∏°‡∏±‡∏Å‡∏à‡∏∞‡∏£‡∏π‡πâ‡∏à‡∏±‡∏Å‡∏ä‡∏¥‡πâ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏ô‡∏≤‡∏°‡∏ß‡πà‡∏≤ ‚Äú‡∏Å‡∏≤‡∏£‡πå‡∏î‡∏à‡∏≠‚Äù ‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÄ‡∏ó‡πà‡πÜ ‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©‡∏ß‡πà‡∏≤ ‚ÄúGPU (Graphics Processing Unit)‚Äù</p>

<!--more-->

<h2 id="1‡∏°‡∏±‡∏ô‡∏Ñ‡∏∑‡∏≠">1.‡∏°‡∏±‡∏ô‡∏Ñ‡∏∑‡∏≠?</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"‡∏°‡∏µ‡πÑ‡∏≠‡πâ‡∏ô‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏Å‡∏°‡∏•‡∏∑‡πà‡∏ô‡∏Ç‡∏∂‡πâ‡∏ô" -- ‡πÉ‡∏Ñ‡∏£‡πÑ‡∏°‡πà‡∏£‡∏π‡πâ‡∏Å‡∏•‡πà‡∏≤‡∏ß‡πÑ‡∏ß‡πâ
</code></pre></div></div>
<p>‡∏°‡∏±‡∏ô‡∏Å‡πá‡∏ñ‡∏π‡∏Å‡πÅ‡∏•‡∏∞‡∏Ñ‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡∏°‡∏≤‡πÇ‡∏ï‡πâ‡πÅ‡∏¢‡πâ‡∏á‡πÑ‡∏î‡πâ 555 ‡πÅ‡∏ï‡πà‡∏´‡∏≤‡∏Å‡∏Ç‡∏¢‡∏≤‡∏¢‡πÉ‡∏´‡πâ‡∏•‡∏∂‡∏Å‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏£‡∏≤‡∏≠‡∏≤‡∏à‡∏ñ‡∏≤‡∏°‡∏ß‡πà‡∏≤ ‚Äú‡πÄ‡∏Å‡∏°‡πÅ‡∏ö‡∏ö‡πÑ‡∏´‡∏ô‡∏ó‡∏µ‡πà‡∏•‡∏∑‡πà‡∏ô‡∏Ç‡∏∂‡πâ‡∏ô?‚Äù</p>

<p>‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡∏ä‡∏∑‡πà‡∏≠‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢‡∏°‡∏±‡∏ô‡πÑ‡∏°‡πà‡∏Ñ‡πà‡∏≠‡∏¢‡∏à‡∏∞‡∏ö‡∏≠‡∏Å‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏£‡∏≤‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡∏¢‡∏∂‡∏î‡∏ä‡∏∑‡πà‡∏≠‡∏ï‡∏≤‡∏°‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©‡∏Å‡∏±‡∏ô‡∏ã‡∏∂‡πà‡∏á‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏Å‡∏°‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏Å‡∏£‡∏≤‡∏ü‡∏¥‡∏Å‡∏î‡∏µ‡πÜ ‡∏°‡∏±‡∏ô‡∏Å‡πá‡∏ô‡∏≥‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏≥‡∏ß‡πà‡∏≤ ‚Äúgraphic‚Äù ‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß‡∏ã‡∏∂‡πà‡∏á‡πÑ‡∏°‡πà‡∏Ñ‡∏ß‡∏£‡∏à‡∏∞‡πÄ‡∏Å‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏Ñ‡∏≤‡∏î‡πÄ‡∏î‡∏≤ (‡∏ñ‡πâ‡∏≤‡∏≠‡πà‡∏≤‡∏ô‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©‡∏≠‡∏≠‡∏Å)</p>

<p>‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡πå‡∏î‡∏à‡∏≠‡∏ô‡∏µ‡πà‡πÅ‡∏´‡∏•‡∏∞‡πÄ‡∏õ‡πá‡∏ô <strong>‡∏ï‡∏±‡∏ß‡∏ä‡πà‡∏ß‡∏¢‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏•‡∏Å‡∏£‡∏≤‡∏ü‡∏¥‡∏Å</strong> ‡πÉ‡∏´‡πâ‡πÄ‡∏£‡πá‡∏ß‡∏Ç‡∏∂‡πâ‡∏ô ‡πÅ‡∏ï‡πà‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤ <em>‡∏ï‡∏±‡∏ß‡∏ä‡πà‡∏ß‡∏¢</em> ‡πÄ‡∏ô‡∏µ‡πà‡∏¢ ‡∏û‡∏π‡∏î‡∏≠‡∏µ‡∏Å‡∏ô‡∏±‡∏¢‡∏ô‡∏∂‡∏á‡∏Ñ‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏´‡∏£‡∏∑‡∏≠?</p>

<h2 id="2‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏Å‡∏±‡∏ö-cpu">2.‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏Å‡∏±‡∏ö CPU</h2>

<p>‡πÇ‡∏≠‡πÄ‡∏Ñ‡∏ô‡∏∞ ‡∏´‡∏ß‡∏±‡∏á‡∏ß‡πà‡∏≤‡∏´‡∏•‡∏≤‡∏¢‡πÜ‡∏Ñ‡∏ô‡πÄ‡∏Ñ‡∏¢‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏Å‡∏±‡∏ô‡∏°‡∏≤‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡∏™‡∏°‡∏±‡∏¢‡∏õ‡∏£‡∏∞‡∏ñ‡∏° ‚ÄúCPU‚Äù ‡∏´‡∏£‡∏∑‡∏≠‡∏ï‡∏±‡∏ß‡∏õ‡∏£‡∏∞‡∏°‡∏ß‡∏•‡∏ú‡∏•<em>‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ</em> ‡∏ã‡∏∂‡πà‡∏á‡∏à‡∏∞‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤‡∏™‡∏°‡∏≠‡∏á‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏≠‡∏°‡∏û‡∏¥‡∏ß‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ú‡∏¥‡∏î ‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡∏´‡∏•‡∏≤‡∏¢‡πÜ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏Å‡πá‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏£‡∏≤‡∏ö‡∏£‡∏∑‡πà‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏û‡∏•‡∏±‡∏á‡πÅ‡∏´‡πà‡∏á CPU ‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡πÄ‡∏õ‡∏¥‡∏î‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á ‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏ô‡πá‡∏ï ‡∏î‡∏π‡∏´‡∏ô‡∏±‡∏á‡πÅ‡∏•‡∏∞‡∏≠‡∏µ‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡πÜ ‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ä‡∏±‡∏î‡πÄ‡∏à‡∏ô CPU ‡∏à‡∏∞‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏ï‡∏≠‡∏ö‡∏™‡∏ô‡∏≠‡∏á‡∏ï‡∏≤‡∏°‡∏Å‡∏≤‡∏£‡∏Å‡∏£‡∏∞‡∏ó‡∏≥‡∏Ç‡∏≠‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÄ‡∏ä‡πà‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏õ‡∏¥‡∏î‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÄ‡∏£‡∏≤‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° ‚Äòx‚Äô ‡∏ó‡∏µ‡πà‡∏°‡∏∏‡∏°‡∏ö‡∏ô‡∏Ç‡∏ß‡∏≤</p>

<h1 id="--‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Å‡∏°‡∏™‡πå">- ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÄ‡∏Å‡∏°‡∏™‡πå?</h1>

<p>‡πÉ‡∏ô‡∏ó‡∏≥‡∏ô‡∏≠‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô ‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏Å‡∏° CPU ‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏ï‡∏≠‡∏ö‡∏™‡∏ô‡∏≠‡∏á‡∏ï‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏Å‡∏£‡∏∞‡∏ó‡∏≥‡∏Ç‡∏≠‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ ‡πÄ‡∏ä‡πà‡∏ô ‡∏´‡∏≤‡∏Å‡∏Å‡∏î‡∏Ñ‡∏•‡∏¥‡∏Å‡∏ã‡πâ‡∏≤‡∏¢ ‚Üí ‡πÇ‡∏à‡∏°‡∏ï‡∏µ, ‡∏´‡∏≤‡∏Å‡πÇ‡∏î‡∏ô‡πÇ‡∏à‡∏°‡∏ï‡∏µ ‚Üí ‡πÄ‡∏•‡∏∑‡∏≠‡∏î‡∏•‡∏î ‡∏´‡∏£‡∏∑‡∏≠‡πÅ‡∏°‡πâ‡∏Å‡∏£‡∏∞‡∏ó‡∏±‡πà‡∏á‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏Å‡∏£‡∏≤‡∏ü‡∏¥‡∏Å‡∏Å‡πá‡∏¢‡πà‡∏≠‡∏°‡πÑ‡∏î‡πâ ‡πÄ‡∏ä‡πà‡∏ô ‡∏´‡∏≤‡∏Å‡∏Ç‡∏¢‡∏±‡∏ö‡πÄ‡∏°‡∏≤‡∏™‡πå‡πÑ‡∏õ‡∏î‡πâ‡∏≤‡∏ô‡∏ã‡πâ‡∏≤‡∏¢ <strong><em>‡∏ï‡πâ‡∏≠‡∏á‡πÇ‡∏ä‡∏ß‡πå‡∏†‡∏≤‡∏û‡πÅ‡∏ö‡∏ö‡πÑ‡∏´‡∏ô‡∏Ç‡∏∂‡πâ‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏à‡∏≠‡∏Ç‡∏≠‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ (‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ñ‡∏π‡∏Å‡∏ï‡πâ‡∏≠‡∏á)</em></strong></p>

<h1 id="--‡∏á‡∏±‡πâ‡∏ô‡∏ó‡∏≥‡πÑ‡∏°‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ-gpu">- ‡∏á‡∏±‡πâ‡∏ô‡∏ó‡∏≥‡πÑ‡∏°‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ GPU?</h1>

<p>‡πÇ‡∏≠‡πÄ‡∏Ñ ‡∏™‡∏°‡∏°‡∏ï‡∏¥‡∏ú‡∏°‡πÄ‡∏•‡πà‡∏ô DOTA2 ‡∏ó‡∏µ‡πà‡∏Ñ‡∏ß‡∏≤‡∏°‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î 1080p (1920 x 1080) ‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡πÄ‡∏ó‡∏µ‡∏¢‡∏ö‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà CPU ‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤</p>

<ul>
  <li>‡∏´‡∏≤‡∏Å‡πÇ‡∏î‡∏ô‡πÇ‡∏à‡∏°‡∏ï‡∏µ ‚Üí ‡πÄ‡∏•‡∏∑‡∏≠‡∏î‡∏•‡∏î</li>
</ul>

<p>‡∏≠‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏á‡∏≤‡∏ô‡πÑ‡∏°‡πà‡πÄ‡∏´‡∏ô‡∏∑‡πà‡∏≠‡∏¢ ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏£‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏Ñ‡πà‡∏≤‡∏Ç‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Ñ‡∏∑‡∏≠ ‚Äú‡πÄ‡∏•‡∏∑‡∏≠‡∏î(HP)‚Äù ‡∏´‡∏≤‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡πÇ‡∏Ñ‡πâ‡∏î‡πÅ‡∏ö‡∏ö‡∏á‡πà‡∏≤‡∏¢‡πÜ‡∏Å‡πá</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HP = HP - damage
</code></pre></div></div>
<p>‡πÅ‡∏ï‡πà‡∏Å‡πà‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏£‡∏π‡πâ‡∏ß‡πà‡∏≤ damage ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà ‡∏≠‡∏≤‡∏à‡∏°‡∏µ‡∏Å‡∏•‡πÑ‡∏Å‡∏ó‡∏µ‡πà‡∏ã‡∏±‡∏ö‡∏ã‡πâ‡∏≠‡∏ô ‡πÄ‡∏ä‡πà‡∏ô ‡πÇ‡∏î‡∏ô‡∏ï‡∏£‡∏á‡πÑ‡∏´‡∏ô‡∏Ç‡∏≠‡∏á‡∏£‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏¢, ‡πÄ‡∏£‡∏≤‡πÅ‡∏û‡πâ‡∏ó‡∏≤‡∏á‡∏´‡∏£‡∏∑‡∏≠‡∏ä‡∏ô‡∏∞‡∏ó‡∏≤‡∏á, ‡πÇ‡∏≠‡∏Å‡∏≤‡∏™‡πÑ‡∏î‡πâ critical hit ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏ó‡πà‡∏≤‡πÑ‡∏´‡∏£‡πà, damage ‡πÄ‡∏õ‡πá‡∏ô buff (‡∏ï‡∏¥‡∏î‡∏û‡∏¥‡∏©)‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà</p>

<p>‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç‡πÄ‡∏´‡∏•‡πà‡∏≤‡∏ô‡∏µ‡πâ‡∏ï‡πâ‡∏≠‡∏á‡∏Ñ‡∏≥‡∏ô‡∏∂‡∏á‡πÉ‡∏´‡πâ‡∏î‡∏µ ‡∏ã‡∏∂‡πà‡∏á‡∏á‡∏≤‡∏ô‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡πÄ‡∏´‡∏ô‡∏∑‡πà‡∏≠‡∏¢‡πÅ‡∏ï‡πà ‚Äú‡∏ã‡∏±‡∏ö‡∏ã‡πâ‡∏≠‡∏ô‚Äù</p>

<ul>
  <li>‡∏´‡∏≤‡∏Å‡∏Ç‡∏¢‡∏±‡∏ö‡πÄ‡∏°‡∏≤‡∏™‡πå‡πÑ‡∏õ‡∏î‡πâ‡∏≤‡∏ô‡∏ã‡πâ‡∏≤‡∏¢ ‚Üí ‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•</li>
</ul>

<p>‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÄ‡∏•‡∏¢ ‡∏ñ‡πâ‡∏≤‡πÉ‡∏Ñ‡∏£‡∏°‡∏µ‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û‡∏Å‡πá‡∏Ñ‡∏á‡∏à‡∏∞‡πÄ‡∏î‡∏≤‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏û‡∏π‡∏î‡πÑ‡∏î‡πâ‡πÑ‡∏°‡πà‡∏¢‡∏≤‡∏Å
‡πÅ‡∏ï‡πà‡∏´‡∏≤‡∏Å‡πÉ‡∏Ñ‡∏£‡πÑ‡∏°‡πà‡∏°‡∏µ ‡∏•‡∏≠‡∏á‡∏ï‡∏≤‡∏°‡∏™‡∏£‡∏∏‡∏õ‡∏™‡∏±‡πâ‡∏ô‡πÜ ‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ô‡∏µ‡πà‡πÑ‡∏î‡πâ</p>
<ol>
  <li>1 pixel ‡∏°‡∏µ‡πÄ‡∏•‡∏Ç 3 ‡∏ï‡∏±‡∏ß‡∏Ñ‡∏∑‡∏≠ R, G, B (Red, Green, Blue)</li>
  <li>1920 x 1080 ‡∏°‡∏µ‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏¥‡πâ‡∏ô 2,073,600 pixels</li>
  <li>‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏´‡∏ô‡∏∂‡πà‡∏á ‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç 2,073,600 x 3 = 6,220,800 ‡∏ï‡∏±‡∏ß
‡∏≠‡∏∑‡∏°‚Ä¶ ‡πÄ‡∏¢‡∏≠‡∏∞‡πÇ‡∏Ñ‡∏ï‡∏£ ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏ô‡∏µ‡πà‡∏Ñ‡∏∑‡∏≠‡∏á‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏ô‡∏∑‡πà‡∏≠‡∏¢ ‡πÅ‡∏ï‡πà‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏Å‡πá‡∏ï‡∏≤‡∏° ‡πÄ‡∏£‡∏≤‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏ï‡∏£‡∏á‡πÑ‡∏î‡πâ‡πÅ‡∏ö‡∏ö‡πÑ‡∏°‡πà‡∏°‡∏≤‡∏Å‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç (Linear Algebra ‡∏™‡∏°‡∏±‡∏¢‡∏°‡∏´‡∏≤‡∏•‡∏±‡∏¢) ‡∏ã‡∏∂‡πà‡∏á‡∏Ç‡∏≠‡∏ô‡∏¥‡∏¢‡∏≤‡∏°‡∏ß‡πà‡∏≤‡∏á‡∏≤‡∏ô‡πÄ‡∏´‡∏ô‡∏∑‡πà‡∏≠‡∏¢‡πÅ‡∏ï‡πà ‚Äú‡∏á‡πà‡∏≤‡∏¢‚Äù</li>
</ol>

<h3 id="--‡∏î‡∏±‡πà‡∏á‡∏™‡∏≤‡∏¢‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏ô‡∏≤‡∏¢‡∏à‡πâ‡∏≤‡∏á---‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á">- ‡∏î‡∏±‡πà‡∏á‡∏™‡∏≤‡∏¢‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏ô‡∏≤‡∏¢‡∏à‡πâ‡∏≤‡∏á &lt;-&gt; ‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á</h3>

<p>‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡πÅ‡∏ï‡πà‡∏á‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏™‡∏°‡∏°‡∏ï‡∏¥‡∏Å‡∏±‡∏ô‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤ ‡∏ô‡∏≤‡∏¢ A ‡πÄ‡∏õ‡πá‡∏ô‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏î‡∏µ‡πÄ‡∏•‡∏¥‡∏® ‡∏à‡∏ö‡∏°.‡∏õ‡∏•‡∏≤‡∏¢ ‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà 12 ‡∏Ç‡∏ß‡∏ö‡πÅ‡∏•‡∏∞‡∏à‡∏ö‡∏î‡∏≠‡∏Å‡πÄ‡∏ï‡∏≠‡∏£‡πå‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà‡∏≠‡∏≤‡∏¢‡∏∏‡∏ó‡∏µ‡πà‡∏¢‡∏±‡∏á‡∏î‡∏∑‡πà‡∏°‡πÄ‡∏´‡∏•‡πâ‡∏≤‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ</p>

<p>‡∏ô‡∏≤‡∏¢ B1 ‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤‡∏Ç‡∏±‡πâ‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô ‡πÉ‡∏ä‡πâ‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡πÑ‡∏î‡πâ‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏≤‡∏£<del>‡πÄ‡∏≠‡∏≤‡∏´‡∏±‡∏ß‡∏ú‡∏π‡πâ‡∏Ç‡∏ß‡∏≤‡∏á‡∏ó‡∏≤‡∏á‡πÄ‡∏î‡∏¥‡∏ô‡∏ô‡∏≤‡∏¢</del>‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏à‡πâ‡∏≤‡∏á‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢</p>

<p>‡∏ô‡∏≤‡∏¢ C ‡∏°‡∏µ‡πÑ‡∏£‡πà‡∏≠‡πâ‡∏≠‡∏¢‡∏≠‡∏±‡∏ô‡πÉ‡∏´‡∏ç‡πà ‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏à‡πâ‡∏≤‡∏á‡∏Ñ‡∏ô‡∏°‡∏≤‡∏ä‡πà‡∏ß‡∏¢‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ô‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏à‡∏∞‡πÄ‡∏Å‡∏©‡∏µ‡∏¢‡∏ì</p>

<p>‡∏ô‡∏≤‡∏¢ C ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏à‡πâ‡∏≤‡∏á‡∏ô‡∏≤‡∏¢ A ‡πÑ‡∏î‡πâ ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏Ç‡∏≤‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡πÄ‡∏Å‡∏∑‡∏≠‡∏ö‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡∏ñ‡πâ‡∏≤‡∏ù‡∏∂‡∏Å‡∏´‡∏ô‡πà‡∏≠‡∏¢‡∏à‡∏∞‡πÑ‡∏õ‡∏ó‡∏≥‡πÑ‡∏£‡πà‡∏Å‡πá‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤‡∏Ñ‡∏ô‡∏≠‡∏∑‡πà‡∏ô ‡πÅ‡∏ï‡πà‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏Ñ‡πà‡∏≤‡∏ï‡∏±‡∏ß‡πÄ‡∏Ç‡∏≤‡πÅ‡∏û‡∏á‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ß‡πà‡∏≤‡∏ô‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏à‡∏∞‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡πÄ‡∏Å‡∏∑‡∏≠‡∏ö‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡πÄ‡∏Ç‡∏≤‡∏¢‡∏±‡∏á‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß</p>

<p>‡∏´‡∏≤‡∏Å‡∏à‡πâ‡∏≤‡∏á‡∏ô‡∏≤‡∏¢ B1 ‡πÄ‡∏Ç‡∏≤‡∏Ñ‡∏á‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡πÅ‡∏Ñ‡πà‡∏á‡∏≤‡∏ô‡πÑ‡∏£‡πà ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏û‡∏≠‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Å‡∏±‡∏ö‡πÑ‡∏£‡πà‡∏≠‡πâ‡∏≠‡∏¢‡∏≠‡∏±‡∏ô‡∏ô‡∏µ‡πâ ‡πÅ‡∏•‡∏∞‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏´‡∏≤‡∏Å‡∏à‡πâ‡∏≤‡∏á‡πÄ‡∏Ç‡∏≤‡πÅ‡∏Ñ‡πà‡∏Ñ‡∏ô‡πÄ‡∏î‡∏µ‡∏¢‡∏ß ‡πÑ‡∏£‡πà‡∏≠‡πâ‡∏≠‡∏¢‡πÅ‡∏´‡πà‡∏á‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏û‡∏ö‡∏Å‡∏±‡∏ö‡∏à‡∏∏‡∏î‡∏à‡∏ö (‡∏´‡∏ß‡∏±‡∏á‡∏ß‡πà‡∏≤‡∏ú‡∏π‡πâ‡∏≠‡πà‡∏≤‡∏ô‡∏û‡∏≠‡∏à‡∏∞‡∏à‡∏±‡∏ö‡∏ó‡∏≤‡∏á‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤ CPU ‡∏Ñ‡∏∑‡∏≠‡πÉ‡∏Ñ‡∏£)</p>

<p>‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô C ‡∏ï‡πâ‡∏≠‡∏á‡∏à‡πâ‡∏≤‡∏á A ‡∏Å‡πà‡∏≠‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏±‡∏ô‡∏î‡∏±‡∏ö‡πÅ‡∏£‡∏Å‡∏ã‡∏∂‡πà‡∏á‡πÅ‡∏Ñ‡πà‡∏ô‡∏±‡πà‡∏ô‡∏Å‡πá‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡∏û‡∏≠‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÑ‡∏£‡πà‡∏≠‡∏¢‡∏π‡πà‡∏ï‡πà‡∏≠‡πÑ‡∏õ ‡πÅ‡∏ï‡πà‡∏ú‡∏•‡∏ú‡∏•‡∏¥‡∏ï‡∏Ñ‡∏á‡∏à‡∏∞‡∏ï‡πà‡∏≥‡∏ï‡∏¥‡∏î‡∏î‡∏¥‡∏ô ‡∏ñ‡πâ‡∏≤‡∏à‡πâ‡∏≤‡∏á‡∏Ñ‡∏ô‡πÅ‡∏ö‡∏ö A ‡∏´‡∏•‡∏≤‡∏¢‡πÜ ‡∏Ñ‡∏ô A2, A3, A4‚Ä¶ ‡∏ú‡∏•‡∏ú‡∏•‡∏¥‡∏ï‡∏Ñ‡∏á‡∏à‡∏∞‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÉ‡∏ä‡πà‡∏¢‡πà‡∏≠‡∏¢ ‡πÅ‡∏ï‡πà‡∏ß‡πà‡∏≤ C ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ó‡∏≤‡∏á‡∏à‡πà‡∏≤‡∏¢‡∏Ñ‡πà‡∏≤‡∏à‡πâ‡∏≤‡∏á‡πÑ‡∏î‡πâ‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‚Ä¶</p>

<p>‡πÉ‡∏ô‡∏ó‡∏≤‡∏á‡∏Å‡∏•‡∏±‡∏ö‡∏Å‡∏±‡∏ô ‡∏ñ‡πâ‡∏≤ C ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏à‡πâ‡∏≤‡∏á B1 ‡∏´‡∏•‡∏≤‡∏¢‡πÜ‡∏Ñ‡∏ô B1, B2, B3, ‚Ä¶ ‡πÄ‡∏≠‡∏≤‡∏™‡∏±‡∏Å 1000 ‡∏Ñ‡∏ô ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ<strong><em>‡∏ó‡∏≥‡πÑ‡∏£‡πà‡πÑ‡∏õ‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÜ‡∏Å‡∏±‡∏ô‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏ô‡πÑ‡∏î‡πâ</em></strong> ‡πÅ‡∏°‡πâ‡∏ß‡πà‡∏≤‡∏ú‡∏•‡∏ú‡∏•‡∏¥‡∏ï‡∏ï‡πà‡∏≠‡∏Ñ‡∏ô‡∏à‡∏∞‡∏•‡∏î‡∏•‡∏á ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏ß‡πà‡∏≤‡∏°‡∏µ‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏ô‡∏ú‡∏•‡∏ú‡∏•‡∏¥‡∏ï‡∏£‡∏ß‡∏°‡∏à‡∏∂‡∏á‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡∏∂‡πâ‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô</p>

<p>‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡∏°‡∏µ‡∏Ñ‡∏ô‡∏ó‡∏≥‡πÑ‡∏£‡πà‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏°‡∏≤‡∏Å‡∏ã‡∏∂‡πà‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡∏≠‡∏≤‡∏à‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏°‡∏≤‡∏Å‡∏Ç‡∏ô‡∏≤‡∏î‡∏ô‡∏±‡πâ‡∏ô ‡∏ô‡∏≤‡∏¢ A ‡∏à‡∏∂‡∏á‡∏ó‡∏∏‡πà‡∏°‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏ï‡πá‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÑ‡∏£‡πà‡∏≠‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡∏∞<strong><em>‡∏≠‡∏≠‡∏Å‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á</em></strong>‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏•‡∏≤‡∏¢ ‡πÅ‡∏•‡∏∞<strong><em>‡∏™‡πà‡∏á‡πÄ‡∏°‡∏•‡πá‡∏î‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏∏‡πÉ‡∏´‡πâ‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô</em></strong></p>

<p>‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÄ‡∏™‡∏£‡πá‡∏à ‡∏ô‡∏≤‡∏¢ A ‡∏Å‡πá‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£<strong><em>‡πÄ‡∏Å‡πá‡∏ö‡∏ú‡∏•‡∏ú‡∏•‡∏¥‡∏ï‡πÅ‡∏•‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏£‡∏à‡∏∏‡∏†‡∏±‡∏ì‡∏ë‡πå‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏Ç‡∏≤‡∏¢</em></strong></p>

<p>‡∏ñ‡∏∂‡∏á‡∏à‡∏∏‡∏î‡∏ô‡∏µ‡πâ‡∏ú‡∏π‡πâ‡∏≠‡πà‡∏≤‡∏ô‡∏ö‡∏≤‡∏á‡∏Ñ‡∏ô‡∏≠‡∏≤‡∏à‡∏Ñ‡∏¥‡∏î‡∏ß‡πà‡∏≤ <strong><em>‚Äú‡∏à‡∏∞‡∏ó‡∏≥‡∏ï‡∏±‡∏ß‡πÄ‡∏Ç‡πâ‡∏°‡πÄ‡∏≠‡∏µ‡∏¢‡∏á‡∏≠‡∏∞‡πÑ‡∏£‡∏Å‡∏±‡∏ô‡∏ô‡∏±‡∏Å‡∏Å‡∏±‡∏ô‡∏´‡∏ô‡∏≤‚Äù</em></strong> ‡∏ã‡∏∂‡πà‡∏á‡∏´‡∏≤‡∏Å‡∏£‡∏≥‡∏Ñ‡∏≤‡∏ç‡∏ï‡∏≤‡∏Å‡πá‡∏Ç‡∏≠‡∏≠‡∏†‡∏±‡∏¢ ‡πÅ‡∏ï‡πà‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏≥‡∏ó‡∏µ‡πà highlight ‡πÑ‡∏õ‡∏ô‡∏±‡πâ‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏´‡∏•‡∏±‡∏Å‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏Ç‡∏≠‡∏á CPU - GPU!</p>

<h2 id="3‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏Å‡∏±‡∏ö-cpu2">3.‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏Å‡∏±‡∏ö CPU(2)</h2>
<p>‡∏á‡∏±‡πâ‡∏ô‡∏ñ‡∏∂‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡πÄ‡∏â‡∏•‡∏¢‡πÅ‡∏•‡πâ‡∏ß‡∏ß‡πà‡∏≤‡πÉ‡∏Ñ‡∏£‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏∞‡πÑ‡∏£</p>
<ul>
  <li>A ‡∏Ñ‡∏∑‡∏≠ CPU ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß‡πÅ‡∏•‡∏∞‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡πÄ‡∏Å‡∏∑‡∏≠‡∏ö‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡πÅ‡∏ï‡πà‡∏Ñ‡πà‡∏≤‡∏ï‡∏±‡∏ß‡πÅ‡∏û‡∏á</li>
  <li>B(B1,B2,B3‚Ä¶) ‡∏Ñ‡∏∑‡∏≠ GPU ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡πÅ‡∏Ñ‡πà‡∏ö‡∏≤‡∏á‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÅ‡∏ï‡πà‡∏°‡∏≤‡∏Å‡∏±‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡πÄ‡∏•‡∏¢‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏õ‡∏£‡∏¥‡∏°‡∏≤‡∏ì‡∏°‡∏≤‡∏Å‡πÅ‡∏•‡∏∞‡πÑ‡∏°‡πà‡πÅ‡∏û‡∏á‡πÄ‡∏ó‡πà‡∏≤ A</li>
  <li>C ‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏á‡∏¥‡∏ô‡πÉ‡∏ô‡∏Å‡∏£‡∏∞‡πÄ‡∏õ‡πã‡∏≤‡∏ï‡∏±‡∏á‡∏ó‡∏µ‡πà‡∏à‡∏∞‡πÄ‡∏≠‡∏≤‡πÑ‡∏õ‡∏ã‡∏∑‡πâ‡∏≠‡∏Ñ‡∏≠‡∏°‡πÉ‡∏´‡∏°‡πà 5555</li>
</ul>

<p>‡∏Å‡∏•‡∏±‡∏ö‡πÄ‡∏Ç‡πâ‡∏≤‡∏°‡∏≤‡∏™‡∏π‡πà‡∏õ‡∏£‡∏∞‡πÄ‡∏î‡πá‡∏ô games ‡∏°‡∏±‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£? ‡∏•‡∏≠‡∏á‡∏ï‡∏≤‡∏°‡∏•‡∏≥‡∏î‡∏±‡∏ö‡∏ô‡∏µ‡πâ‡∏î‡∏π</p>

<ol>
  <li>CPU ‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡πÑ‡∏õ‡πÉ‡∏´‡πâ GPU ‡πÄ‡∏ä‡πà‡∏ô game state, HP, Player Action etc. ‡πÑ‡∏õ ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Å‡∏±‡∏ö‡∏™‡πà‡∏á‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡πÉ‡∏´‡πâ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ñ‡∏±‡∏î‡πÑ‡∏õ - <strong><em>‡∏≠‡∏≠‡∏Å‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á</em></strong>‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏•‡∏≤‡∏¢ ‡πÅ‡∏•‡∏∞<strong><em>‡∏™‡πà‡∏á‡πÄ‡∏°‡∏•‡πá‡∏î‡∏û‡∏±‡∏ô‡∏ò‡πå‡∏∏‡πÉ‡∏´‡πâ‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô</em></strong></li>
  <li>GPU ‡∏à‡∏∞‡∏°‡∏µ threads ‡∏´‡∏£‡∏∑‡∏≠‡∏•‡∏π‡∏Å‡∏à‡πâ‡∏≤‡∏á‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏°‡∏≤‡∏Å (‡∏ö‡∏≤‡∏á‡∏ó‡∏µ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å worker) ‡∏ã‡∏∂‡πà‡∏á‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÜ‡∏Å‡∏±‡∏ô‡πÉ‡∏ô‡∏ó‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡πÑ‡∏î‡πâ ‡∏ã‡∏∂‡πà‡∏á‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏Å‡∏≤‡∏£‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡πÉ‡∏ô‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ñ‡∏±‡∏î‡πÑ‡∏õ‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß - <strong><em>‡∏ó‡∏≥‡πÑ‡∏£‡πà‡πÑ‡∏õ‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÜ‡∏Å‡∏±‡∏ô‡∏´‡∏•‡∏≤‡∏¢‡∏Ñ‡∏ô‡πÑ‡∏î‡πâ</em></strong> ‡∏´‡∏≤‡∏Å‡πÄ‡∏õ‡πá‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡πÄ‡∏°‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πà‡∏Å‡πá‡πÑ‡∏°‡πà‡∏ï‡πà‡∏≤‡∏á‡∏à‡∏≤‡∏Å‡∏™‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡∏ß‡πà‡∏≤ ‚ÄúParallel Programming‚Äù</li>
  <li>‡∏û‡∏≠ GPU ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÄ‡∏™‡∏£‡πá‡∏à ‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏™‡πà‡∏á‡∏Ñ‡πà‡∏≤‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏´‡∏≤ CPU ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ CPU ‡∏ô‡∏≥‡∏Ñ‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡πÑ‡∏õ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏Ç‡∏∂‡πâ‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡∏à‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ - <strong><em>‡πÄ‡∏Å‡πá‡∏ö‡∏ú‡∏•‡∏ú‡∏•‡∏¥‡∏ï‡πÅ‡∏•‡∏∞‡∏ó‡∏≥‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏£‡∏à‡∏∏‡∏†‡∏±‡∏ì‡∏ë‡πå‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏Ç‡∏≤‡∏¢</em></strong></li>
</ol>

<p>‡∏ó‡∏µ‡∏ô‡∏µ‡πâ‡∏Å‡πá‡∏û‡∏≠‡∏à‡∏∞‡πÄ‡∏Ç‡πâ‡∏≤‡πÉ‡∏à‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á GPU ‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏õ‡∏•‡πà‡∏≤ ‡∏ô‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡πÅ‡∏Ñ‡πà‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡∏°‡∏≤‡∏Å‡∏ã‡∏∂‡πà‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏•‡∏á‡∏•‡∏∂‡∏Å‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏•‡∏¢ ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏Å‡πá‡∏î‡∏µ ‡∏£‡∏π‡πâ‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏µ‡πâ‡∏≠‡∏≤‡∏à‡πÑ‡∏°‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ö‡∏≤‡∏á‡∏Ñ‡∏ô ‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö <strong>PART 2 ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏ñ‡∏∂‡∏á‡∏Ñ‡∏∏‡∏ì‡∏™‡∏°‡∏ö‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡πå‡∏î‡∏à‡∏≠‡πÅ‡∏•‡∏∞‡∏ú‡∏•‡∏Å‡∏£‡∏∞‡∏ó‡∏ö‡∏ï‡πà‡∏≠‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</strong> ‡∏ã‡∏∂‡πà‡∏á‡∏≠‡∏≤‡∏à‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏ï‡πà‡∏≠‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ã‡∏∑‡πâ‡∏≠ GPU ‡πÉ‡∏´‡∏°‡πà‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Ñ‡∏≠‡∏°‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏£‡∏±‡∏Å</p>
:ET