I"Ö<p>‡∏à‡∏á‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏ß‡πà‡∏≤‡∏°‡πâ‡∏≤‡∏ó‡∏∏‡∏Å‡∏ï‡∏±‡∏ß‡∏ö‡∏ô‡πÇ‡∏•‡∏Å‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏´‡∏°‡∏î???? ‡πÄ‡∏õ‡πá‡∏ô‡πÑ‡∏õ‡πÑ‡∏î‡πâ‡πÄ‡∏´‡∏£‡∏≠‡∏ü‡∏£‡∏∞!!!!<br />
‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÄ‡∏•‡∏¢‚Ä¶ ‡πÄ‡∏£‡∏≤‡∏°‡∏≤‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏£‡∏π‡πâ‡∏à‡∏±‡∏Å‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡πÅ‡∏ö‡∏ö‡∏≠‡∏∏‡∏õ‡∏ô‡∏±‡∏¢‡πÄ‡∏ä‡∏¥‡∏á‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå‡∏Å‡∏±‡∏ô‡∏Å‡πà‡∏≠‡∏ô‡∏î‡∏µ‡∏Å‡∏ß‡πà‡∏≤!!<br />
‡πÄ‡∏Ñ‡∏¢‡πÄ‡∏´‡πá‡∏ô‡πÇ‡∏î‡∏°‡∏¥‡πÇ‡∏ô‡∏•‡πâ‡∏°‡∏Å‡∏±‡∏ô‡∏£‡∏∂‡πÄ‡∏õ‡∏•‡πà‡∏≤‡∏Ñ‡∏£‡∏±‡∏ö ‡∏ô‡∏±‡πà‡∏ô‡πÅ‡∏´‡∏•‡πà‡∏∞‡∏Ñ‡∏∑‡∏≠‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢‡∏´‡∏•‡∏±‡∏Å‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏∏‡∏õ‡∏ô‡∏±‡∏¢‡πÄ‡∏ä‡∏¥‡∏á‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå ‡∏Å‡∏•‡πà‡∏≤‡∏ß‡πÉ‡∏ô‡∏†‡∏≤‡∏©‡∏≤‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ‡∏Å‡πá</p>

<blockquote>
  <p>‡πÇ‡∏î‡∏°‡∏¥‡πÇ‡∏ô‡∏à‡∏∞‡∏•‡πâ‡∏°‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡∏´‡∏≤‡∏Å‡πÄ‡∏£‡∏≤‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡πÑ‡∏î‡πâ‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô‡∏ß‡πà‡∏≤‡∏ï‡∏±‡∏ß‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏ï‡πâ‡∏≠‡∏á‡∏•‡πâ‡∏°</p>
</blockquote>

<p>‡∏Ç‡∏¢‡∏≤‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏≠‡∏µ‡∏Å‡∏ô‡∏¥‡∏î‡∏Å‡πá‡πÉ‡∏´‡πâ‡∏™‡∏±‡∏á‡πÄ‡∏Å‡∏ï‡πÇ‡∏î‡∏°‡∏¥‡πÇ‡∏ô‡∏ö‡∏≤‡∏á‡∏ï‡∏±‡∏ß ‡πÄ‡∏ä‡πà‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà 5 ‡∏à‡∏∞‡πÑ‡∏õ‡∏ä‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà 6 ‡πÉ‡∏´‡πâ‡∏•‡πâ‡∏° ‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà 6 ‡∏à‡∏∞‡∏ä‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà 7 ‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡πÜ ‡∏´‡∏≤‡∏Å‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡πÉ‡∏ô‡∏£‡∏π‡∏õ‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤ ‡πÇ‡∏î‡∏°‡∏¥‡πÇ‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà \(n\) ‡∏à‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà \(n+1\) ‡πÉ‡∏´‡πâ‡∏•‡πâ‡∏°‡∏•‡∏á‡πÑ‡∏õ‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á</p>

<p>‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÑ‡∏£‡∏Å‡πá‡∏ï‡∏≤‡∏° ‡∏ñ‡πâ‡∏≤‡∏à‡∏∞‡πÉ‡∏´‡πâ‡∏•‡πâ‡∏°‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡πÜ‡∏ó‡∏∏‡∏Å‡∏ï‡∏±‡∏ß ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡πÉ‡∏´‡πâ‡∏ï‡∏±‡∏ß‡πÅ‡∏£‡∏Å‡∏•‡πâ‡∏°‡∏î‡πâ‡∏ß‡∏¢‡πÑ‡∏°‡πà‡∏á‡∏±‡πâ‡∏ô‡∏Å‡πá‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡∏∂‡πâ‡∏ô ‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏∏‡∏õ‡∏ô‡∏±‡∏¢‡πÄ‡∏ä‡∏¥‡∏á‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå‡∏ï‡πâ‡∏≠‡∏á‡∏ó‡∏≥‡∏™‡∏≠‡∏á‡∏Ç‡∏±‡πâ‡∏ô
<!--more--></p>

<ul>
  <li>‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏Ç‡∏±‡πâ‡∏ô‡∏ê‡∏≤‡∏ô : ‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡πÉ‡∏ô‡∏Å‡∏£‡∏ì‡∏µ‡πÅ‡∏£‡∏Å‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡∏î‡∏±‡πà‡∏á‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÇ‡∏î‡∏°‡∏¥‡πÇ‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà 1 ‡∏•‡πâ‡∏°‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á</li>
  <li>‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏≠‡∏∏‡∏õ‡∏ô‡∏±‡∏¢ : ‡πÉ‡∏´‡πâ‡∏ï‡∏±‡πâ‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡∏°‡∏≤‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡πÉ‡∏ô‡∏Å‡∏£‡∏ì‡∏µ \(n\) ‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏£‡∏¥‡∏á‡πÅ‡∏•‡πâ‡∏ß‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏ß‡πà‡∏≤‡∏Å‡∏£‡∏ì‡∏µ \(n+1\) ‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏£‡∏¥‡∏á‡∏î‡πâ‡∏ß‡∏¢‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏õ‡∏£‡∏µ‡∏¢‡∏ö‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏´‡∏≤‡∏Å‡πÇ‡∏î‡∏°‡∏¥‡πÇ‡∏ô‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà \(n\) ‡∏•‡πâ‡∏°‡∏à‡∏∞‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ï‡∏±‡∏ß‡∏ó‡∏µ‡πà \(n+1\) ‡∏•‡πâ‡∏°‡∏î‡πâ‡∏ß‡∏¢‡∏ô‡∏±‡πà‡∏ô‡πÄ‡∏≠‡∏á</li>
</ul>

<p>‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÅ‡∏£‡∏Å‡∏™‡∏∏‡∏î‡πÄ‡∏•‡∏¢ ‡πÄ‡∏£‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏ï‡∏±‡πâ‡∏á‡∏™‡∏°‡∏°‡∏ï‡∏¥‡∏ê‡∏≤‡∏ô‡∏Å‡πà‡∏≠‡∏ô‡∏ß‡πà‡∏≤</p>

<blockquote>
  <p>‡∏°‡πâ‡∏≤ n ‡∏ï‡∏±‡∏ß‡πÉ‡∏î‡πÜ‡∏à‡∏∞‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏´‡∏°‡∏î</p>
</blockquote>

<p>‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏°‡πâ‡∏≤‡∏ó‡∏∏‡∏Å‡∏ï‡∏±‡∏ß‡∏ö‡∏ô‡πÇ‡∏•‡∏Å‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô ‡∏î‡∏±‡∏á‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏£‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏™‡∏°‡∏°‡∏ï‡∏¥‡∏ê‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡πÉ‡∏ô‡∏ó‡∏∏‡∏Å‡∏Å‡∏£‡∏ì‡∏µ‡∏ó‡∏µ‡πà \(n\) ‡πÄ‡∏õ‡πá‡∏ô‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ô‡∏±‡∏ö ‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡∏±‡πâ‡∏á‡πÅ‡∏ï‡πà 1 ‡πÑ‡∏õ‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏¢‡πÜ</p>

<ol>
  <li>‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏Ç‡∏±‡πâ‡∏ô‡∏ê‡∏≤‡∏ô : ‡∏°‡πâ‡∏≤ 1 ‡∏ï‡∏±‡∏ß‡∏à‡∏∞‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏´‡∏°‡∏î‚Ä¶‚Ä¶‚Ä¶..‡∏Å‡πá‡∏à‡∏£‡∏¥‡∏á‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏µ‡πà‡∏ü‡∏£‡πà‡∏∞!!!!!! ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏£‡∏≤‡∏Å‡πá‡∏à‡∏ö‡∏Å‡∏≤‡∏£‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏Ç‡∏±‡πâ‡∏ô‡∏ê‡∏≤‡∏ô‡∏Å‡∏±‡∏ô‡πÅ‡∏•‡πâ‡∏ß</li>
  <li>‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡∏≠‡∏ô‡∏∏‡∏°‡∏≤‡∏ô‡∏ß‡πà‡∏≤‡∏°‡πâ‡∏≤ \(n\) ‡∏ï‡∏±‡∏ß‡πÉ‡∏î‡πÜ‡∏à‡∏∞‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏´‡∏°‡∏î ‡πÅ‡∏•‡πâ‡∏ß‡∏ï‡πâ‡∏≠‡∏á‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏ß‡πà‡∏≤‡∏°‡πâ‡∏≤ \(n+1\) ‡∏ï‡∏±‡∏ß‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏î‡πâ‡∏ß‡∏¢</li>
</ol>

<p>‡∏û‡∏¥‡∏à‡∏≤‡∏£‡∏ì‡∏≤‡πÉ‡∏ô‡∏Å‡∏£‡∏ì‡∏µ‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏õ‡∏¥‡∏î‡∏°‡πâ‡∏≤‡∏ï‡∏±‡∏ß‡πÅ‡∏£‡∏Å‡πÉ‡∏ô‡∏Å‡∏•‡∏∏‡πà‡∏° \(n+1\) ‡∏ï‡∏±‡∏ß‡∏Å‡∏±‡∏ô‡∏Å‡πà‡∏≠‡∏ô ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏°‡πâ‡∏≤‡∏≠‡∏µ‡∏Å \(n\) ‡∏ï‡∏±‡∏ß‡∏ã‡∏∂‡πà‡∏á‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏´‡∏°‡∏î‡∏à‡∏≤‡∏Å‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡πÑ‡∏ß‡πâ ¬†‡∏ï‡πà‡∏≠‡πÑ‡∏õ‡∏´‡∏≤‡∏Å‡πÄ‡∏£‡∏≤‡∏õ‡∏¥‡∏î‡∏°‡πâ‡∏≤‡∏ï‡∏±‡∏ß‡∏´‡∏•‡∏±‡∏á‡∏™‡∏∏‡∏î‡∏´‡∏•‡πà‡∏∞? ‡∏Å‡πá‡∏à‡∏∞‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏°‡πâ‡∏≤ \(n\) ‡∏ï‡∏±‡∏ß‡∏´‡∏•‡∏±‡∏á‡∏ã‡∏∂‡πà‡∏á‡∏Å‡πá‡∏ï‡πâ‡∏≠‡∏á‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏≠‡∏µ‡∏Å ‡∏û‡∏≠‡πÄ‡∏≠‡∏≤‡∏°‡∏≤‡∏ã‡πâ‡∏≠‡∏ô‡∏ó‡∏±‡∏ö‡∏Å‡∏±‡∏ô‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ß‡πà‡∏≤‡∏ó‡∏∏‡∏Å‡∏ï‡∏±‡∏ß‡∏¢‡πà‡∏≠‡∏°‡∏°‡∏µ‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô Q.E.D<br />
‡πÄ‡∏û‡∏µ‡∏¢‡∏á‡πÅ‡∏ï‡πà‡∏°‡∏≠‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏ü‡∏≤‡∏£‡πå‡∏°‚Ä¶. ‡∏°‡πâ‡∏≤‡∏°‡∏±‡∏ô‡∏™‡∏µ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ô‡∏´‡∏°‡∏î‡∏á‡∏±‡πâ‡∏ô‡πÄ‡∏´‡∏£‡∏≠<br />
‡πÅ‡∏ï‡πà‡∏ö‡∏ó‡∏û‡∏¥‡∏™‡∏π‡∏à‡∏ô‡πå‡∏ô‡∏µ‡πâ‡∏°‡∏±‡∏ô‡∏ú‡∏¥‡∏î‡∏¢‡∏±‡∏á‡πÑ‡∏á‡∏Å‡∏±‡∏ô‡∏•‡πà‡∏∞
<!-- tomb --></p>
:ET