I"C$<p>Noodle cup museum - Yokohama 横浜
ทุกคืน ทุกวัน กับความอร่อยที่ไม่มีใครลืม โดยเฉพาะเหล่าผู้เผาน้ำมันยามเที่ยงคืน กาแฟกระทิงแดงไม่อาจเติมเต็มท้องที่ว่างเปล่า จะทำอาหารก็กระไรอยู่ จะกินขนมก็ดูไม่เป็นชิ้นเป็นอัน อย่างไรก็ดี ความคิดนั้นพลิกผันไปเมื่อได้เจอซุปเปอร์นวัตกรรมล้ำโลก นั่นก็คือ… บะหมี่(กึ่งสำเร็จรูป)ถ้วย!!!!!!
หากเรียกตามต้นกำเนิดก็ cup noodle (カップヌードル) ไอ้ถ้วยเล็กใบนี้ มีอะไรยิ่งใหญ่ขนาดนั้นเชียว ถึงกับมีพิพิธภัณฑ์กันเลยหรือ เรามาดูกัน!
<!--more--></p>

<p>ก่อนอื่นเบย ไปให้ถูกก่อนดีกว่า พิพิธภัณฑ์แห่งนี้ปักหลักในเมืองทหารม้าอะไรซักอย่าง….. เอ้ยโยโกฮาม่าไง 555 yokohama เป็นเมืองที่อยู่(ใกล้)ไกลโตเกียวไม่มาก จากชิบุย่าแวนซ์สายเดียวยาวๆ บน toyoko line แนะนำให้นั่งไปสถานีชื่อ minatomirai(みなとみらい) หรือ bashamichi(馬車道) แล้วค่อยเดินเอา หากมีเน็ตก็ไซร้กูเกิลแมพช่วยนะครับ</p>

<p>หากเดินไปถูก จะเจอกับก้อนเหลี่ยมๆ เบ้อเริ่มๆ ใกล้ๆกับชิงช้าสวรรค์ เข้าไปซื้อตั๋วในราคาเพียง 500 เยน เดินขึ้นชั้นสอง สิ่งที่เจอเป็นอันดับแรกคือห้องประวัติศาสตร์ซึ่งอุดมไปด้วยบะหมี่ถ้วยต่างๆนาๆ ตั้งแต่ยุคสงครามโลกยันปัจจุบัน (มีของไทยด้วยนะ) ตรงนี้แนะนำให้รอซักแปบจะมีพนักงานต้อนรับลากเราเข้าไปดูหนังสั้น ชีวประวัติของท่าน Andou ผู้ซึ่งคิดค้นนวัตกรรมสุดล้ำนี้ขึ้นมา มีเคื่องแปลหลากภาษาด้วย ขอพนักงานได้ครับ</p>

<p>สิ่งที่จุดประกายนักคิดนั้นไม่ใช่อะไรเลยนอกสิ่งรอบตัวเรา เพียงแค่คิดแตกต่าง สำรวจให้ครบทุกมุมมอง ว่าง่ายๆ คือการเปิดทัศนให้กว้างไกล
แม้แต่มาม่าถ้วยที่กินกันบ่อยๆ ก็เป็นสุดยอดนวัตกรรมพลิกโลกอันนึงเลยทีเดียว สิ่งเหล่านี้มีให้ชมหลังจากดูหนังสั้นเสร็จ มันจะเป็นห้องโถงยาวๆ แปะฝาผนังไปด้วยข้อความและสิ่งประดิษฐ์ต่างๆนาๆ เพื่อสร้างแรงจูงใจให้กับนักประดิษฐ์หน้าใหม่ ตรงนี้เข้าให้ครบทุกห้องนะครับ มีอึ้งแน่นอน</p>

<p>สำหรับห้องอบรมนักประดิษฐ์รุ่นเยาว์(?)ก็จบเพียงเท่านี้ ต่อไปยังชั้น 3 ซึ่งตามความเป็นจริงแล้วจะขึ้นไปก่อนก็ได้ ชั้นนี้เป็นชั้นสำหรับชาวซน คน DIY มีสองฐานคือ chicken ramen กับ my cup noodle factory ซึ่งแน่นอนครับ ลงมือทำเอง ตัวแอดเองได้ลองแค่ my cup noodle เท่านั้น แต่เป็นอย่างไรเรามาดูกัน!!!</p>

<p>ก่อนอื่นเลย ค่าเข้าไม่มีครับ!! โอโห้เข้าไปทำฟรีสินะ บอกเลยว่าซะที่กันละครับ ต้องจ่ายค่าถ้วยอย่างน้อย 300¥ ต่อ 1 ea และได้แค่ถ้วยเดียวนาจา ซื้อเสร็จจะมีที่ล้างมือไว้ ล้างเสร็จรับฝาปิดถ้วยกับถุงแล้วเตรียมสนุกได้เลย!!</p>

<p>ไปนั่งที่โต๊ะแล้วชักอาวุธ(ปากกา)ออกมาได้เลย อย่าลืมเขียนวันหมดอายุก่อนอื่นใด ซึ่งตัวผมเขียนเลขไทยไป และไม่แนะนำให้ทำตามด้วย 555 ออกแบบให้เต็มที่ ซึ่งผมนึกไรไม่ออกเลยเขียนไทม์ไลน์ตัวเองลงไป ใช้ไปหลายสี แถมรู้สึกรุงรังพิลึกกึกกือ 55 แค่นี้ยังบ่จบเด้อ ต่อแถวเข้าโรงงานกันต่อ ยาวเหยียดเป็นหางว่าวเลยทีเดียว (วันอาทิตย์นี่นา) คราวนี้ไม่ใช่เห็นแค่ในวิดีโอ แต่เป็นของจริงแล้วล่ะ ทุกขั้นตอนมีโชว์หมด ถ่ายรูปได้หมด มีให้เลือกรสได้ด้วยว่าจะเอายังไง (1 ซุปกับ 4 เครื่อง) เสร็จทุกขั้นตอนแล้วคุณจะได้รับบะหมี่กึ่งสำเร็จรูปหน้าตาคุ้นๆ ที่เคยเห็นในมาร์ททั่วไป แต่เป็นหน้าตาของตัวเอง สุโก้ยยยย</p>

<p>ตอนแพ็คกลับบ้านก็เอาใส่ถุง เป่าลมให้พองตุบป่อง แค่นี้ก็เป็น protector ชั้นดีอันหนึ่ง (และก็โฆษณาด้วยนะสิ 555)</p>

<p>ขึ้นไปยังชั้นถัดไปจะเจอกับจุดชมวิว ก็ชมๆไปเหอะ อุตสาห์จัดไว้ให้ ที่เหลือจะเป็นสนามเด็กเล่นกับ noodle barzaa ซึ่งมีบะหมี่ n ชนิดเลยก็ว่าได้ ตัวกระผมเองนั้นก็ซัดไปสามถ้วยแบบไม่แคร์สื่อ</p>

<p>บะหมี่ต้มยำไทย</p>

<p>เฝอ เวียดนาม</p>

<p>ออริจินอลของพิพิธพัณฐ์</p>

<p>แค่นี้คุณก็ได้รับประสบการณ์เต็มอิ่มจาก museum แห่งนี้แล้ว อย่าลืมไปแวะดูร้านชั้นทางเข้าด้วยละกัน</p>

<p>สรุปคือเป็นพิพิธภัณฑ์ที่โคตร active มีกิจกรรมให้ทำหลากหลาย แถมยังได้อะไรมากกว่าแค่บะหมี่กึ่งสำเร็จรูป แรงจูงใจกับผลักดันสำหรับบุคคลผู้แสวงหาสิ่งใหม่ๆ (เดินชั้น 2 นานๆ เก็บให้ได้เยอะๆ) ให้ไปเลยทั้งใจกับพิพิธภัณฑ์แห่งนี้ครับ</p>
:ET